<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Test SCSS</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

<div class="container">
    <ul class="list">
        <li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, tempore!</li>
        <li class="item active">Animi ipsum repudiandae tempore? Aliquam at deleniti numquam velit voluptates.</li>
        <li class="item">Assumenda aut, cumque deleniti dolor illo nam quisquam repudiandae voluptatum?</li>
        <li class="item">A accusamus deleniti eum facilis, fugit laboriosam nam nisi sequi.</li>
        <li class="item">A assumenda blanditiis cupiditate ea, inventore sequi voluptates? Molestias, optio!</li>
    </ul>
    <article>
        gggg
    </article>
</div>

</body>
</html>