<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>





    // console.log(sumOfABeach("gOfIshsunesunFiSh")); // два ключові слова (sun і fish)
    // // тут зустрічаються два рази слова sun s fish
    // // треба порахувати кількість "вхожденій" тобто sun - 2 і рази і fish 2 рази
    // // return 2+2;
    //
    // function sumOfABeach(beach) {
    //
    //    return  beach.toLowerCase().match(/sun/g).length+beach.toLowerCase().match(/fish/g).length
    //
    // }


   // (mainStr.match(/water/g)).length


 //     let a = [3,4,5,'f', [], [3,5], {d:5}];
 //     let b = [];
 //
 // a.forEach(function (item) {
 //     if ((item instanceof Array)) {
 //         b.push(item)
 //     }
 //
 // });
 //     console.log(b);
 //
 //     let g = [3,7,89];
 //     let max = Math.max( ...g );
 //     console.log(max);

     // let a = [3,4,5,'f', [], [3,5], {d:5}];
    // let b = [];
    //
    // a.forEach(function (item) {
    //     console.log(item.hasInstance);
    //     // if ((item instanceof Object)&&(!Array.isArray(item))) {
    //     //     b.push(item)
    //     // }
    //
    // });
    // console.log(b);

//console.log(a.hasInstance);



   // Symbol.hasInstance

    // const Zell = {
    //     firstName: 'Zell',
    //     lastName: 'Liew'
    // };
    // const Zell2 = ['Zell', 'Liew'];
    //
    // let {firstName, lastName} = Zell;
    // console.log(firstName,'', lastName);
    //
    // let [one, two] = ['Zell', 'Liew'];
    // console.log(one);
    // console.log(two);

    // let foods = ["apple", "banana", "orange", "pineapple"];
    // let [, , order] = foods;
    // console.log(order);
    // for(var [name, age] of users)
    //
    //     for(let (name, age) of users)
    //
    // for(let {name, age} of users)
    //
    //     for(let [name, age] in users)
    // let users = [
    //     {name: "Joe", age: 42},
    //     {name: "Den", age: 31},
    //     {name: "Tom", age: 19},
    // ];
    //
    // for(let [name, age] in users) {
    //     alert(name, age);
    // }

    // let {name: visibleName, age = 18} = {name: "Den", age: 31};
    // let registeredUser = {name, visibleName, age};
    //
    // console.log(registeredUser);
    // let {name, isNew = true, role = "user"} = {name: "Den", role: "registered", isNew: false};
    //
    // function formUser({name, status = "new", role = "moderator"}) {
    //     return {name, role, status};
    // }
    //
    // let registeredUser = formUser({name, isNew: "new", role, status: isNew});
    //
    // console.log(registeredUser);

    // function createAdd() {
    //     let start = 1;
    //
    //     return function(add) {
    //         return start += add;
    //     }
    // }
    //
    // let add1 = createAdd();
    // let add2 = createAdd();
    //
    // let result = add1(1) + add1(2) + add2(1);
    // console.log(result);

    // const x = {}
    //
    // x.method = function() {
    //     this.name = "Jane Doe"
    //     const z = () => alert(this.name);
    //     z();
    // };
    //
    // x.name = "John Doe";
    // x.method();
</script>


</body>
</html>