<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<main class="content">
    //= destruct.html

</main>



<script>

    {

        let a = 5;
    }

    console.log(a);
</script>

</body>
</html>