<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
points(["1:0","2:0","3:0","4:0","2:1","3:1","4:1","3:2","4:2","4:3"]); //30
// points(["1:0"]); //3
function points(games) {
//console.log(games[0][0]);
// console.log(games[0][2]);
// console.log(games[2][0]);
// console.log(games.join(' ').replace(/:/g,'').split(' '));
// console.log(games.join(' '));
// your code here
let arr = [];
games.forEach(function (item) {
arr.push(item.replace(/:/g, ' ').split(' '));
});

<script>


    let str = 'krishan898##$$';
    //item.replace(/:/g, ' ').split(' '));
   // console.log(str.replace(/[0-9,a-z]/g, ''));
   //  console.log(str.match(/[0-9,a-z]/g, ''));
   //  console.log(str.replace(/[0-9,a-z]/g, ''));
   //  console.log(str.replace(/[^a-zA-Z0-9]/g, ''));

   // console.log(str.replace(/[^a-zA-Z]/g, '').split('').reverse().join(''));

    //console.log(str.match(/[0-9,a-z]/g, ''))
    console.log(str.includes('kri'));
</script>
nahsirk

</body>
</html>