<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

</style>

<body>

<script>

    class BUTTON {
        constructor(width, height, buttonInnerText = `GET IP INFORMATION`) {
            this.width = `${width}px`;
            this.height = `${height}px`;
            this.buttonInnerText = buttonInnerText;
        }

        buttonRender() {
            document.body.innerHTML = `<button style="width:${this.width};height:${this.height}">${this.buttonInnerText}</button>`
        }

    }

    class IP_INFORMATION {
        static DATA_TO_GET_IP() {
            return [
                {
                    BASE_URL: `https://api.ipify.org/?format=json`,
                },
                {
                    IP_URL: `http://ip-api.com/json`
                },

                {
                    OPTIONS_FIELDS: {
                        QUERY_FOR_FIELDS: 'fields=',
                        status: false,
                        message: false,
                        continent: true,
                        continentCode: false,
                        country: true,
                        countryCode: false,
                        region: true,
                        regionName: true,
                        city: true,
                        district: false,
                        zip: false,
                        lat: false,
                        lon: false,
                        timezone: false,
                        currency: false,
                        isp: false,
                        org: false,
                        as: false,
                        asname: false,
                        reverse: false,
                        mobile: false,
                        proxy: false,
                        query: false
                    }
                },
                {
                    OPTIONS_LANGUAGE: {
                        QUERY_FOR_LANGUAGE: '?lang=',
                        en: false,
                        de: false,
                        es: false,
                        'pt-BR': false,
                        fr: false,
                        ja: false,
                        'zh-CN': false,
                        ru: true
                    }
                }

            ]
        }

        constructor(URL_FOR_GET_IP, URL_FOR_SET_IP) {
            this.URL_FOR_GET_IP = URL_FOR_GET_IP;
            this.URL_FOR_SET_IP = URL_FOR_SET_IP;
        }

        static getBASE_URL() {
            return IP_INFORMATION.DATA_TO_GET_IP().find(item => item.BASE_URL).BASE_URL
        }

        static getIP_URL() {
            return IP_INFORMATION.DATA_TO_GET_IP().find(item => item.IP_URL).IP_URL
        }

        static getOptionFields() {
            let arrParamsFields = [];
            const FIELSDS_PARAM = IP_INFORMATION.DATA_TO_GET_IP().find(item => item.OPTIONS_FIELDS).OPTIONS_FIELDS;
            for (let key in FIELSDS_PARAM) {
                if (FIELSDS_PARAM[key] === true) {
                    arrParamsFields.push(key);
                }
            }
            return FIELSDS_PARAM.QUERY_FOR_FIELDS + arrParamsFields;
        }

        static getOptionLanguage() {
            let arrParamsLanguage = [];
            const LANGUAGE_PARAM = IP_INFORMATION.DATA_TO_GET_IP().find(item => item.OPTIONS_LANGUAGE).OPTIONS_LANGUAGE;
            for (let key in LANGUAGE_PARAM) {
                if (LANGUAGE_PARAM[key] === true) {
                    arrParamsLanguage.push(key);
                }
            }
            return LANGUAGE_PARAM.QUERY_FOR_LANGUAGE + arrParamsLanguage;
        }

        async getIP() {
            const askIp = await fetch(this.URL_FOR_GET_IP);
            const ipToJson = await askIp.json();
            const ip = await ipToJson.ip;
            const newGet = await fetch(`${this.URL_FOR_SET_IP}/${ip}${IP_INFORMATION.getOptionLanguage()}&${IP_INFORMATION.getOptionFields()}`);
            const nIp = await newGet.json();
            document.body.innerHTML = Object.entries(nIp)
                .map(item => `<p style="text-transform: uppercase"><strong>${item}</strong></p>`).join(' ').replace(/,/g, ': ')

        }

    }

    startAPI();
    async function startAPI() {
        const myBTN = await new BUTTON(200, 50, 'GET IP');
        await myBTN.buttonRender();
        const btnDom = await document.querySelector('button');
        btnDom.onclick = async function () {
            let newIP = new IP_INFORMATION(IP_INFORMATION.getBASE_URL(), IP_INFORMATION.getIP_URL());
            return await newIP.getIP();
        }
    }


    // console.log(g.getIP());

    // QUERY_FOR_FIELDS


    // async  getIP(URL_FOR_GET_IP) {
    //              const askIp = await fetch(URL_FOR_GET_IP);
    //              const ipToJson = await askIp.json();
    //              return await ipToJson.ip;
    //          }


    //console.log(IP_INFORMATION.DATA_TO_GET_IP().find(item=>item.BASE_URL).BASE_URL);


    // console.log(IP_INFORMATION.getBASE_URL());
    // console.log(IP_INFORMATION.getIP_URL());


    // let g = new IP_INFORMATION();
    // let b = (IP_INFORMATION.DATA_TO_GET_IP().find((item => item.OPTIONS_FIELDS)).OPTIONS_FIELDS);
    // // let b = IP_INFORMATION.DATA_TO_GET_IP().find((item=>item.OPTIONS_FIELDS)).OPTIONS_FIELDS;
    // // for (let key in b) {}
    // console.log(b);
    //                                   http://ip-api.com/json/213.160.140.42"
    // ipInformation();
    //  async function ipInformation() {
    //      const Ip = await fetch(`http://ip-api.com/json/213.160.140.42?lang=ru&&fields=continent,country,region,regionName,city`);
    //      const x = await Ip.json();
    //      console.log(x);
    //  }
    //  class IP_INFORMATION {
    //      constructor(URL_MAIN, URL_IP) {
    //          this.URL_MAIN = URL_MAIN;
    //          this.URL_IP = URL_IP;
    //      }
    //      getURL_MAIN() {
    //          return this.URL_MAIN;
    //      }
    //      getURL_IP() {
    //          return this.URL_IP;
    //      }
    //      async  getIP_URL_MAIN(URL_MAIN) {
    //          const askIp = await fetch(URL_MAIN);
    //          const ipToJson = await askIp.json();
    //          return await ipToJson.ip;
    //      }
    //  }
    //
    //  let d = new IP_INFORMATION('https://api.ipify.org/?format=json', 'http://ip-api.com/json');
    //  console.log(ftr());
    //
    // async function ftr() {
    //     const l = await d.getIP_URL_MAIN(d.getURL_MAIN());
    //     const m = await l;
    //     const inf = `${d.getURL_IP()}/${m}`;
    //     console.log(inf);
    //
    //
    // }


    // console.log(d.getIP_URL_MAIN(d.getURL_MAIN()));


    //  class IP_INFORMATION extends BASE {
    //     async getIpInfo() {
    //        const ipAdress =  await super.getIP(await super.getURL());
    //      }
    //  }
    //
    //  let f = new IP_INFORMATION ('https://api.ipify.org/?format=json');
    // // console.log(f.getIP(f.getURL()));
    //  console.log(f.getIpInfo());

    //  console.log(IP_INFORMATION);


    // let f = new BASE('https://api.ipify.org/?format=json');
    // render1();
    // function render1(){
    //     console.log(f.getURL());
    //     console.log(f.getIP(f.getURL()));
    // }


    // class test extends BASE {
    //     constructor() {
    //         super();
    //     }
    // }
    // let b = new test();
    // console.log(b.getIP('https://api.ipify.org/?format=json'));
    // console.log(b.getURL());


    // getIp();
    //
    //  async function getIp() {
    //      const ask = await fetch('https://api.ipify.org/?format=json');
    //      const askTojson = await ask.json();
    //      let r =  await askTojson.ip;
    //      console.log(r);
    //
    //  }

    // ipInformation();
    //  async function ipInformation() {
    //      const Ip = await fetch(`http://ip-api.com/json/213.160.140.42?lang=ru&&fields=continent,country,region,regionName,city`);
    //      const x = await Ip.json();
    //      console.log(x);
    //  }

    // ser();
    //
    // function ser() {
    //
    //     return   fetch('https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11')
    //         .then(data=>data.json())
    //         // .then(f=>f.map(item=> console.log(item)))
    //         .then(f=>f.map(item=> document.body.innerHTML += (`<li>${item.ccy} ${item.base_ccy} ${item.buy} ${item.sale}</li>`)).join(', '))
    //
    // }


    // let promises = new Promise(function (resolve, reject) {
    //
    // });
    // let one = null;
    // let two = null;
    // let three = null;
    // let arr = [];

    // async function testmain(a, b, c, d) {
    //
    //   let  one =  await v();
    //   function v() {
    //       return new Promise((resolve, reject) => resolve(a + b + c + d+10000000/54*54-548*54567/67));
    //   }
    //    let  two = await new Promise((resolve, reject) => resolve(a - b - c - d));
    //    let  three = await new Promise((resolve, reject) => resolve(a * b * c * d));
    //   //  arr = [one, two, three];
    //     Promise.all([one,two,three]).then(response => console.log(response))
    // }

    // testmain(1, 1, 1, 1).then(data=>(console.log(data.toString()+'hello')))

    //  testmain(1, 1, 1, 1);
    //  Promise.all(arr).then(response => console.log(response))

    // function first(callback1,callback2) {
    //     callback2();
    //     callback1();
    //     console.log('start');
    // }
    // function second(a,b) {
    //     console.log(a * b);
    // }
    // function third() {
    //     console.log('Hello i am second callback2');
    // }
    // first((()=> second(5,7)),(()=>third()))


    // let str = 'drccfs';
    //
    // for (let i = 0; i<str.length; i++) {
    //
    //     console.log(str[i],'---indexOf',str.indexOf(str[i]), '---LastIndexOf',str.lastIndexOf(str[i]));
    //
    // }


    // let arr =[{name: "mayo", type: "topping", price: 20, calories: 5},{name: "yo", type: "topping", price: 10, calories: 1}];
    // console.log([arr]);

    // let arr = [null, 3, 5, 'a', 'b'];
    //     arr.sort().pop();
    //     console.log(arr);

    // let str = 'gg uu i';
    // console.log(str.replace(/\s/g, ""));
    // console.log(duplicateEncode([5, 1, 1, 4, 4, 3]));
    // function duplicateEncode(word) {
    //     return  word.filter(item=> !(word.filter((item,index) => word.indexOf(item)!==index)).includes(item))
    // }
    // function duplicateEncode(word) {
    //     let b = word.filter(function (item, index) {
    //         return word.indexOf(item) !== index
    //     });
    //     return  word.filter(function (item) {
    //         return !b.includes(item)
    //     });
    //
    // }
    // function som(fis) {
    //     if (!fis) {
    //         console.log(!fis);
    //     }
    //     return fis + 'h'
    // }
    //
    // console.log(som());


    // class Animal {
    //     static sayHi() {console.log("Hello World!")};
    // }
    //
    // class Rabbit extends Animal {
    //
    // }
    //
    // console.log(Rabbit.sayHi());

    // class Animal {
    //     constructor(name) {
    //         this.name = name;
    //     }
    // }
    //
    // class Rabbit extends Animal{
    //     jump() {
    //         console.log(this.name + " jumps.");
    //     }
    // }
    //
    // let theBrave = new Rabbit("The Brave");
    // console.log(theBrave.jump());

    // function Animal() {
    //     this.moveType = this.__proto__.moveType;
    // }
    //
    // let Fish = {
    //     moveType: "swim"
    // }
    //
    // let Rabbit = {
    //     moveType: "jump"
    // }
    //
    // Animal.__proto__ = Fish;
    // Animal.prototype = Rabbit;
    //
    // let theBrave = new Animal();
    // console.log(theBrave.moveType);
    // console.log(Animal.moveType);

    // let prototypeObj = {
    //     property: 1,
    //     setProperty: function(value) {
    //         this.property += value;
    //     }
    // }
    //
    // let obj = {}
    // obj.__proto__ = prototypeObj;
    //
    // obj.setProperty(2);
    //
    //
    // console.log(prototypeObj.property);
    // console.log(obj.property);

    // let obj ={
    //     d:4,
    //     s: function () {
    //         alert('r')
    //     }
    // }
    // console.log(obj);

    // function makeCounter(currentCounter) {
    //     return function () {
    //        return  currentCounter++;
    //     }
    // }
    // let count = makeCounter(1);
    // setInterval(function () {
    //     console.log(count());
    // },1000);
    // console.log(count());
    //
    //  function n(a) {
    //
    //     return  function () {
    //         debugger;
    //          return a+2
    //      }
    //
    //  }
    //
    //  let d = n(2);
    //  console.log(d(2));


    //let str = 'Checking the network cables, modem, and router';
    //  let str = 'abc';
    //  console.log(str.split('').join('x'));
    // console.log(str.padStart(10, "foo"));
    // console.log(str.search('/modem/g'));
    //  console.log(str.padStart(1,'foo'));
    // console.log(str.repeat(2));


    //  console.log(str.match(/[0-9,a-z]/g, ''));
    //
    //  let str = '648hello!@#';
    //  //item.replace(/:/g, ' ').split(' '));
    //  console.log(str.replace(/[0-9,a-z]/g, ''));
    //  "a-100.dfwe".replace(/(?!-)[^0-9.]/g, "")    //equals -100
    //  var str2 = "+(48) 123-456-789".replace(/[-+()\s]/g, '');
    //
    //
    //  var str2 = "abc test#s";
    //  alert(str2.replace(/[^a-zA-Z ]/g, ""));
    //
    //  string = string.replace(/[^a-zA-Z0-9]/g, ''); // всі окрім спецсимолів, залишаємо букви цифври
    // // return str.replace(/[^a-zA-Z]/g, '').split('').reverse().join('')
    //return str.replace(/\s/g, ""); всі пробели
    //


    // // note the double \ as first needed to pass the \ through the string
    // // literal parsing -- usually better as /\s/g unless need to build regex dynamically
    // var re = new RegExp("\\s", "g")
    // // just an object with its own properties/functions (now stored in `re`)
    // re.test("have a space") // -> true
    // re.test("nospace")      // -> false
    // "hello world again!".replace(re, "") // -> "helloworldagain!"
    // // without "g", matches only once
    // "hello world again!".replace(/\s/, "") // -> "helloworld again!"
    //  /// union array unique
    //
    //  function longest(s1, s2) {
    //
    //      // let s1Arr = s1.split('');
    //      // let s2Arr = s2.split('');
    //      let union = new Set([...s1.split(''), ...s2.split('')]);
    //      return union;
    //  }
    //
    //  var sum = new Function('a,b', ' return a+b; ');
    //
    //  var result = sum(1, 2);
    //  alert( result ); // 3

    // console.log(abbrevName("Sam Harris"));
    //
    // function abbrevName(name){
    //
    //     return name.split(' ').map((item=>item[0]))
    //
    //
    // }
    // console.log(isDigit("3"));
    // console.log(isDigit("  3  "));
    // console.log(isDigit("-3.23"));
    //
    // console.log(isDigit("3-4"));
    // console.log(isDigit("  3   5"));
    // console.log(isDigit("3 5"));
    // console.log(isDigit("zero"));
    //
    // function isDigit(s) {
    //    // return !isNaN(+(s.replace(/[a-zA-Z]/g,'')).trim())
    //     return (s.replace(/[a-zA-Z]/g,'')).trim()===''? false :
    //     !isNaN(+(s.replace(/[a-zA-Z]/g,'')).trim())
    // }

    // console.log(twoSort(["bitcoin", "take", "over", "the", "world", "maybe", "who", "knows", "perhaps"]));
    // // , 'b***i***t***c***o***i***n' );
    // console.log(twoSort(["turns", "out", "random", "test", "cases", "are", "easier", "than", "writing", "out", "basic", "ones"]));
    //
    // //   , 'a***r***e');
    //
    //
    // function twoSort(s) {
    //
    //     return [...s.sort()[0]].map(item=>`${item}***`).join('')
    //
    // }
    // console.log(defineSuit('3♣'));
    //
    // function defineSuit(card) {
    //     return card.endsWith('♣')?'clubs': 1
    // }
    // console.log(multipleOfIndex([22, -6, 32, 82, 9, 25]));
    //
    // //, [-6, 32, 25])
    // function multipleOfIndex(array) {
    //     array.filter((item,i,arr)=>i==1)
    // }
    // console.log(charFreq("I like cats"));
    //
    // function charFreq(message) {
    //     let obj ={};
    //   let arr = message.split('').sort((a, b) => a.localeCompare(b));
    //     console.log(arr);
    //     for (let k of arr) {
    //         obj[k] = (obj[k] || 0) + 1;
    //   }
    //   return Object.entries(obj)
    // }

</script>


</body>
</html>