<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            font-family: "Roboto - Black", sans-serif;
            font-weight: 600;
            color: #FFFFFF;


        }

        #input_wrapper {
            margin-top: 50px;
            margin-left: 25px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 500px;
            height: 50px;
            background-color: tomato;
            border-radius: 3px;


        }

        div, span {
            margin-left: 5px;

        }

        .item1 {
            color: #FFFFFF;

        }

        #input_price {
            border-radius: 3px;
            outline: none;
            border: tomato 1px solid;

        }

        #error {
            width: 150px;
            height: 30px;
            margin-left: 25px;
            text-align: center;
            font-size: 8px;
            /*border: 1px gray solid;*/
            line-height: 30px;

        }

        #current_price {
            width: 150px;
            height: 25px;
            /*border: 1px gray solid;*/
            line-height: 25px;
            color: #FFFFFF;
            font-size: 10px;
            text-align: right;
        }


        button {
            border-radius: 50%;
            border: none;
            background-color: #FFFFFF;
            outline: 0;
            margin-left: 5px;

        }
    </style>

</head>


<body>

<div id="input_wrapper">

    <span id="current_price"></span>
    <button id="reset" onclick="resetAll()">x</button>
    <div class="item1">Price,&#36;</div>
    <div class="item2"><input id="input_price" type="text"></div>
    <span id="error"></span>


</div>


<script>

    let inputElem = document.getElementById('input_price');
    let errorElement = document.getElementById('error');
    let currentPriceElem = document.getElementById('current_price');
    let resetElem = document.getElementById('reset');
    resetElem.style.display = 'none';

    function resetAll() {
        currentPriceElem.innerText = '';
        resetElem.style.display = 'none';
        inputElem.value = '';
    }

    inputElem.onblur = function () {

        if ((isNaN(this.value.replace(/\s/g, ''))) || ((this.value < 0))) {
            inputElem.style.border = '1px solid #800000';
            errorElement.innerText = 'Please enter correct price';
            resetElem.style.display = 'none';

        } else {
            this.setAttribute('style', 'color:#3cb878;');

            if (this.value.trim().length === 0) {
                resetElem.style.display = 'none';
            } else {
                resetElem.style.display = '';
                currentPriceElem.innerText = `Current price is: ${document.getElementById('input_price').value.replace(/\s/g, '')}$`;
            }
        }
    };

    inputElem.onfocus = function () {
        resetElem.style.display = 'none';
        currentPriceElem.innerText = '';
        errorElement.innerText = '';
        this.setAttribute('style', 'color:#000000;');
        inputElem.style.border = '1px solid #3cb878';
    };

</script>


</body>
</html>


