<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/gvm1izo.css">
    <link rel="stylesheet" href="css.css">
    <title>Architecture design</title>
</head>
<body>
<div class="img1_parallax">
    <nav class="nav_menu">
        <nav class="inner_nav_logo">
            <nav class="logo_hover">
                <nav class="logo"></nav>
            </nav>
            <nav class="architect">Architect</nav>
        </nav>
        <nav class="inner_nav">
            <nav>Home</nav>
            <nav>Architecture design</nav>
            <nav>Strange Buildings</nav>
            <nav>MAGAZINE</nav>
            <nav>BLOG</nav>
            <nav>NEWS</nav>
        </nav>
        <nav class="search_wrapper">
            <nav class="search"></nav>
        </nav>
    </nav>
    <div class="wrapper_parallax_buttons">
        <div class="href_navigate">
          <div><a href="#mostpop">Most popular posts</a></div>
            <div><a href="#news">Hot news</a></div>
            <div><a href="#toprated">Top rated</a></div>

        </div>
        <nav class="headliner"><i>THE LATEST NEWS ON DESIGN & ARCHITECTURE</i></nav>
        <nav class="inner_parallax_wrapper">
            <nav class="subscribe_button">Subscribe Now</nav>
            <nav class="best_button">Best Articles</nav>
        </nav>
    </div>
</div>
<div class="most_popular">
    <div class="hideShowBtn1 hideShowBtn2"></div>
    <span id="mostpop">Most popular posts</span>
</div>
<section class="section_wrapper">
    <div class="first_row_img">
        <div class="img_one"><img src="./img/post-1-img@1X.png" alt="">
            <div class="img_text">Vanglo House By LWPAC in Canada</div>
        </div>
        <div class="img_four"><img src="./img/post-4-img@1X.png" alt="">
            <div class="img_text">Royal Blossom Hotel & Spa in USA</div>
        </div>
    </div>
    <div class="second_row_img">

        <div class="img_two"><img src="./img/post-2-img@1X.png" alt="">
            <div class="img_text">Sunrise Expanse Hotel in USA</div>
        </div>
        <div class="img_five"><img src="./img/post-5-img@1X.png" alt="">
            <div class="img_text">Sunset Shack Hotel in Spain</div>
        </div>
    </div>
    <div class="third_row_img">
        <div class="img_three"><img src="./img/post-3-img@1X.png" alt="">
            <div class="img_text">Stargaze Resort & Spa in USA</div>
        </div>
        <div class="img_six"><img src="./img/post-6-img@1X.png" alt="">
            <div class="img_text">Glorious Expanse Hotel in France</div>
        </div>
    </div>
</section>
<div class="img2_parallax">
    <div class="container_parallax2_logo">
        <nav class="our_clients">our most popular clients</nav>
        <nav class="line_up">
            <hr>
        </nav>
        <nav class="national_post_logo"><img src="./img/Layer%203@1X.png" alt=""></nav>
        <nav class="dryme_logo"><img src="./img/logo-8@1X.png" alt=""></nav>
        <nav class="house_logo"><img src="./img/Layer%202@1X.png" alt=""></nav>
        <nav class="journey_logo"><img src="./img/logo-3@1X.png" alt=""></nav>
    </div>
</div>
<div id ="toprated" class="top_rated">Top rated</div>
<div class="top_rated_img">
    <div class="top_rated_img1"></div>
    <div class="top_rated_img2"></div>
    <div class="top_rated_img3"></div>
    <div class="top_rated_img4"></div>
    <div class="top_rated_img5"></div>
    <div class="top_rated_img6"></div>
    <div class="top_rated_img7"></div>
    <!--     <div><img src="./img/latest-post-1-img@1X.png" alt=""></div>-->
    <!--     <div><img src="./img/latest-post-2-img@1X.png" alt=""></div>-->
    <!--     <div><img src="./img/latest-post-3-img@1X.png" alt=""></div>-->
    <!--     <div><img src="./img/latest-post-4-img@1X.png" alt=""></div>-->
    <!--     <div><img src="./img/latest-post-5-img@1X.png" alt=""></div>-->
    <!--     <div><img src="./img/latest-post-6-img@1X.png" alt=""></div>-->
    <!--     <div><img src="./img/latest-post-7-img@1X.png" alt=""></div>-->
</div>
<div id="news" class="top_rated">hot news</div>
<section class="content2">
    <div class="post1_text_img"><img src="./img/post-1-img@1X%20(1).png" alt="">
        <div class="post1_text"><p style="text-align: end">Prophecy Hotel & Spa in Emirate</p> Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
            outdoor
        </div>
    </div>
    <div class="post2_text_img"><img src="./img/post-2-img@1X%20(1).png" alt="">
        <p class="post2_text">Nebula Hotel in Spain</p></div>
    <div class="post3_text_img"><img src="./img/post-3.png" alt="">
        <div class="post3_text"><p style="text-align: end">Western Pyramid Resort in Egypt</p>Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
            outdoor
        </div>
    </div>
    <div class="post4_text_img"><img src="./img/post-4.png" alt="">
        <div class="post4_text"><p style="text-align: end">Grand Meadows Resort in Maldives</p>Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
            outdoor
        </div>
    </div>
    <div class="post5_text_img"><img src="./img/post-5.png" alt="">
        <div class="post5_text"><p style="text-align: end">Wanderlust Resort in Tenerife</p>Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
            outdoor
        </div>
    </div>
    <div class="post6_text_img"><img src="./img/post-6.png" alt="">
        <div class="post6_text"><p style="text-align: end">Twin Sanctuary Hotel in Great Britain</p>Amazing Gabion Ideas
            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
            It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
            outdoor
        </div>
    </div>
    <div class="post7_text_img"><img src="./img/post-7.png" alt="">
        <p class="post2_text">Prism Hotel in Ireland</p></div>
    <div class="post8_text_img"><img src="./img/post-8.png" alt="">
        <div class="post8_text"><p style="text-align: end">King's Shroud Resort in Spain</p>Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It
            is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
            outdoor
        </div>
    </div>
</section>
<button id="top_btn">BACK ME</button>
<footer class="nav_footer">
    <nav class="footer_wrapper">
        <nav class="copy_right"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
        </nav>
        <nav class="logo_img_footer"><img src="./img/Vector%20Smart%20Object%20copy%203@1X.png" alt=""></nav>
        <nav class="logo_footer"><img src="./img/Vector%20Smart%20Object@1X.png" alt=""></nav>
    </nav>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="main.js"></script>
</body>
</html>