<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SimpleCalc</title>
    <script src="calc.js"></script>

    <style>
        .calc_form {
            width: 300px;
            height: 300px;
            border: 1px solid dimgray;
            margin: 0 auto;
            border-radius: 10px;
            background-color: #9aa1a7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .operators_wrapper {
            display: flex;
        }

        .result_wrapper {
            display: flex;
        }
    </style>
</head>
<body>

<div class="calc_form">
    <h3>Simple Calculator</h3>
    <div><input type="text" id="number1"></div>
    <div><input type="text" id="number2"></div>
    <div class="operators_wrapper">
        <div>
            <button onclick="plus ()">+</button>
        </div>
        <div>
            <button onclick="minus ()">-</button>
        </div>
        <div>
            <button onclick="multiply ()">*</button>
        </div>
        <div>
            <button onclick="division ()">/</button>
        </div>
    </div>
    <div class="result_wrapper">
        <div>Result is&nbsp;</div>
        <div>
            <output id="sout"></output>
        </div>

    </div>


</div>


</body>
</html>
