<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .wrapper header, .wrapper nav,
        .wrapper .content .left-side-bar
        .wrapper .content .right-side-bar
        .wrapper .content main
        .wrapper .content footer
        {
          border: #16a085 1px solid;
        }

        .wrapper {
            position: relative;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .wrapper  nav {
            height: 10%;
        }
        .wrapper header {
            height: 30%;
        }
        .wrapper .content {
            height: 50%;
        }

        .wrapper footer {
            height: 10%;
        }

        .content {
            display: flex;
            flex-direction: row;
            height: 100%;

        }
        .content aside {
            width: 20%;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <header></header>
<nav></nav>
    <div class="content">
    <aside class="left-side-bar">

    </aside>
    <main>

    </main>

    <aside class="right-side-bar">

    </aside>
   <footer>

    </footer>

    </div>
</div>

</body>
</html>