<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        div {
            border: 1px aquamarine solid;
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .container {
            /*display: none;*/
            position: relative;
        }
        .container div {
            position: absolute;
        }


        header:hover .container {
            display: block;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <div class="header"></div>
    <a href="#">наведи на меня</a>
    <div class="container">
        <div class="item">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        </div>
         <div class="item">
         <div>1</div>
         <div>2</div>
         <div>3</div>
         <div>4</div>
            </div>
    </div>
</div>
</body>
</html>