<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Homework-buttons</title>

    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
        Ввести пароль
        <input id="firstpassword" type="password" placeholder="password"/>
        <i id="openeye" class="fas fa-eye icon-password"></i>
        <i id="closedeye" class="fas fa-eye-slash icon-password"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input id="secondpassword" type="password" placeholder="confirm password"/>
        <i id="openeyesecond" class="fas fa-eye icon-password"></i>
        <i id="closedeyesecond" class="fas fa-eye-slash icon-password"></i>
        <span id="error"></span>
    </label>

    <button type="submit" id="btn">Подтвердить</button>

</form>




</body>
</html>
