<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>


    // let str = 'yejhdooj';
    //
    // console.log(transformStr(str));
    //
    // function transformStr(s) {
    //
    //   return  s.split('').map((item,index)=> index%2===0 ? 1: 0).join('')
    //
    // }
    
    
    // let num = 12;
    // let newArr = [];
    // console.log(onezero(num));
    //
    // function onezero(n) {
    //     let i =1;
    //     while (i<=n) {
    //         newArr.push(n);
    //         n--;
    //     }
    //     return  newArr.map((item,index)=> index%2===0 ? 1: 0).join('')
    //
    // }

    // console.log(getAverage([1, 2, 3, 4, 5,]));
    // //,3);
    //
    // function getAverage(arr) {
    //
    //     return arr.reduce((sum,item)=> sum + item)/arr.length;

   // }


    // function getAverage(marks){
    //
    //     return marks.reduce((a, b) => a + b)/ marks.length;
    //
    // }

    let a = [1,4,3];

   let b = a.filter(function (item) {
        return item%2===0
    });
    console.log(Number(b.join('')));
</script>


</body>
</html>