<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    let number = 1032;
    let converted = [];
    let str;

    while(number>=1) {
        converted.push(number%2);
        number = Math.floor(number/2);
    }
    console.log(converted);

    str = converted.join('');

    console.log(str);

</script>


</body>
</html>