<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    console.log(findOdd([20, 1, -1, 2, -2, 3, 3, 5, 5, 1, 2, 4, 20, 4, -1, -2, 5]));
    //, 5);                   [20, 1, -1, 2, -2, 3, 5, 4]
   // console.log(findOdd([1, 1, 2, -2, 5, 2, 4, 4, -1, -2, 5]));
    //, -1);
   // console.log(findOdd([20, 1, 1, 2, 2, 3, 3, 5, 5, 4, 20, 4, 5]));
    //, 5);
   // console.log(findOdd([10]));
    //, 10);
   // console.log(findOdd([1, 1, 1, 1, 1, 1, 10, 1, 1, 1, 1]));
    //, 10);
   // console.log(findOdd([5, 4, 3, 2, 1, 5, 4, 3, 2, 10, 10]));
    //, 1);

    function findOdd(A) {

      // return   A.filter(function (item,index,arr) {
      //     console.log(arr.indexOf(item) === index);
      // })

       // let n =[...new Set (A)];

        let g = A.sort((a,b)=>a-b);
        let count = [];
        g.forEach(function (item,index,arr) {
            if(arr.indexOf(item)!==index) {
                count.push(item)
            }
        });
        console.log(count);
    }




</script>


</body>
</html>