<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

  //  console.log(add());
    //,0)
    console.log(add(2));
    //,2)
    console.log(add(1, 1));
    //,2)
    console.log(add(1, 2, 3));
    //,6)
    console.log(add(-3, -2, -1, 1, 2, 3, 4));

    //,4)
    function add(...n) {
        console.log([...n]);
        // let nArr = [];
        // for (let i = 0; i < arguments.length; i++) {
        //     nArr.push(arguments[i])
        // }
        // return nArr.reduce(function (a,b) {
        //     return a+b;
        // },0);
    }


</script>

</body>
</html>