<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    console.log(alphanumeric("Mazinkaiser"));
    //, true)
    console.log(alphanumeric("hello world_"));
    //, false)
    console.log(alphanumeric("PassW0rd"));
    //, true)
    console.log(alphanumeric("     "));
    //, false)
    console.log(alphanumeric("DgbbdzS8RHpHYJcrcW19oFnozRu"));
    // true
    console.log(alphanumeric('u'));

    function alphanumeric(string){
        if (string.length===1) {
            return false;
        }
        return  (!string.replace(/[^a-zA-Z0-9]/g, 'HELLO').includes('HELLO'))
    }
</script>
</body>
</html>