<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    console.log(matchArrays(['Perl', 'Closure', 'JavaScript'], ['Go', 'C++', 'Erlang']));
    //,0);
    console.log(matchArrays(['incapsulation', 'OOP', 'array'], ['time', 'propert', 'paralelism', 'OOP']));
    //,1);
    console.log(matchArrays([1, 2, 3, 4, 5], [2, 3, 4, 5, 6]));

    //,4);



    function matchArrays(v,r){

        return ((v.length)+(r.length))-([...new Set (v.concat(r))].length)

        //return

    }

</script>


</body>
</html>