<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    console.log(avgArray([[1, 2, 3, 4],
        [5, 6, 7, 8],
        [9, 10, 11, 12]]));


    function avgArray(arr) {

        // let arr2 = [];
        //
        // for (let i = 0; i < arr[0].length; i++) {
        //     let sum = 0;
        //     for (let j = 0; j < arr.length; j++) {
        //         sum += arr[j][i];
        //     }
        //     arr2.push(sum)
        // }
        // console.log(arr2)


          let d = arr[0].map((col, i) => arr.map(row => row[i]));
        console.log(d);

        // let d = arr[0].map(function (col, i) {
        //      return col[i] = arr.map(function (row) {
        //          return row[i]
        //      })
        //
        //  });
        //
        //   let average = 0;
        //   let avarageArray = [];
        //   d.forEach(function (item) {
        //       average = item.reduce(function (total,item) {
        //           total = (total + item);
        //           return total;
        //
        //       });
        //       avarageArray.push(average/d[0].length);
        //
        //   });
        //   return  avarageArray;
    }

</script>

</body>
</html>