<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>



    let b = 1234; //10
//do {
   // (b / 10)
    console.log((b % 10));
    console.log((b % 10));
    console.log((b % 10));
    console.log((b % 10));


//} while (b.toString().length!==1)

</script>

</body>
</html>