<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    let countBits = function(n) {

        let binaryArray =[];

        if (n===0) {
            return 0;
        }
        while (n>=1) {
            binaryArray.push(n%2);
            n = Math.floor(n/2);
        }


        const reducer = function(accumulator, currentValue) {
            return accumulator + currentValue;
        };

        return binaryArray.reduce(reducer);

    };


    console.log(countBits(0));
    console.log(countBits(4));
    console.log(countBits(7));
    console.log(countBits(9));
    console.log(countBits(10));

    //countBits = n => n.toString(2).split('0').join('').length;


</script>

</body>
</html>