<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Introduction
The first century spans from the year 1 up to and including the year 100, The second - from the year 101 up to and including the year 200, etc.

Task :
Given a year, return the century it is in.

Input , Output Examples ::
centuryFromYear(1705)  returns (18)
centuryFromYear(1900)  returns (19)
centuryFromYear(1601)  returns (17)
centuryFromYear(2000)  returns (20)


<script>
    console.log(century(1705));
    //18, 'Testing for year 1705');
    console.log(century(1900));
    //19, 'Testing for year 1900');
    console.log(century(1601));
    //17, 'Testing for year 1601');
    console.log(century(2000));
    //20, 'Testing for year 2000');
    console.log(century(89));

    //1 'Testing for year 89');

    function century(year) {

        // if (year%100===0) {
        //     return year/100
        // }
        return  (year%100===0) ? year/100 : Math.trunc(year/100)+1
        //Math.trunc(year/100)+1;


      //  count = (count === imgLength) ? count = 0 : count+1;
       // return;
    }
</script>
</body>
</html>