<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    function covfefe(str) {
        const res = str.replace(/coverage/g, "covfefe");
        return res === str ? str + " covfefe" : res
    }

    console.log(covfefe("coverage"));
    //,"covfefe");
     console.log(covfefe("coverage coverage"));
    //,"covfefe covfefe");
      console.log(covfefe("nothing"));
    //,"nothing covfefe");
      console.log(covfefe("double space "));
    //,"double space  covfefe");
      console.log(covfefe("covfefe"));
    //,"covfefe covfefe");


    // let arr = [];
    // let buffer = str.trim().split(' ');
    // buffer.forEach(function (item) {
    //
    //     // if (item === str) {
    //     //     arr.push('covfefe')
    //     // }
    //     // if (str.trim().split(' ').length === 1) {
    //     //     if (item !== str) {
    //     //         arr.push(item);
    //     //         arr.push('covfefe')
    //     //     }
    //     // } else
    //     if (str.trim().split(' ').length > 1) {
    //         if (str.includes(item)) {
    //             arr = (buffer.concat(' covfefe'));
    //
    //
    //         }
    //
    //     }




    // function covfefe(str) {
    //     //covfefe !
    //     let arr = [];
    //     let buffer = str.trim().split(' ');
    //     buffer.forEach(function (item) {
    //
    //         if (item === 'coverage') {
    //             arr.push('covfefe')
    //         }
    //         if (str.trim().split(' ').length === 1) {
    //             if (item !== 'coverage') {
    //                 arr.push(item);
    //                 arr.push('covfefe')
    //             }
    //         } else if (str.trim().split(' ').length > 1) {
    //             if (item !== 'coverage') {
    //                 arr = (buffer.concat(' covfefe'));
    //
    //
    //             }
    //
    //         }
    //
    //     });
    //
    //     return arr.join(' ');
    // }


    // function covfefe(str) {
    //     //covfefe !
    //
    //     let arr = str.split(' ');
    //     let result = [];
    //     for (let i = 0; i < arr.length; i++) {
    //
    //         if ((arr.length === 1) && (arr[i] !== 'covfefe')&& (arr[i] === 'coverage')) {
    //             result.push('covfefe');
    //             return result.join(' ');
    //         }
    //         if ((arr.length > 1) && (arr[i] !== 'covfefe') && (arr[i]===arr[i+1])) {
    //             for (let i = 0; i <= arr.length-1; i++) {
    //                 result.push(`${'covfefe'}`);
    //             }
    //             return result.join(' ');
    //         }
    //
    //         if ((arr.length === 1) && (arr[i] !== 'covfefe')&& (arr[i] !== 'coverage')) {
    //             result.push(`${arr[i]} ${'covfefe'}`);
    //             return result.join(' ');
    //         }
    //         if ((arr.length > 1) && (arr[i] !== 'covfefe')&& (arr[i] !== 'coverage')) {
    //             result.push(`${arr[i]} ${arr[i+1]} ${' covfefe'}`);
    //             return result.join(' ');
    //         }
    //         if ((arr.length === 1) && (arr[i] === 'covfefe')) {
    //             result.push(`${arr[i]} ${'covfefe'}`);
    //             return result.join(' ');
    //         }
    //
    //     }
    //
    // }
    // bde16covfefeo4gpt u0w3s 25w3s vps0e g74o9covfefefdj5 0kua 5579m jho7w fqql', instead got: 'bde16coverageo4gpt u0w3s
</script>


</body>
</html>