<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    console.log(convertHashToArray({name: 'Jeremy', age: 24, role: 'Software Engineer'}));

    //[["name", "Jeremy"], ["age", 24], ["role", "Software Engineer"]]
    function convertHashToArray(hash) {

       return Object.entries(hash);

    }


    // let arr = [1,4,5,5]
    //
    // let sum = arr.reduce((a,b)=> a*b);
    // console.log(sum);


</script>
</body>
</html>