<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Given a number n, return the number of positive odd numbers below n, EASY!

oddCount(7) //=> 3, i.e [1, 3, 5]
oddCount(15) //=> 7, i.e [1, 3, 5, 7, 9, 11, 13]
[15, 13, 11, 9, 7, 5, 3, 1]

Expect large Inputs!


<script>
    console.log(oddCount(15));
    //, 7, "Oops! Wrong.");
    console.log(oddCount(15023));

    //  , 7511, "Oops! Wrong.");

    function oddCount(n) {
        // // your code here
        // let arr = [];
        // for (let i = 2; i<n;i=i+2) {
        //     arr.push(n - i);
        // }
        // return arr.length;

        return Math.trunc(n/2);
    }



</script>
</body>
</html>