<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    console.log(monkeyCount(5));

    function monkeyCount(n) {
        let arr =[];
        for (let i = 0; i < n; i++) {
            arr.push(i);
        }
        let b = [];
      arr.map(function (item) {
            b.push(item+1)  ;
        });
        return b;
    }

</script>
</body>
</html>