<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    console.log(duplicateCount(""));
    //, 0);

    console.log(duplicateCount("abcde")); //["a", "b", "c", "d", "e"]
    //, 0);

    console.log(duplicateCount("aabbcde")); // ["a", "b", "c", "d", "e"]
    //, 2);

    console.log(duplicateCount("aabBcde")); // ["a", "b", "c", "d", "e"]
    //, 2,"should ignore case");

    console.log(duplicateCount("Indivisibility")); //["i", "n", "d", "v", "s", "b", "l", "t", "y"]
    //, 1)

    console.log(duplicateCount("Indivisibilities"));

    //, 2, "characters may not be adjacent")

    function duplicateCount(text){
        // return [...new Set (
        //     (text.toLowerCase().split('')).filter(function (item,index,arr) {
        //         return arr.indexOf(item)!==arr.lastIndexOf(item)
        //     })
        // )].length;

        return [...new Set (
                 (text.toLowerCase().split(''))
                .filter((item,index,arr) => arr.indexOf(item)!==arr.lastIndexOf(item))
                 )].length;
    }



</script>
</body>
</html>