<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    console.log(whatday(1));
    //,'Sunday')
    console.log(whatday(2));
    //, 'Monday')
    console.log(whatday(3));
    //),'Tuesday')

    function whatday(num) {
        let database = {
            1:"Sunday",
            2:"Monday",
            3:"Tuesday",
            4:"Wednesday",
            5:"Thursday",
            6:"Friday",
            7:"Saturday"
        };

        return database[num]|| 'Wrong, please enter a number between 1 and 7';

    }


    console.log(Math.pow(2, -3));
</script>
</body>
</html>