<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Given the below recipe for chocolate cake write a function cake() that takes two inputs: ingredient and amount.

The recipe should be adjusted according to the amount passed into the function. An Object containing all ingredients and
their new amounts should be returned.

Example:
If I have just 80g of caster sugar, how much will I need of the other ingredients?

cake('caster sugar',80) => {'caster sugar': '80g', butter: '85g', eggs: 1.5, 'self-raising flour': '57.5g', 'cocoa
powder': '27.5g'}
Note that the new amounts should be rounded to 1 decimal place and unit of measurement for amount will always be in
grams, unless the ingredient is eggs.

Here is the original recipe:

160g caster sugar
170g butter
3 eggs
115g self-raising flour
55g cocoa powder
This is given in the initial solution.


<script>
    console.log(cake('butter', 55));
    //     {
    //     'caster sugar': '51.8g',
    //     butter: '55g',
    //     eggs: 1,
    //     'self-raising flour': '37.2g',
    //     'cocoa powder': '17.8g'
    // });
   // console.log(cake('cocoa powder', 100.5));
    //     {
    //     'caster sugar': '292.4g',
    //     butter: '310.6g',
    //     eggs: 5.5,
    //     'self-raising flour': '210.1g',
    //     'cocoa powder': '100.5g'
    // });


    function cake(ingredient, amount) {
        let recipe = {'caster sugar': 160, 'butter': 170, 'eggs': 3, 'self-raising flour': 115, 'cocoa powder': 55};
        let coefficient;

        for (let key in recipe) {
            if (key === ingredient) {
                coefficient = (Number(amount) * 100 / Number(recipe[key]));
            }
        }
        for (let key in recipe) {
            if (key!=='eggs') {
                   recipe[key] = `${((recipe[key] * coefficient) / 100).toFixed(1).replace(/\.0+$/,'')}g`;
            }
             else recipe[key] = Number(((recipe[key] * coefficient)/100).toFixed(1));
        }
         return recipe;
    }


</script>


</body>
</html>