<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    console.log(duplicateEncode("din"));  // => din
    //,"(((");
    console.log(duplicateEncode("recede")); // => rcd
    //,"()()()");
    console.log(duplicateEncode("Success")); // => ue
    //,")())())","should ignore case");
    console.log(duplicateEncode("(( @")); // => @

    //,"))((");


   function duplicateEncode(word){

       return word.toLowerCase().split('').filter(function (item,index,arr) {
           return arr.indexOf(item)===arr.lastIndexOf(item) // ? '(' : ')'
       }).join('')


   }











    // function duplicateEncode(word){
    //     return word
    //         .toLowerCase()
    //         .split('')
    //         .map( function (a, i, w) {
    //             console.log(w.indexOf(a),'first-----last',w.lastIndexOf(a));
    //             return w.indexOf(a) === w.lastIndexOf(a) ? '(' : ')'
    //         })
    //         .join('');
    // }

    // function duplicateEncode(word) {
    //     if ([...new Set(word.split(''))].length === word.length) {
    //         return (word.split('').map(i => i = '(')).join('')
    //     }
    //     let arr = word.split('');
    //
    //
    //    return  arr.map(function (item,index) {
    //         if ((arr.indexOf(item))!==index) {
    //             return ')'
    //         }
    //         else {
    //             return '('
    //         }
    //     })
    //
    // }


    // 5 1 4 3
    //  1 4
    // function duplicateEncode(word) {
    //     return  word.filter(item=> !(word.filter((item,index) => word.indexOf(item)!==index)).includes(item))
    // }

    // function duplicateEncode(word) {
    //     let b = word.filter(function (item, index) {
    //         return word.indexOf(item) !== index
    //     });
    //     return  word.filter(function (item) {
    //         return !b.includes(item)
    //     });
    //
    // }

    // let a = [5,1,1,4,4,3];
    // let b = [1,4];
    // let difference = a.filter(function (item) {
    //     return !b.includes(item)
    // });
    //     //(a.filter(x => !b.includes(x)));
    //
    // console.log(difference);


</script>
</body>
</html>