<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Given three integers a ,b ,c, return the largest number obtained after inserting the following operators and brackets: +, *, ().

Consider an Example :
With the numbers are 1, 2 and 3 , here are some ways of placing signs and brackets:

1 * (2 + 3) = 5
1 * 2 * 3 = 6
1 + 2 * 3 = 7
(1 + 2) * 3 = 9
So the maximum value that you can obtain is 9.


<script>

    console.log(expressionMatter(2, 10, 3));
    //, 60)
    console.log(expressionMatter(2, 1, 2));
    //6)



    function expressionMatter(a, b, c) {

        return Math.max(a + b + c, a * (b + c), b*(a+c), c*(a+b), a*b*c);
        return Math.max(a + b + c, a * (b + c), (a + b) * c, a * b * c);
       // (1, 3, 1), 5);

      //  console.log(arguments);
      //   let arr = [];
      //   let max;
      //   for (let i =0;i<arguments.length;i++) {
      //       arr.push(arguments[i])
      //   }
      //   arr.sort(function (a,b) {
      //   return a-b;
      //   });
      //   console.log(arr);



       // max = arr.reduce(function (total,item) {
       //     total=total*item;
       //     return total;
       // });
       //  return max;
        //console.log(arr);
        //  let arr = [];
        // for (let i of arguments)  {
        //     arr.push(arguments[i])
        // }
        // console.log(arr);

        // let r = [];
        // for (let i in arguments) {
        //     r.push(arguments)
        // }
        // console.log(r);
        // return // highest achievable result

        //  return Math.max(a + b + c, a * (b + c), (a + b) * c, a * b * c);
    }

</script>

</body>
</html>