<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>



<!--Write a function that when given a URL as a string, parses out just the domain name and returns it as a string. For example:-->

<!--domainName("http://github.com/carbonfive/raygun") == "github"-->
<!--domainName("http://www.zombie-bites.com") == "zombie-bites"-->
<!--domainName("https://www.cnet.com") == "cnet"-->
<body>

<script>
     console.log(domainName("http://google.com"));
     console.log(domainName("http://google.co.jp"));
     console.log(domainName("www.xakep.ru"));
     console.log(domainName("https://youtube.com"));
     console.log(domainName("http://www.1ocan9q.co/warez/"));
     console.log(domainName("t7-0cidrs2gvl7rxwo63le.info/index.php"));
     console.log(domainName("https://www.auucfqtraw.org/error"));

    function domainName(url){
        let strNew;
        let count = 0;
        if (( url.indexOf('http://'))===0) {
            strNew =   url.slice(7,url.length);
        }
        if (url.indexOf('https://')===0) {
            strNew =   url.slice(8,url.length);
        }
        if (url.indexOf('www')===0) {
            strNew =  url.slice(4,url.length);
        }
        if (url.indexOf('http://www.')===0) {
            strNew =  url.slice(11,url.length);
        }
        if (url.indexOf('https://www.')===0) {
            strNew =  url.slice(12,url.length);
        }

        if ((( url.indexOf('http://'))===-1)&&(url.indexOf('https://')===-1)&&
            (url.indexOf('www')===-1)&&(url.indexOf('http://www.')===-1)) {
            strNew = url;
        }
        for (let i=0; i<strNew.length;i++) {
            count++;
            if ((strNew.charAt(i))===('.'))
                break;

        }
        return strNew.slice(0,count-1);
    }


</script>




</body>
</html>