<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


Given a string of digits, you should replace any digit below 5 with '0' and any digit 5 and above with '1'. Return the
resulting string.


<script>

    console.log(fakeBin('45385593107843568'));
        //'01011110001100111')
   // [0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1]
    function fakeBin(x){
      let arr = x.split('');

       for (let i =0;i<arr.length;i++) {
           if (arr[i]>=5) {
               arr[i]=1;
           } else {arr[i]=0}


       }
        return (arr.join(''));


    }



</script>

</body>
</html>