<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    // function filter_list(l) {
    //
    //     return   l.filter(function (item) {
    //         return typeof(item)==='number' ;
    //     });
    //
    // }
    //
    //
    // console.log(filter_list([1, 2, 'a', 'b']));
    // console.log(filter_list([1, 'a', 'b', 0, 15]));
    // console.log(filter_list([1, 2, 'aasf', '1', '123', 123]));

    let arr = [12,12,12,10,10];

    arr.filter(function (item, i, a) {
      return   a.indexOf(item)a.lastIndexOf(item)
    });
    console.log(arr);


</script>

</body>
</html>