<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

//    console.log(gooseFilter(["Mallard", "Hook Bill", "African", "Crested", "Pilgrim", "Toulouse", "Blue Swedish"]));
//
//    function gooseFilter(birds) {
//        let geese = ["African", "Roman Tufted", "Toulouse", "Pilgrim", "Steinbacher"];
//        // ["Mallard", "Hook Bill", "African", "Crested", "Pilgrim", "Toulouse", "Blue Swedish"]
//       // return birds.filter(b => !geese.includes(b));
//
//        return birds.filter(function (item) {
//            return !geese.includes(item)
//        })
//    }

        // return ["Mallard", "Hook Bill", "Crested", "Blue Swedish"]

//         // return an array containing all of the strings in the input array except those that match strings in geese
//         let arr = [];
//         let counter =0;
//         for (let i = 0; i < birds.length; i++) {
//             for (let j = 0; j < geese.length; j++) {
// debugger;
//                 if (birds[i] !== geese[j]) {
//                     console.log(birds[i],'--',geese[j]);
//                     counter = counter + 1;
//                 }
//
//                 if (birds[i] === geese[j]) {
//                    // console.log(birds[i],'--',geese[j]);
//                     counter = 0;
//                     break;
//                 }
//                 if (counter===5) {
//                     counter=0;
//                     arr.push(birds[i]);
//                 }
//             }
//         }
//         return arr;
//        // return arr;
//        //  let my = [];
//        //  let count =0;
//        //  for (let y =0; y<arr.length; y++) {
//        //      console.log(arr[y],'===',arr[y+1]);
//        //     //  if (arr[y]===arr[y+1]) {
//        //     //  count = count+1;}
//        //     //   if ((count===4)&&(arr[y]===arr[y+1])) {
//        //     //       count=0;
//        //     //      my.push(arr[y]);
//        //     //
//        //     //
//        //     // }
//        //  }
//        //  return my;
//     }


// console.log(gooseFilter(["Mallard", "Hook Bill", "African", "Crested", "Pilgrim", "Toulouse", "Blue Swedish"]));
//
// function gooseFilter(birds) {
//     let geese = ["African", "Roman Tufted", "Toulouse", "Pilgrim", "Steinbacher"];
//
//    return birds.filter(item=>!geese.includes(item))
//
// }
myAsyncFunction();
//let r = new Promise(function(resolve, reject) { });
function myAsyncFunction() {
    return new Promise((resolve, reject) => {
        let xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://swapi.co/api/films/', true);
        xhr.onload = () => resolve(xhr.responseText);
        xhr.onerror = () => reject(xhr.statusText);
        xhr.onreadystatechange = function() {
            if (xhr.readyState !== 4) {
                return
            }

            if (xhr.status === 200) {
               // document.body.innerHTML = JSON.parse(xhr.response).data.map((item=>`<p>${item.firstName}</p>`)).join('')

                 console.log((JSON.parse(xhr.responseText).results).map((item=>item.title)))
            } else {
                console.log('err', xhr.response)
            }
        };
        xhr.send();
    });
}

// let xhr = new XMLHttpRequest();
// xhr.open('GET', 'http://192.168.12.126:3000/clients', true);
// xhr.send();
//
// xhr.onreadystatechange = function() {
//     if (xhr.readyState !== 4) {
//         return
//     }
//
//     if (xhr.status === 200) {
//         document.body.innerHTML = JSON.parse(xhr.response).data.map((item=>`<p>${item.firstName}</p>`)).join('')
//
//        // console.log(JSON.parse(xhr.responseText).data)
//     } else {
//         console.log('err', xhr.response)
//     }
// }


// function getByJquery(url, callback) {
//     $.ajax(this.getUrl(url), {type: 'GET'})
//         .done(response => {
//             if (typeof callback === 'function') {
//                 callback(this.parseResponse(response));
//             }
//         })
//         .error(error => {
//             callback({
//                 status: false,
//                 data: [],
//                 message: error.statusText
//             });
//         });
// }








</script>


</body>
</html>