<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const arr1 = ['super', 'bow', 'bowl', 'tar', 'get', 'book', 'let'];
    //   0: "tar"
    //   1: "get"
    //   2: "book"
    //  3: "let"
    //, ['super','bowl', [0,2]]
    const arr2 = ['bow', 'crystal', 'organic', 'ally', 'rain', 'line'];

    //['crystal','line', [1,5]])
  //  console.log(compoundMatch(arr1, 'superbowl'));
   // console.log(compoundMatch(arr2, 'rainbow'));
    //, ['bow','rain', [4,0]])
    const arr4 = ['bel', 'bed', 'low', 'grab', 'be', 'knight'];
    console.log(compoundMatch(arr4, 'below'));
    //, ['low','be', [4,2]])
    // be low 2 4


    //  console.log(compoundMatch(arr2, 'crystalline'));


    function compoundMatch(words, target) {
        let nArr = [];
        let nArrIndex = [];
        let nArr1 = [];
        let b = words.filter(function (item) {
            return target.includes(item)
        });
        console.log(b);
        if (b.length === 2) {
            nArr1 = nArr.concat(b);
            for (let i = 0; i < words.length; i++) {
                for (let j = 0; j < b.length; j++) {
                    if (words[i] === b[j]) {
                        nArrIndex.push(i)
                    }
                }
            }
           if (target !== b.reduce((a,b)=> a+b))
           {
               nArrIndex.reverse();
           }
            nArr1.push(nArrIndex);
            return nArr1;
        }
        if (b.length > 2) {
            for (let i = 0; i < b.length; i++) {
                for (let j = 0; j < b.length; j++) {
                    if ((b[i] + b[j]) === target) {
                        nArr1.push(b[i]);
                        nArr1.push(b[j]);
                    }
                }
            }
            for (let i = 0; i < words.length; i++) {
                for (let t =0; t<nArr1.length; t++) {
                    if (words[i] === nArr1[t]) {
                        nArrIndex.push(i)
                    }
                }
            }
            if (target !== b.reduce((a,b)=> a+b))
            {
                nArr1.reverse();
                nArrIndex.reverse();
            }
             nArr1.push(nArrIndex);
             return nArr1;

        }
    }


</script>
</body>
</html>