<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Write a function named first_non_repeating_letter that takes a string input, and returns the first character that is not
repeated anywhere in the string.

For example, if given the input 'stress', the function should return 't', since the letter t only occurs once in the
string, and occurs first in the string.

As an added challenge, upper- and lowercase letters are considered the same character, but the function should return
the correct case for the initial letter. For example, the input 'sTreSS' should return 'T'.

If a string contains all repeating characters, it should return an empty string ("") or None -- see sample tests.


<script>
      console.log(firstNonRepeatingLetter('a')); //, 'a');
      console.log(firstNonRepeatingLetter('stress')); //, 't');
     console.log(firstNonRepeatingLetter('moonmen')); //), 'e');
    // // //

      function firstNonRepeatingLetter(s) {
         // debugger;
          if (s.length===1) {
              //console.log(s.length);
            return   s.charAt(0);
          }
          if (s === '') {
              return '';
          }
         // console.log(s.split('').join(''));
         // console.log(s.split('').reverse().join(''));
           if (s.split('').join('')===s.split('').reverse().join('')) {
               return '';
           }



          // // //     // Add your code here
       let  s1 =  s.toLowerCase();

          //console.log(s1);
          let arr = s1.split('');


          let finalResult = arr.filter(function (item) {
              let b = arr.filter(function (item2) {
                  return item === item2;
              });
              return b.length === 1;
          });
         // console.log(finalResult);

      let ch;
          for (let i = 0; i < s.length; i++) {
              if (finalResult.join('').charAt(0)===s.charAt(i).toLowerCase()) {
                 return  ch = s.charAt(i);
                 // console.log(ch,'-',s.charAt(i));

              }

          }
             return ch;
      }
    //   function firstNonRepeatingLetter(s) {
    // // // //     // Add your code here
    //       let arr = s.split('');
    // //      let me =[];
    //
    // //    // arr.filter(function (item,index,arr) {
    // //    //     console.log(arr.indexOf(arr[index]),'-->',index,'=',arr.indexOf(arr[index])+index,'--',item);
    // //    // });
    // // let item_count = 0;
    // //       for (let i =0; i<arr.length;i++) {
    // //
    // //           for (let j =0; j<arr.length;j++) {
    // //
    // //               if (arr[i]!==arr[i+1]) {
    // //
    // //                   console.log(item_count++);
    // //                   console.log(arr[i],'-',arr[j]);
    // //
    // //
    // //               }
    // //           }
    // //       }
    //       arr.forEach(function (item,index,a) {
    //          a.forEach(function (item2,index2,a2) {
    //             return (item!==item2);
    //          })
    //       })
    //       console.log(arr);
    //       console.log(a);
    //   }




    // var points = [40, 100, 1, 5, 25, 10];
    //
    // console.log(points.sort(function (a, b) {
    //     return a - b
    // }));

 //   let arr = ['s','t','r','e','s','s'];
   // (f) = > { return f===item }
  //  let finalResult = arr.filter((item, index, arr)  => arr.filter(f => f === item).length === 1);
   // (f) = > { return f===item }


  //  console.log(finalResult);







   //  let arr4 = [1, 2, 3, 1, 2, 1, 1] ;
   // let item = 2;
   //  let newArr = arr4.filter(function (f) {
   //      {
   //          return f===item;
   //      }
   //  });
   //
   //  console.log(newArr);

    // let result = ['s', 's', 's', 'g', 'y'].reduce(function(acc, el) {
    //     acc[el] = (acc[el] || 0) + 1;
    //     return acc;
    // }, {});
    // console.log(result);
    // document.write('<pre>', JSON.stringify(
    //     result, null, 2), '</pre>');

 //   console.log(['s','t','r','e','s','s'].filter(item => item === 's').length);

</script>

</body>
</html>