<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

   //  class Person {
   //      constructor() {
   //          this.name = arguments[0];
   //          this.age = arguments[1];
   //          //this.info = `${this.name} age is ${this.age}`
   //      }
   //      get info(){
   //          return this.name + "s age is " + this.age;
   //      }
   //  }
   //
   //  let john = new Person('john', 34);
   // // console.log(john.getInfo());
   //
   //  console.log((john.info));




     // class Man {
     //     constructor() {
     //         this.male = 'boy';
     //         this.age = 30;
     //         this.name = 'andrew'
     //     }
     //     getHuman() {
     //         return `${this.name} ${this.male} ${this.age}`
     //     }
     // }

    class Cat  {
        constructor () {

            this.name = arguments[0]
        }
        speak() {
            return `${this.name} meows.`
        }
    }
   var cat = new Cat('Mr Whiskers')
   console.log(cat.speak());


   //
    //  class Girl extends Man {
    //      constructor() {
    //          super();
    //          this.male = 'girl';
    //          this.name = 'marina'
    //      }
    //  }
    //
    //  //console.log(new Man().getHuman());
    //
    //  let b = new Girl;
    // // b.name = 'olga';
    //  console.log(b);
    //  //  console.log(b.getHuman());
     //   console.log(new Girl().getHuman());


     // class Dinglemouse {
    //
    //     constructor(firstName, lastName) {
    //         this.firstName = firstName;
    //         this.lastName = lastName;
    //     }
    //
    //     getFullName() {
    //         return `${this.firstName} ${this.lastName}`.trim();
    //     }
    //
    // }
    //
    //  console.log(new Dinglemouse("Clint", "Eastwood").getFullName());
    // console.log(Dinglemouse);

</script>

</body>
</html>