<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    console.log(flattenAndSort([[3, 2, 1], [7, 9, 8], [6, 4, 5]]));
    //, [1, 2, 3, 4, 5, 6, 7, 8, 9];

    "use strict";

    function flattenAndSort(array) {


        //return [].concat(...array).sort((a,b)=>a-b)
        return [...new Set ([...array])]

    }




    // function findDifference(a, b) {
    // let sum1 = a.reduce((q, w)=> q*w);
    // let sum2= b.reduce((q, w)=> q*w);
    //
    // if (sum1 > sum2){
    //     return sum1-sum2
    // } else {
    //     return sum2-sum1
    // }

    //   return a.reduce((q, w)=> q*w)>b.reduce((q, w)=> q*w) ? a.reduce((q, w)=> q*w)-b.reduce((q, w)=> q*w):b.reduce((q, w)=> q*w)-a.reduce((q, w)=> q*w);

    //  }

    // console.log(findDifference([2, 2, 3], [5, 4, 1]))


</script>


</body>
</html>