<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
   // console.log(summation(8));
    let summation = function (8) {
        let sum = 0;
        for (let i = 0; i<8; i++) {
           return sum=sum+8
        }

    }

</script>
</body>
</html>