<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>


    function getGrade (s1, s2, s3) {
        // Code here
    }
</script>

</body>
</html>