<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    console.log(highestRank([12, 10, 8, 8, 8,8, 3, 3, 3, 3, 2, 4, 10, 12, 10,10]));

    //, 12)

    function highestRank(arr) {

        // return  arr.filter((item,i,a)=>a.indexOf(item)!==a.lastIndexOf(item)).sort((a,b)=>a-b).reduce((acc, a,b)=> a===b?)
        let control = {};
        let obj = {};
        let arrmax = [];
        let controlArray = [];
        for (let key of arr) {
            obj[key] = (obj[key] || 0) + 1;
        }
        console.log(obj);
        for (let key in obj) {
            arrmax.push(obj[key])
        }

        let max = Math.max(...arrmax);

        for (let key in obj) {
            if (obj[key] === max) {
                control[key] = max
            }
        }
        for (let key in control) {
            controlArray.push(key);
        }

        return Math.max(... controlArray)
        // console.log(Object.values(obj));
        //obj.sort();
        //  console.log(obj);

        //console.log(max);

        //  for (let key in obj) {
        //      if (obj[key]===max) {
        //          control[key] = max
        //      }
        //  }
        // console.log(control);
        // for (let key in control) {
        //     controlArray.push(key);
        // }
        //  return  Math.max(...controlArray.map(item=>+item))
        //  console.log(controlArray);

        //  let obj from.Array
        // console.log(arr.sort((a,b)=>a===b?a:b));
        //  var obj = arr.reduce(function(acc, cur, i) {
        //      acc[i] = cur;
        //      return acc;
        //  }, {});
        //
        //  console.log(obj);

        // console.log(
        //     { ...arr.sort() }
        // )
//  let quantity = arr.reduce((key, value)=>

        // return arr.reduce(function(obj, key) {
        //      obj[key] = (obj[key] || 0) + 1;
        //      return obj;
        //  }, {});


    }

</script>

</body>
</html>