<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
There was a test in your class and you passed it. Congratulations!
But you're an ambitious person. You want to know if you're better than the average student in your class.
You receive an array with your peers' test scores. Now calculate the average and compare your score!

Return True if you're better, else False!

Note:
Your points are not included in the array of your class's points. For calculating the average point you may add your
point to the given array!


<script>
    console.log(betterThanAverage([100, 40, 34, 57, 29, 72, 57, 88], 75));
    //  , true);
    console.log(betterThanAverage([2, 3], 5));

    //   , true);
    function betterThanAverage(classPoints, yourPoints) {
        // Your code here
        classPoints.push(yourPoints);
       // console.log(classPoints);
       let sum = classPoints.reduce(function (total,item) {
            total = total+item;
            return total;
        });
        return sum/classPoints.length<yourPoints
    }

</script>



</body>
</html>