<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    console.log(countSheep(3));
        ///"1 sheep...2 sheep...3 sheep...")
     function countSheep(num){
         let arr =[];
         for (let i =1; i<=num; i++) {
             arr.push( `${i}sheep...`);
           //  console.log(str);
         }

           // arr.join('');
return arr.join('');
    }
</script>

</body>
</html>