<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    //Test.assertEquals(pigIt('Pig latin is cool'),'igPay atinl ay siay oolcay')
    //Test.assertEquals(pigIt('This is my string'),'hisTay siay ymay tringsay')
    console.log(pigIt('Pig latin is cool ?'));

    // pigIt('Pig latin is cool');
    function pigIt(str) {

        let arr = str.split(' ');
        let newArr = [];
        let s;
        let newStr='';
        arr.forEach(function (item) {
            newArr = item.split('').join('');
            let fLetter = newArr.charAt(0);
            s = newArr.replace(newArr.charAt(0), newArr.charAt(newArr.length));

            newStr += (s + '' + fLetter + 'ay'+' ');
            for (let i=0; i<newStr.length; i++) {

                if (((newStr.charAt(i))==='!') || ((newStr.charAt(i))==='?')) {
                    newStr = newStr.substr(0, newStr.length - 2)
                }
            }
        });

        return(newStr.slice(0,-1));


    }

</script>


</body>
</html>