<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


You are developing an image hosting website.

You have to create a function for generating random and unique image filenames.

Create a function for generating a random 6 character string which will be used to access the photo URL.

To make sure the name is not already in use, you are given access to an PhotoManager object.

You can call it like so to make sure the name is unique

// at this point, the website has only one photo, hosted on the 'ABCDEF' url
photoManager.nameExists('ABCDEF'); // returns true
photoManager.nameExists('BBCDEF'); // returns false
Note: We consider two names with same letters but different cases to be unique.


<!--const generateName = () =>-->
<!--Math.random()-->
<!--.toString(36)-->
<!--.slice(2,8)-->

<script>

  let name =  generateName();
  console.log(name);

  function generateName()
    {
        // make sure to check the name is unique via the photoManager object
        // let n=[];
        //
        // n.push(Math.floor(Math.random() * (999999-111111)+111111));


       return Math.random().toString(36).slice(2,8);
    }
</script>

</body>
</html>