<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    console.log(('hello').isUpperCase);

    String.prototype.isUpperCase = function() {


            if (this.toString() == this.toUpperCase()) {
                return false;

        } else
        return true;
    };

  //  console.log('hello'.isUpperCase);

</script>

</body>
</html>