<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    console.log(maxNumber(7389));
        //, 9873);

    function maxNumber(n){
        return Number(String(n).split('').sort((a,b)=>b-a).join(''));
    }


</script>

</body>
</html>