<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    // function pipeFix(numbers){
    //     let min = Math.min(...numbers);
    //     console.log(min);
    //     let max = Math.max(...numbers);
    //     let arr = [];
    //     for (let i = min; i<=max; i++) {
    //         arr.push(i)
    //     }
    //     return arr;
    // }
    //
    // console.log(pipeFix([1, 2, 3, 5, 6, 8, 9]));

    var firstName = {A: 'Alpha', B: 'Beta', C: 'Cache'}
    var surname = {A: 'Analogue', B: 'Bomb', C: 'Catalyst'}

    function aliasGen() {
        let key1 = arguments[0].split('').shift().toUpperCase();
        let key2 = arguments[1].split('').shift().toUpperCase();
        let arr = [];
        if ((isFinite(key1)) || (isFinite(key2))) {
            return 'Your name must start with a letter from A - Z'
        }
        for (let key in firstName) {
            if (key === key1) {
                arr.push(firstName[key])
            }
        }
        for (let key in surname) {
            if (key === key2) {
                arr.push(surname[key])
            }

        }
        return arr.join(' ');
    }

        console.log(aliasGen("Andrew", "Bandura"));

</script>
</body>
</html>