<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    function likes(names) {

        if (names.length===0) {
            return `no one likes this`;
        }
        if (2>names.length) {
            return `${names.join('')} likes this`;
        }
        if (3>names.length) {
            return `${names.slice(0, 2).join(' and ')} likes this`
        }
        if (4>names.length) {
            return `${names.slice(0, 2).join(', ')} and ${names.slice(2, 3)} likes this`
        }
        else {
            return `${names.slice(0, 2).join(', ')} and ${names.length-2} others likes this`
        }



    }


    let a = likes([]); // must be "no one likes this"
    let b = likes(["Peter"]); // must be "Peter likes this"
    let c = likes(["Jacob", "Alex"]); // must be "Jacob and Alex like this"
    let d = likes(["Max", "John", "Mark"]); // must be "Max, John and Mark like this"
    let e = likes(["Alex", "Jacob", "Mark", "Max"]); // must be "Alex, Jacob and 2 others like this"

    console.log(a);
    console.log(b);
    console.log(c);
    console.log(d);
    console.log(e);
</script>

</body>
</html>