<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

The wave (known as the Mexican wave in the English-speaking world outside North America) is an example of metachronal
rhythm achieved in a packed stadium when successive groups of spectators briefly stand, yell, and raise their arms.
Immediately upon stretching to full height, the spectator returns to the usual seated position.
The result is a wave of standing spectators that travels through the crowd, even though individual spectators never move
away from their seats. In many large arenas the crowd is seated in a contiguous circuit all the way around the sport
field, and so the wave is able to travel continuously around the arena; in discontiguous seating arrangements, the wave
can instead reflect back and forth through the crowd. When the gap in seating is narrow, the wave can sometimes pass
through it. Usually only one wave crest will be present at any given time in an arena, although simultaneous,
counter-rotating waves have been produced. (Source Wikipedia)

<script>
    // result = ["Hello", "hEllo", "heLlo", "helLo", "hellO"];
    // Test.assertDeepEquals(wave("hello"),result, "Should return: '"+result+"'");
    //
    // result = ["Codewars", "cOdewars", "coDewars", "codEwars", "codeWars", "codewArs", "codewaRs", "codewarS"];
    // Test.assertDeepEquals(wave("codewars"), result, "Should return: '"+result+"'");
    //
    // result = [];
    // Test.assertDeepEquals(wave(""), result, "Should return: '"+result+"'");
    //
    // result = ["Two words", "tWo words", "twO words", "two Words", "two wOrds", "two woRds", "two worDs", "two wordS"];
    // Test.assertDeepEquals(wave("two words"), result, "Should return: '"+result+"'");
    //
    // result = [" Gap ", " gAp ", " gaP "];
    // Test.assertDeepEquals(wave(" gap "), result, "Should return: '"+result+"'");

  //  console.log(wave('Hello'));

    // function wave(str){
    //     // Code here
    //     let newStr;
    //     let newArr =[];
    //  for (let i=0;i<str.length;i++) {
    //      if (str.charAt(i)!==str.charAt(i).toUpperCase()) {
    //          newStr = str.charAt(i).toUpperCase()+str.charAt(i+1).toLowerCase();
    //          console.log(newStr);
    //      }
    //
    //   // newStr =  str.charAt(i).toLowerCase()+str.charAt(i+1).toUpperCase();
    //    //  newArr.push(newStr);
    //      //console.log(newStr);
    //  }
    //     console.log(newStr);
    // }
    function wave(string) {
        let result = [],
            i;
        for (i = 0; i < string.length; i++) {
           // if (string[i] === ' ') continue;
            result.push(Array.from(string, (c, j) => i === j ? c.toUpperCase() : c).join(''));
            //еквівалентно (f) = > { return f===item }
        }
        return result;
    }
  //
  //   console.log(wave("hello"));   // ["Hello", "hEllo", "heLlo", "helLo", "hellO"]
  // //  console.log(wave(" h e y ")); // [" H e y ", " h E y ", " h e Y "]
  // //  console.log(wave(""));        // []
  //
  //  //
  //   let str = 'hello';
  //   console.log(str.split(''));
  //   console.log(Array.from('hello'));
   //
   // let v = Array.from('hello',function () {
   //
   //  });
   //  console.log(v);
   // let str = 'hello';
    let result = [];
    for (let i = 0; i < 'hello'.length; i++) {
        result.push(Array.from('hello', (c, j) => i === j ? c.toUpperCase() : c).join(''));
        //еквівалентно (f) = > { return f===item }
    }
    console.log(result);

</script>



</body>
</html>