<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    console.log(minSum([5, 4, 2, 3]));

    function minSum(arr) {

        let length = arr.length/2;
       // your code here
       arr.sort((a,b)=>a-b);
        let sum = 0;
       for (let i =0;i<length;i++){
           sum += arr.pop()*arr.shift()
       }


       return sum;
    }


</script>
</body>
</html>