<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    console.log(generateHashtag("Do We have A Hashtag"));
    console.log(generateHashtag(""));
    console.log(generateHashtag("             "));
    console.log(generateHashtag("code" + " ".repeat(140) + "wars"));

    //, "#CodeWars")

    function generateHashtag (str) {
       // // str = str.replace(/\s/g, "");
       //  if(str.length===0) {
       //      return false;
       //  }
        if (str.replace(/\s/g, "").length===0) {
            return false;
        }

        let g =str.split(' ').filter(function (item) {
            return (item!=='')
        });

        let w = g.map(function (item) {
            return  `${item[0].toUpperCase()+item.substring(1)}`
        });

        if (w.join('').length>139) {
            return false;
        }

        return `#${w.join('')}`;
    }




    // let arr = [7, 2, 3, 0, 4, 6, 0, 0, 13, 0, 78, 0, 0, 19, 14];
    //
    // let c = [];
    // let y = [];
    // arr.filter(function (item) {
    //     if (item == 0) {
    //         c.push(item)
    //     }
    // });
    // // console.log(c);
    // let b = arr.filter(function (item) {
    //     return item != 0
    // });
    // // console.log(b);
    //
    //
    // y = b.concat(c)

    // console.log(y);




</script>


</body>
</html>