<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<body>


<script>

    let arr1 = [1,2,3,6];
    let arr2 = [2,5,1];


   let b = [...arr1,...arr2].filter((item,i,arr)=> arr.indexOf(item)===arr.lastIndexOf(item));

    console.log(b);


    // // let arr = ['1','2','3','4'];
   //
   // let obj = {
   //     name: 'andrew',
   //     age: 35,
   //     a: 80
   // };
   //
   // //let arr = (...[obj])
   // console.log(arr);
   // console.log(Object.keys(obj));

   // console.log(Object.entries(obj));

    // function getOverlappingLetters(first, second) {

       // return ((first.toLowerCase() + second.toLowerCase()).split('')).filter((item,i,arr)=>arr.indexOf(item)===arr.lastIndexOf(item))
      //  console.log([...new Set((first.toLowerCase() + second.toLowerCase()).split(''))]);

    //    return [...new Set(([...[...new Set(first.toLowerCase().split(''))], ...second.toLowerCase().split('')])
    //             .filter((item,i,arr)=>arr.indexOf(item)!==arr.lastIndexOf(item)))].join('');
    //
    // }
   /// const array3 = [...array1, ...array2];

    // Tests
    // console.log(getOverlappingLetters('a', 'b'));//, '', 'empty overlap');
    // console.log(getOverlappingLetters('aa', 'a'));//, 'a', 'duplicated string in overlap');
    // console.log(getOverlappingLetters('A', 'a'));//, 'a', 'case insensitive overlap');
    // console.log(getOverlappingLetters('Happy New Year', 'nyhz'));//, 'hyn', 'simple phrase');
   /// ["h", "a", "p", "y", " ", "n", "e", "w", "r", "n", "y", "h", "z"]
  //                  "h", "a", "p", "y", " ", "n", "e", "w", "r"]
    // function hasNoneLetters(blacklist, phrase) {
    //     // Only change code below this line
    //    return [...new Set(((blacklist.toLowerCase()+phrase.toLowerCase())).split(''))].length === (blacklist+phrase).length
    //     // Only change code above this line
    // }
    //
    // console.log(hasNoneLetters('abcdef', 'fgh'));//, false, 'one letter overlap');
    // console.log(hasNoneLetters('abcdef', 'gh'));//, true, 'contains none');
    // console.log(hasNoneLetters('ABCD', 'def'));//, false, 'blacklist case insensitive overlap');
    // console.log(hasNoneLetters('abcd', 'DEF'));//, false, 'phrase case insensitive overlap');



    // function calculateAverageCountryPopulation(countries) {
    //     // Only change code below this line
    //
    //     // Only change code above this line
    //   return countries.length === 0 ? 0 : (countries.map(item => item.population)).reduce((a,b)=>a+b)/countries.length
    //   //(countries.map(item => item.population)).reduce((a,b)=>a+b)/countries.length
    //
    // }
    //
    // // Tests
    // console.log(calculateAverageCountryPopulation([{name: 'Ukraine', population: 42000000}]));
    // //  , 42000000, 'singleCountry');
    // console.log(calculateAverageCountryPopulation([]));
    //     //, 0, 'emptyArray');
    // console.log(calculateAverageCountryPopulation([
    //     {name: 'Ukraine', population: 42000000},
    //     {name: 'Belarus', population: 9500000},
    //     {name: 'Moldova', population: 3500000},
    //     {name: 'Switzerland', population: 8400000}]));
    // ,
        // 15850000,
        // 'multipleCountries');


    //  console.log((Math.random() * (100 - 1) + 100).toFixed(3));
  // let str = `single character string`;
  //
  // console.log(str.substr(-1));

  // let arr =[1, -4, -3, -2];
  // console.log(Math.min(...[1, -4, -3, -2]));



  //     let obj = {
//         age: "23",
//         fio: "вася",
//         date: "2029-08-09",
//         aim: "шото болит"
//     };
// let arr = [];
//     for (let key in obj) {
//        // document.body.innerHTML = `<p>${key} ${obj[key]}</p>`
//         arr.push(`${key}:${obj[key]}`)
//
//     }
//
//    let n = arr.filter(function (item, index) {
//      return   index===0||item.toString().includes('aim')
//
//     });
//
//
//     console.log(arr);
//     console.log(n);
    // document.body.innerHTML = arr.map((item=>`<p>${item}</p>`)).join('');
    // console.log(arr);
</script>


<!--doctor.innerHTML = getDoctors()-->
<!--.map(item => `<option value="${item.id}">${item.title}</option>`).join('');-->


</body>
</html>