<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    console.log(greet('english'));
    console.log(greet('czech'));
    console.log(greet('dutch'));
    function greet(language) {


        const databaseLanguage = {
            english: 'Welcome',
            czech: 'Vitejte',
            danish: 'Velkomst',
            dutch: 'Welkom',
            estonian: 'Tere tulemast',
            finnish: 'Tervetuloa',
            flemish: 'Welgekomen',
            french: 'Bienvenue',
            german: 'Willkommen',
            irish: 'Failte',
            italian: 'Benvenuto',
            latvian: 'Gaidits',
            lithuanian: 'Laukiamas',
            polish: 'Witamy',
            spanish: 'Bienvenido',
            swedish: 'Valkommen',
            welsh: 'Croeso'
        };


        return databaseLanguage[language]||databaseLanguage['english'];

        // switch (language) {
        //     case 'english':
        //       return  `${databaseLanguage.english}`;
        //
        //     case 'czech':
        //        return `${databaseLanguage.czech}`;
        //     case 'danish':
        //         return `${databaseLanguage.danish}`;
        //     case 'dutch':
        //         return `${databaseLanguage.dutch}`;
        //     case 'estonian':
        //         return `${databaseLanguage.estonian}`;
        //     case 'finnish':
        //         return `${databaseLanguage.finnish}`;
        //     case 'flemish':
        //         return `${databaseLanguage.flemish}`;
        //     case 'french':
        //         return `${databaseLanguage.french}`;
        //     case 'german':
        //         return `${databaseLanguage.german}`;
        //     case 'irish':
        //         return `${databaseLanguage.irish}`;
        //     case 'italian':
        //         return `${databaseLanguage.italian}`;
        //     case 'lithuanian':
        //         return `${databaseLanguage.lithuanian}`;
        //     case 'polish':
        //         return `${databaseLanguage.polish}`;
        //     case 'spanish':
        //         return `${databaseLanguage.spanish}`;
        //     case 'swedish':
        //         return `${databaseLanguage.swedish}`;
        //     case 'welsh':
        //         return `${databaseLanguage.welsh}`;
        //     case 'latvian':
        //         return `${databaseLanguage.latvian}`;
        //     default:
        //       return  `${databaseLanguage.english}`;
        // }

    }


    // (greet('english'), 'Welcome', "Your function should have returned 'Welcome'. Try again.");
    // (greet('dutch'), 'Welkom', "Your function should have returned 'Welkom'. Try again.");
    // (greet('IP_ADDRESS_INVALID'), 'Welcome', "Your function should have returned 'Welcome'. Try again.");

</script>
</body>
</html>