<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // var Ball = function(ballType) {
    //     if (ballType) {
    //         this.ballType = ballType
    //     }
    //     else {
    //         this.ballType ='r'
    //     }
    // };
    //
    // console.log(new Ball().ballType);
    // //  , "regular"
    // console.log(new Ball("super").ballType);
    // , "super"

    // let str = ("code" + " ".repeat(10) + "wars").split(' ');
    //  console.log(str);
    //  let g = str.filter(function (item) {
    //      return (item!=='')
    //  })
    //  console.log(g);


    class Person {
        constructor(name, age) {
            this.name = name;
            this.age = age;
            this.info = `${this.name}s age is ${this.age}`
        }

        greeting = function sayHi() {
            return `Hello ${this.name}`
        }
    }

    let me = new Person('andrew', 35);
    console.log(me.info);
    console.log(me.greeting());


    function Person2(name, age) {
        this.name = name;
        this.age = age;
        this.info = this.name + 's age is' + ' ' + this.age;
    }

    Person2.prototype.greeting = function () {
        return 'Hello' + ' ' + this.name;
    };

    let me2 = new Person2('andrew', 35);
    console.log(me2.info);
    console.log(me2.greeting());


</script>
</body>
</html>