<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
   let f = orderedCount("abracadabra");
    //== [['a', 5], ['b', 2], ['r', 2], ['c', 1], ['d', 1]]


    var orderedCount = function (text) {
        // Implement me!
        return [];
    }
</script>

</body>
</html>