<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
// "(123) 456-7890"
// [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
    function createPhoneNumber(numbers){
        return `(${numbers.join('').slice(0,3)}) ${numbers.join('').slice(3,6)}-${numbers.join('').slice(6,10)}`
    }
    let phone = createPhoneNumber([1, 2, 3, 4, 5, 6, 7, 8, 9, 0]);
    console.log(phone)


//
// function createPhoneNumber(numbers){
//     numbers = numbers.join('');
//     return '(' + numbers.substring(0, 3) + ') '
//         + numbers.substring(3, 6)
//         + '-'
//         + numbers.substring(6);
// }


</script>

</body>
</html>