<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    console.log(isPrime(8));
    console.log(isPrime(7));
    console.log(isPrime(9));
    console.log(isPrime(2));
    console.log(getPrimes(0,30));
  //  2,3,5,7,11,13,17,19,23,29
    [3, 5, 7, 11, 13, 17, 19, 23, 29]
  //  [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]

    function isPrime(number) {
        if (number === 0 || number === 1) {
            return false
        }

        // for (let i = (number - 1); i >= 2; i--) {
        //     if (number % i === 0) {
        //         return false
        //     }
        // }
        // return true;
    }
    function getPrimes(start, finish) {
        if (start===finish) {
            return ''
        }
       if (start>finish) {
           let arr = [];
           for (let i = finish; i <= start; i++) {
               if (i % 2 !== 0) {
                   arr.push(i)
               }
           }
           let d = arr.filter(function (item) {
               return isPrime(item)

           });
           if (d[0]===3) {
               d.unshift(2);
               return d;
           }
           return d
       }     // 0  30
        if (start<finish) {
            let arr = [];
            for (let i = start; i <= finish; i++) {
                if (i % 2 !== 0) {
                    arr.push(i)
                }
            }
            let d = arr.filter(function (item) {
                return isPrime(item)

            });
            if (d.join('').startsWith('3')) {
                d.unshift(2);
                return d;
            }
            return d
        }

    }


    
</script>

</body>
</html>