<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    console.log('eloquent'.length); //8, from 2
    console.log(invert([1, 2, 3, 4, 5]));

    function invert(array) {

     return    array.map(function(item){

            return item*(-1)

        });

       // return array;
    }



</script>
</body>
</html>