<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Reverse every other word in a given string, then return the string. Throw away any leading or trailing whitespace, while
ensuring there is exactly one space between each word. Punctuation marks should be treated as if they are apart of the
word in this kata


<script>
    console.log(reverse("Reverse this string, please!"));
    console.log(reverse("I really don't like reversing strings!"));
   // "Reverse siht string, !esaelp")
   // "I yllaer don't ekil reversing !sgnirts")

    function reverse(str) {
        //WRITE SOME MAGIC
       let array = str.split(' ');
       let newArr = [];
       array.forEach(function (item,index) {
          if (index%2!==0) {
              newArr.push(item.split('').reverse().join(''));
          } else {
              newArr.push(item.split('').join(''));
          }

      });
        return newArr.join(' ');

    }
    //
    // let str ='Reverse this string, please!';
    // let arr = str.split(' ');
    //
    // arr.forEach(function (item) {
    //     console.log(item.split(''));
    // })

</script>

</body>
</html>