<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    console.log(reverseWords("The greatest victory is that which requires no battle"));;
    function reverseWords(str){

        return str.split(' ').reverse().join(' ');

        //return str; // reverse those words
    }

</script>

</body>
</html>