<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    console.log(smash(["hello", "world"]));

    // Smash Words
    function smash (words) {
        "use strict";
      return   words.join(' ');

    }
</script>


</body>
</html>