<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Simple, given a string of words, return the length of the shortest word(s).

String will never be empty and you do not need to account for different data types.


<script>
    console.log(findShort("bitcoin take over the world maybe who knows perhaps"));
    //, 3);
    console.log(findShort("turns out random test cases are easier than writing out basic ones"));

    //, 3)
    function findShort(s){


      let arr =  s.split(' ').sort ((a,b) =>  a.length - b.length);

      return arr[arr.length-1].length


    }

</script>

</body>
</html>