<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let nArr = [88,3,100];
    let sArr = nArr.sort(function (a,b) {
        return a-b;
    });
    console.log(sArr);

   //  let foods = ["apple", "banana", "orange", "pineapple"];
   //  let [, ,...rest] = foods;
   //  console.log(rest);
   // console.log( { ...['a', 'b', 'c'] });
</script>

</body>
</html>