<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
testing(containAllRots("XjYABhR", ["TzYxlgfnhf", "yqVAuoLjMLy", "BhRXjYA", "YABhRXj", "hRXjYAB", "jYABhRX", "XjYABhR",
"ABhRXjY"]), false)


<script>


    console.log(menFromBoys([7, 3, 14, 17]));
    //, [14,17,7,3]);
    console.log(menFromBoys([2, 43, 95, 90, 37]));

    //, [2,90,95,43,37]);

    function menFromBoys(arr) {
        //your code here
        let nArrBoy = [];
        let nArrGirl = [];
        arr.forEach(function (item) {

            if ((item % 2) === 0) {
                nArrBoy.push(item)
            } else {
                nArrGirl.push(item)
            }

        });
        // return arr.sort((a,b)=> (Number.isIteger(a/2))-b)
        console.log(nArrBoy);
        console.log(nArrGirl);
        return nArrBoy.concat(nArrGirl);
    }

</script>
</body>
</html>