<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    function squareDigits(num){
        num = num.toString().split('');

        let n = num.map(function (item) {
            return `${item*item}`;
        });
        return parseInt(n.join(''));
    }


    console.log(squareDigits(9119));


    // let arr = 1234;
    // arr = arr.split('');
    // console.log(arr);


</script>

</body>
</html>