<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    console.log(squareSum([0, 3, 4, 5]));

    function squareSum(numbers){
        let b = numbers.reduce(function (total,elem) {
            return  total+elem*elem;
        });
        return b;
    }

</script>
</body>
</html>