<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    console.log(incrementString("foobar000"));
    //, "foobar001");                    1
  //  console.log(incrementString("foo"));
    //, "foo1");                    1
    console.log(incrementString("foobar001"));
    //, "foobar002");                    2
    console.log(incrementString("foobar99"));
    //, "foobar100");                  100
    console.log(incrementString("foobar099"));
    //, "foobar100");                  100
   // console.log(incrementString(""));
    //, "1"); 1
    console.log(incrementString("foobar009"));
    //, "1"); 1 Expected: '010', instead got: '0010'
    console.log(incrementString("foobar00999"));
    //, "1"); Expected: 'foobar01000', instead got: 'foobar0991000'

    //Expected: 'foobar01000', instead got: 'foobar0991000'
    function incrementString (string) {
//debugger;
//debugger;
        let withOutNum = string.replace(/[0-9]/g, "");
        //console.log(withOutNum);

        let sum = Number(string.replace(/[a-zA-Z]/g, ""))+1;
//return sum.toString().split('')
      //  return (string.replace(/[a-zA-Z]/g, "")).split('')

        let strnum = string.replace(/[a-zA-Z]/g, "");
        // let b = strnum.split('');
        // b.pop();
        // b.push(7)
        // console.log(b);

        if (strnum.length === 0) {
            return string+1
        }
        if (strnum.length <= sum.toString().split('').length) {
            return withOutNum+sum
        }
        if (strnum.length > sum.toString().split('').length) {
            let b = strnum.split('');
          let  length=b.length;
            for (let i = 0;i<length;i++) {
             //   debugger;
                b.pop();
            }

           //  b.pop();
           // // b.shift();
           //  b.push(sum);
           //  if (b.join('').split('').length>strnum.length) {
           //      b.shift();
           //      return withOutNum + b.join('')
           //  }
            let result1 =  b.join('')+sum.toString();

            let length2 = length - result1.split('').length;


            for (let i = 0;i<length2;i++) {
                //   debugger;
                withOutNum +='0'
            }
            return withOutNum+sum.toString();
        }





        // return incrementedString
       //  let mainstr = Number(string.replace(/[a-zA-Z]/g, ""))+1
       //  let str1 = string.replace(/[0]/g, "#");
       //  let str2 = str1.replace(/[0-9]/g, '');
       //
       // let onemore = str2+mainstr;
       // return (onemore.replace(/[#]/g, '0'))


       //return  Number(string.replace(/[a-zA-Z]/g, ""))+1

    }


</script>
</body>
</html>