<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    console.log(stringTransformer('Example string'));

    //, 'STRING eXAMPLE');
    function stringTransformer(str) {
        // Your code here
     let v = str.split('').map(function (item) {
         return item===item.toUpperCase() ? item.toLowerCase() : item.toUpperCase();
     });

     return v.join('').split(' ').reverse().join(' ')

    }
</script>


</body>
</html>