<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    (spinWords("Hey fellow warriors"));
    function spinWords(str) {
        //TODO Have fun :)
        let arr = str.split(' ');
        let newArr =[];

         arr.forEach(function (item) {

              if (item.length>=5) {
                  newArr.push(item.split('').reverse().join(''));
              }
              else {
                  newArr.push(item.split('').join(''));}

         });
        return newArr.join(' ')
    }


    // console.log(spinWords("Welcome"));
    //(spinWords("Hey fellow warriors"));
    // console.log(spinWords("This is a test"));
    // console.log(spinWords("This is another test"));
    // console.log(spinWords("You are almost to the last test"));
    // console.log(spinWords("Just kidding there is still one more"));
    // console.log(spinWords("Seriously this is the last one"));


    // Test.assertEquals(spinWords("Welcome"), "emocleW");
    // Test.assertEquals(spinWords("Hey fellow warriors"), "Hey wollef sroirraw");
    // Test.assertEquals(spinWords("This is a test"), "This is a test");
    // Test.assertEquals(spinWords("This is another test"), "This is rehtona test");
    // Test.assertEquals(spinWords("You are almost to the last test"), "You are tsomla to the last test");
    // Test.assertEquals(spinWords("Just kidding there is still one more"), "Just gniddik ereht is llits one more");
    // Test.assertEquals(spinWords("Seriously this is the last one"), "ylsuoireS this is the last one");
</script>
</body>
</html>