<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Complete the solution so that it returns true if the first argument(string) passed in ends with the 2nd argument (also a string).

Examples:

solution('abc', 'bc') // returns true
solution('abc', 'd') // returns false

<script>

    console.log(solution('abcde', 'cde'));
    //  , true)
    console.log(solution('abcde', 'abc'));
    console.log(solution('samurai', 'ai'));

    //  , false)

    function solution(str, ending){
        // TODO: complete
      //  console.log(ending.length - 1);
      //  console.log(str.length);
       // console.log(str.substring(ending.length - 1, str.length));
        return str.substring((str.length-ending.length),str.length)===ending;

    }

   //console.log('samurai'.slice(5, 7));
   //  function solution(str, ending){
   //      return str.endsWith(ending);
   //  }

</script>

</body>
</html>