<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


Beaches are filled with sand, water, fish, and sun. Given a string, calculate how many times the words "Sand", "Water",
"Fish", and "Sun" appear without overlapping (regardless of the case).

Examples
sumOfABeach("WAtErSlIde") ==> 1
sumOfABeach("GolDeNSanDyWateRyBeaChSuNN") ==> 3
sumOfABeach("gOfIshsunesunFiSh") ==> 4
sumOfABeach("cItYTowNcARShoW") ==> 0
"Sand", "Water", "Fish", and "Sun"

<script>
    console.log(sumOfABeach("WAtErSlIde"));
    console.log(sumOfABeach("GolDeNSanDyWateRyBeaChSuNN"));
    console.log(sumOfABeach("gOfIshsunesunFiSh"));
    console.log(sumOfABeach("cItYTowNcARShoW"));

    function sumOfABeach(beach) {
        // let subStr1 = 'sand';
        // let subStr2 = 'water';
        // let subStr3 = 'fish';
        // let subStr4 = 'sun';


        let mainStr = beach.toLowerCase();


        let oneCount = 0;
        let twoCount = 0;
        let threeCount = 0;
        let fourCount = 0;
        if (mainStr.match(/sand/g)) {
            oneCount = (mainStr.match(/sand/g)).length
        }
        if (mainStr.match(/water/g)) {
            twoCount = (mainStr.match(/water/g)).length
        }
        if (mainStr.match(/fish/g)) {
            threeCount= (mainStr.match(/fish/g)).length
        }
        if (mainStr.match(/sun/g)) {
            fourCount = (mainStr.match(/sun/g)).length
        }
       return   oneCount+twoCount+threeCount+fourCount

    }
</script>

</body>
</html>