<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
  //  console.log(sumAverage([[3, 4, 1, 3, 5, 1, 4], [21, 54, 33, 21, 77]]));
  //  console.log(sumAverage([[-4, 3, -8, -2], [2, 9, 1, -5], [-7, -2, -6, -4]]));
    //, -6);
    //, 44);

    const sumAverage = (arr) => {

        let result = 0;

        for (let i = 0; i < arr.length; i++) {
            let element = arr[i];
            let average = element.reduce(function(sum, num) {
                sum += num;
                return sum
            }, 0);
            average = average / element.length;
            result += average;
        }
        result = Math.floor(result);
        return result;
       /// console.log(sumAverage([[3, 4, 1, 3, 5, 1, 4], [21, 54, 33, 21, 77]]));

    }

  console.log(sumAverage([[-4, 3, -8, -2], [2, 9, 1, -5], [-7, -2, -6, -4]]));

    // function sumAverage() {
    //   //  let sum = 0;
    //     let avSum =0;
    //   //  console.log(arguments[0][0]);
    //
    //     for (let i = 0; i < arguments[0].length; i++) {
    //       let  sum = arguments[0][i].reduce(function (average, item) {
    //             average = (average + item);
    //             return average;
    //         });
    //         avSum +=sum/arguments[0][i].length
    //     }
    //
    //     return Math.floor(avSum)
    //
    //     // let result;
    //
    //   //  return result;
    // }


</script>

</body>
</html>