<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Our football team finished the championship. The result of each match look like "x:y". Results of all matches are
recorded in the collection.

For example: ["3:1", "2:2", "0:1", ...]

Write a function that takes such collection and counts the points of our team in the championship. Rules for counting
points for each match:

<!--if x>y - 3 points-->
<!--if x<y - 0 point-->
<!--   if x=y - 1 point-->
<!--   Notes:-->

<!--   there are 10 matches in the championship-->
<!--   0 <= x <= 4-->
<!--0 <= y <= 4-->

<script>
    points(["1:0","2:0","3:0","4:0","2:1","3:1","4:1","3:2","4:2","4:3"]); //30
    // points(["1:0"]); //3
    function points(games) {
        //console.log(games[0][0]);
        // console.log(games[0][2]);
        // console.log(games[2][0]);
        // console.log(games.join(' ').replace(/:/g,'').split(' '));
        // console.log(games.join(' '));
        // your code here
        let arr = [];
        games.forEach(function (item) {
            arr.push(item.replace(/:/g, ' ').split(' '));
        });
        // console.log(arr);
        // console.log(arr[0][0]); // 1
        // console.log(arr[1][0]); // 2
        // console.log(arr[2][0]);  //3
        // console.log(arr[3][0]); // 4
        //
        // console.log(arr[0][1]); // 0
        // console.log(arr[1][1]); // 0
        // console.log(arr[2][1]); // 0
        // console.log(arr[3][1]); // 0

        //  console.log(arr.length);
        //   console.log(arr[0][0]);
        //   console.log(arr[0][1]);
        //   console.log(arr[1][0]);
        //   console.log(arr[1][1]);
        //   let arrFirst = [];
        //   let arrSecond = [];
        //  for ()

        let count = 0;
        for (let i = 0; i < arr.length; i++) {
            count = ((arr[i][0]) > (arr[i][1])) ? count += 3 : ((arr[i][0]) < (arr[i][1])) ? count : count += 1;
        }
        return count;

        // console.log(arr.join(''));

        // .replace(/\.0+$/,'')}g`;
    }
</script>
</body>
</html>