<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
Instructions
Output
Take 2 strings s1 and s2 including only letters from ato z. Return a new sorted string, the longest possible, containing distinct letters,

each taken only once - coming from s1 or s2.
Examples:
a = "xyaabbbccccdefww"
b = "xxxxyyyyabklmopq"
longest(a, b) -> "abcdefklmopqwxy"

a = "abcdefghijklmnopqrstuvwxyz"
longest(a, a) -> "abcdefghijklmnopqrstuvwxyz"


<script>
    console.log(longest("aretheyhere", "yestheyarehere"));
    //, "aehrsty")
  //    'arethys'
   //     aehrsty
  //  longest("loopingisfunbutdangerous", "lessdangerousthancoding")
        //, "abcdefghilnoprstu")
  //  longest("inmanylanguages", "theresapairoffunctions")
        //, "acefghilmnoprstuy")

    function longest(s1, s2) {

        // let s1Arr = s1.split('');
        // let s2Arr = s2.split('');
        //let union = new Set([...s1.split(''), ...s2.split('')]);
      //  return union;

      return  [...new Set (s1.split('').concat(s2.split('')))].sort().join('');

            }
</script>

</body>
</html>