<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    let arr = [2, 2, 5, 8, 8, 9, 5, 5, 5, 13, 666, 2, 13];
    let arr1 = arr.sort();
    let b = [];
    for (let i=0; i<arr.length;i++) {
        if(arr1[i] === arr1[i + 1]) {
            b.push(arr[i])
        }
    }
    for (let j=0; j<arr1.length; j++) {
        for (let f =0; f<b.length;f++) {
            if (arr1[j]===b[f]) {
                arr1[j]=null;
            }
        }
    }
   let finalArray = arr1.sort().filter(function (item) {
        return item !==null;
    });

    console.log(finalArray);


    // let n = [];
    // arr.forEach(function (item, i, array) {
    //   if  (array.indexOf(item)===i) {
    //       n.push(item)
    //   }
    // });
    // console.log(n); // 2 5 8 9
    //
    // let count = 0;
    // let g = [];
    // for (let i =0; i<arr.length; i++) {
    //     for (let j=0; j<n.length; j++) {
    //         if (arr[i]===n[j]) {
    //             arr[i]=0
    //         }
    //     }
    // }
    // console.log(arr);
    //  console.log(g);
    // let v = arr.filter(function (item) {
    //     return !n.includes(item)
    // })
    // console.log(v);


    // let b = [...new Set (arr)]; // 2 5 8 9

    // let unic =  arr.filter(item => !b.includes(item));

    // console.log(unic);

    // console.log(b);


    // let a = [1,2,3];
    // let b = [4,3,2];
    // let difference = (a.filter(x => !b.includes(x)));
    // console.log(difference);


</script>


</body>
</html>