<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--Implement the function unique_in_order which takes as argument a sequence and
returns a list of items without any elements with the same value next to each other
and preserving the original order of elements.-->

<!--For example:-->

<!--uniqueInOrder('AAAABBBCCDAABBB') == ['A', 'B', 'C', 'D', 'A', 'B']-->
<!--uniqueInOrder('ABBCcAD')         == ['A', 'B', 'C', 'c', 'A', 'D']-->
<!--uniqueInOrder([1,2,2,3,3])       == [1,2,3]-->


<script>
    console.log(uniqueInOrder([1,2,2,3,3]));


    function uniqueInOrder(iterable) {
        //your code here - remember iterable can be a string or an array
        let newArr = [];
        if (typeof (iterable) === 'string') {
            let arr = iterable.split('');
            for (let i = 0; i < arr.length; i++) {
                if (arr[i] !== arr[i + 1]) {
                    newArr.push(arr[i]);
                }
            }
            return newArr;
        }
        if (typeof (iterable) === 'object') {
            for (let i = 0; i < iterable.length; i++) {
                if (iterable[i] !== iterable[i + 1]) {
                    newArr.push(iterable[i]);
                }
            }
            return newArr;
        }
    }

</script>


</body>
</html>