<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    /**
     * Given two strings, first and second. Find all letters (ignoring case)
     * which are present only in one string but not the other.
     */

    let f = 'Happy New Year';
    let s = 'nyh';
    let t = getUniqueLetters(f,s);
    function getUniqueLetters(first, second) {
        // Only change code below this line
        first=first.toLowerCase().replace(/\s/g, '');
        second=second.toLowerCase().replace(/\s/g, '');
        let arr1 = first.split(''); // перший масив новий рік

        let uniqArray1 = [...new Set(arr1)]; // унікальні значення першого

        let arr2 = second.split(''); // другий масив

        let joinArray = arr2.concat(uniqArray1);

        let uniqArray = [...new Set(joinArray)];
       for (let i=0;i<arr2.length;i++){
            uniqArray.shift();
       }
        // let arr3 =[];
        // let count=0;
        // for (let i = 0; i < arr1.length; i++) {
        //     for (let j = 0; j < arr2.length;j++) {
        //         if (arr1[i] === (arr2[j])) {
        //             count++;
        //         }
        //     }
        //     if (count === 1) {
        //         arr3.push(joinArray[i])
        //     }
        //     count = 0;
        // }

        //alert(a);

        return {
            uniqArray,
            uniqArray1,
            arr2,
            joinArray,


        };
    }
    console.log(t);

</script>

</body>
</html>