<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    // console.log(orderWeight("103 123 4444 99 2000"));
    // , "2000 103 123 4444 99")
    console.log(orderWeight("2000 10003 1234000 44444444 9999 11 11 22 123"));
    // , "11 11 2000 10003 22 123 1234000 44444444 9999")
    //    2000 11 11  10003 22 123 1234000 44444444 9999
    //       '11 11 2000 10003 22 123 1234000 44444444 9999'

    function orderWeight(strng) {
        return strng.split(' ').map((item => item.split('').map((item => +item))))
                .sort((a, b) =>
                    (a.reduce((a, b) => a + b)) === (b.reduce((a, b) => a + b)) ?
                        a.toString().localeCompare(b.toString()) :
                          (a.reduce((a, b) => a + b)) - (b.reduce((a, b) => a + b)))
                               .join(' ')
                                   .replace(/,/g, '');


        // .sort(function(a, b) {
        //     return a.key == b.key
        //         ? a.val.localeCompare(b.val)
        //         : (a.key - b.key);
        // })


        //   return sumA === sumB ? a.localeCompare(b) : sumA - sumB;
        //  console.log(c.sort((a, b) => b.localeCompare(a)));;

        //  .reduce((a, b) => a + b)
        //  let array = strng.split(' ');
        //  let obj = {...array};
        //  let d = {};
        // for (let key in obj) {
        //     obj[key] =  obj[key].split('').map((item => +item)).reduce((a, b) => a + b);
        // }
        //  console.log(obj);
        //
        // for(let item of array) {
        //    d.array[item] = item
        // }
        //  console.log(d);
    }


    // let str = '103';
    //   console.log(str.split('').map((item => +item)).reduce((a, b) => a + b));

</script>

</body>
</html>