<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--Consumer Price Index (CPI) is a measure of the overall cost of the goods and services bought by a typical consumer.-->
<!--You can compute inflation rate from previous year by comparing CPIs.-->
<!--In this Kata, every consumer has a fixed basket of goods and services.-->
<!--It is your job to help the Bureau of Labor with finding inflation rate for each consumer!-->

<!--Consumer's basket is given as string.-->
<!--Each year's price data is given as object.-->
<!--Return inflation rate of a consumer between start and end year-->
<!--Answer is rounded to nearest 2 decimal points-->

<!--Test.expect(CPI(data,consumer,2014,2016) == '38.85', 'Expected 38.85')-->


<script>
    let consumer = '1 hamburger, 4 hotdog, 2 coke, 4 milk';
    let data = {
        2014: {hamburger: 1.25, hotdog: 1, coke: 0.5, milk: 0.4},
        2015: {hamburger: 1.25, hotdog: 1.25, coke: 0.7, milk: 0.5},
        2016: {hamburger: 2.5, hotdog: 1, coke: 1, milk: 0.6}
    };


    CPI(data, consumer, 2014, 2016);

    /**
     * @return {number}
     */
    function CPI(data, consumer, start, end) {
        let arr = consumer.split(' ');
        let arrQuantity = [];
        arr.forEach(function (item) {
            if ((Number(item).toString() === 'NaN') === false) {
                arrQuantity.push(Number(item))
            }
        });
        let objOfQuantity = {
            hamburger: arrQuantity[0],
            hotdog: arrQuantity[1],
            coke: arrQuantity[2],
            milk: arrQuantity[3]
        };
        let basketStart = data[start].hamburger * objOfQuantity.hamburger +
            data[start].hotdog * objOfQuantity.hotdog +
            data[start].coke * objOfQuantity.coke +
            data[start].milk * objOfQuantity.milk;
        console.log(basketStart);

        let basketEnd = data[end].hamburger * objOfQuantity.hamburger +
            data[end].hotdog * objOfQuantity.hotdog +
            data[end].coke * objOfQuantity.coke +
            data[end].milk * objOfQuantity.milk;
        console.log(basketEnd);

        let   inflationRate = (((basketEnd/basketStart)-1)*100).toFixed(2);
       // console.log(inflationRate);
       // Number(inflationRate);
        return Number(inflationRate);
    }


</script>

</body>
</html>