<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

You have a group chat application, but who is online!?

You want to show your users which of their friends are online and available to chat!

Given an input of an array of objects containing usernames, status and time since last activity (in mins), create a
function to work out who is online, offline and away.

If someone is online but their lastActivity was more than 10 minutes ago they are to be considered away.

The input data has the following structure:

[{
username: 'David',
status: 'online',
lastActivity: 10
}, {
username: 'Lucy',
status: 'offline',
lastActivity: 22
}, {
username: 'Bob',
status: 'online',
lastActivity: 104
}]
The corresponding output should look as follows:

{
online: ['David'],
offline: ['Lucy'],
away: ['Bob']
}
If for example, no users are online the output should look as follows:

{
offline: ['Lucy'],
away: ['Bob']
}
username will always be a string, status will always be either 'online' or 'offline' (UserStatus enum in C#) and
lastActivity will always be number >= 0.

Finally, if you have no friends in your chat application, the input will be an empty array []. In this case you should
return an empty object {} (empty Dictionary in C#).


<script>
    friends = [{
        username: 'David',
        status: 'online',
        lastActivity: 10
    }, {
        username: 'Lucy',
        status: 'offline',
        lastActivity: 22
    }, {
        username: 'Bob',
        status: 'online',
        lastActivity: 104
    }];

    // online: ['David'], offline: ['Lucy'], away: ['Bob']
    // online: ['David'],offline: ['Lucy'],away: ['Bob']
   // online: [ 'David' ]
   // online: "[David]" у мене
 //   online: "[ 'David' ]"
  //  online: [ 'David' ]
    console.log(whosOnline(friends));

    function  whosOnline(fr)  {

        let obj = {};
        let arrOnline = [];
        let arrOffline = [];
        let arrAway = [];
        for (let item of fr) {
            for (let key in item) {
                if ((item.status==='online')&&(item.lastActivity<=10)) {
                    arrOnline.push(item.username);
                    obj.online = arrOnline;
                    break;
                }
                if ((item.status==='offline')) {
                    arrOffline.push(item.username);
                    obj.offline= arrOffline;
                    break;

                }
                if ((item.status==='online')&&(item.lastActivity>10)) {
                    arrAway.push(item.username);
                    obj.away=arrAway;
                    break;
                }
            }

        }

       return obj;
    }


    // describe('Given examples', function () {
    //     var friends
    //
    //     it('Example test one of each', function () {
    //         friends = [{
    //             username: 'David',
    //             status: 'online',
    //             lastActivity: 10
    //         }, {
    //             username: 'Lucy',
    //             status: 'offline',
    //             lastActivity: 22
    //         }, {
    //             username: 'Bob',
    //             status: 'online',
    //             lastActivity: 104
    //         }]
    //         Test.assertDeepEquals(whosOnline(friends), {
    //             online: ['David'],
    //             offline: ['Lucy'],
    //             away: ['Bob']
    //         }, 'Wrong result for example one of each')
    //     })
    //
    //     it('Example test no one online', function () {
    //         friends = [{
    //             username: 'Lucy',
    //             status: 'offline',
    //             lastActivity: 22
    //         }, {
    //             username: 'Bob',
    //             status: 'online',
    //             lastActivity: 104
    //         }]
    //
    //         Test.assertDeepEquals(whosOnline(friends), {
    //             offline: ['Lucy'],
    //             away: ['Bob']
    //         }, 'Wrong result for example no one online')
    //     })
    // })


let arr =[["double", "space", " covfefe"], ["double", "space", " covfefe"]];

    console.log(arr.pop());

    //  "double", "space", " covfefe"
</script>



</body>
</html>