<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Let's implement the zipObject function that enables such results

zipObject(['fred', 'barney'], [30, 40])
=> { 'fred': 30, 'barney': 40 }

zipObject([['fred', 30], ['barney', 40]])
=> { 'fred': 30, 'barney': 40 }
The zipObject creates an object composed from arrays of keys and values. It is provided with either a single two dimensional array, i.e. [[key1, value1], [key2, value2]] or with two arrays, one of keys and one of corresponding values.

If only keys are given, then set the values to undefined.

zipObject(['fred', 'barney'])
{ fred: undefined, barney: undefined }
If neither keys nor values are specified, then return {}

zipObject()
{}


<script>

   console.log(zipObject(['fred', 'barney'], [30, 40]));
      //  { 'fred': 30, 'barney': 40 });
    console.log(zipObject([['fred', 30], ['barney', 40]]));
       // { 'fred': 30, 'barney': 40 });
    console.log(zipObject());
      //  {});
    console.log(zipObject(['fred', 'barney']));
     //   { 'fred': undefined, 'barney': undefined });

//  console.log([['fred', 30], ['barney', 40]]);
//  console.log(['fred', 'barney']);

  function zipObject(keys,values) {

        let obj = {};
      if (arguments.length === 0) {
          return obj;
      }
    // console.log(arguments);
      if (arguments.length===2) {
            // let [one, two] = arguments[0];
            // let [one2, two2] = arguments[1];
            // obj[one] = one2;
            // obj[two] = two2;
            // return obj;
          let arr = keys.concat(values);
         // console.log(arr);

          for (let i=0;i<arr.length/2;i++) {
              obj[arr[i]]=arr[i+arr.length/2]
          }

          return obj;
      }

        if (Array.isArray(keys[0])) {

            obj = keys.reduce(function (obj,value) {
                obj[value[0]]=value[1];
                return obj;
            },{});
            return obj;
        }

        if (!Array.isArray(keys[0])) {
            keys.forEach(function (key) {
                obj[key] = undefined;
            });
            return obj;
        }
//         let arrNum = [];
//         let srrString = [];
//
//        // if ((arguments.length === 1) && (arguments[0].length === 2)) {
//           //  let [one, two] = arguments[0];
//             // console.log(one);
//             // console.log(two);
//            // let nArr = one.concat(two);
//
//        // x = [[1,2],[3,4],[5,6]];
//       obj =  keys.reduce(function(total,elem){
//            // prev[curr[0]]=curr[1];
//             total[elem[0]]=elem[1];
//             return total;
//             },{});
//             // keys.forEach(function (item) {
//             //     obj = [item[0]] = item[1];
//                 // obj[typeof (item)==='string']= typeof (item)==='number';
// return obj;
//           //  });
//       //  }
//           //  console.log(obj);
//             //
//             //     // console.log(arguments[0]);
//             // }
//             if (arguments.length === 0) {
//                 return obj;
//             }
//             if (arguments.length === 1) {
//                 keys.forEach(function (key) {
//                     obj[key] = undefined;
//                 });
//                 return obj;
//             }
//             // if (arguments.length===2) {
//             //
//             //     keys.forEach(function (key) {
//             //         values.forEach(function (val) {
//             //             //console.log((obj[key] = val));
//             //              console.log(key,'--',val);
//             //              //console.log(val);
//             //         })
//             //     });
//             //     return obj;
//             // }
//
//
//     }

    }
</script>
</body>
</html>