<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--    <link rel="stylesheet" href="masonry-docs/css/masonry-docs.css">-->
    <style>


        body {
            font-family: sans-serif;
            background: #fff;

        }


        .grid {
            margin: 0 auto;
        }


        .grid-item {
            margin-bottom: 5px;
        }

        .grid-item:hover {
            cursor: pointer;
            opacity: 0.8
        }

        .bigger {
            width: 500px;
            height: 500px;
        }


    </style>
</head>
<body>


<div class="grid">
    <span><img class="grid-item" data-current="0" src="img/img2/1_370_259.png"/></span>
    <span><img class="grid-item" data-current="1"  src="img/img2/4_370_380.png"/></span>
    <span><img class="grid-item" data-current="2" src="img/img2/2_370_260.png"/></span>
    <span><img class="grid-item" data-current="3" src="img/img2/5_370_247.png"/></span>
    <span> <img class="grid-item" data-current="4" src="img/img2/3_370_290.png"/></span>
    <span><img class="grid-item" data-current="5"  src="img/img2/4_370_380.png"/></span>
    <span><img class="grid-item" data-current="6"  src="img/6@1X.png"/></span>
    <span><img class="grid-item" data-current="7"  src="img/img2/6_370_259.png"/></span>
    <span><img class="grid-item" data-current="8"  src="img/img2/5_370_247.png"/></span>


    <!--        <img class="grid-item" src="img/Rectangle 8 copy 2@1X.png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8 copy@1X.png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8@1X (2).png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8 copy 2@1X (1).png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8@1X.png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8 copy@1X (2).png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8 copy@1X (1).png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8 copy 2@1X (2).png"/>-->
    <!--        <img class="grid-item" src="img/Rectangle 8@1X (1).png"/>-->


    <!--<div class="r">-->
    <!--        <img class="grid-item" src="img/Rectangle 7@1X.png"  />-->
    <!--        <img class="grid-item" src="img/Rectangle 7@1X.png"  />-->
    <!--</div>-->
</div>


<script src="../../jquery-3.4.1.js"></script>
<script src="masonry-docs/masonry.pkgd.js"></script>
<script>


    $('.grid').masonry({
        itemSelector: '.grid-item',
        columnWidth: 370,
        fitWidth: true,
        gutter: 5,
        //  isInitLayout: false
        //  horizontalOrder: true


    });

    $('.grid').on('click', '.grid-item', function () {
       // let dataEvent = $(this).data('current');
        //console.log(dataEvent);
       // $()
        $(this).toggleClass('bigger');
        // trigger layout after item size changes
        $('.grid').masonry('layout');

    });


</script>


</body>
</html>