<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>STEP-BANDURA</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css-custom-slick.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/f_mansory.css">
</head>
<body>
<div class="wrapper-first-section">
    <div class="wrapper-nav-menu">
        <div class="content">
            <div class="logo-nav">
                <div class="logo">
                    <div class="h-letter">H</div>
                </div>
                <p class="text-logo">the<span>Ham</span></p>
            </div>
            <div class="menu">
                <ul class="menu-navigation">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <div class="search">
                    <a href="#"><i class="fas fa-search"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="title-main">
        <div>
            <h2>The Ham is <span> Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <p class="title-main-text">Just Buy And Enjoy These Awesome Features</p>
            <div class="title-buttons">
                <a href="#" class="button subscribe">EXPLORE NOW</a>
                <a href="#" class="button articles">purchase now</a>
            </div>
        </div>
    </div>
</div>
<div class="wrapper-second-section">
    <div class="wrapper-our-services">
        <div class="wrapper-four-blocks">
            <div class="blocks"><i class="far fa-hand-point-up"></i>
                <p>Different theme option</p></div>
            <div class="blocks"><i class="far fa-gem"></i>
                <p>fully customizable</p></div>
            <div class="blocks"><i class="far fa-lightbulb"></i>
                <p>unlimited support</p></div>
            <div class="blocks"><i class="fas fa-laptop"></i>
                <p>responsive all device</p></div>
        </div>
        <div class="our-services-wrapper"><h2>Our Services</h2>
            <hr>
        </div>
        <div class="tabs-buttons-wrapper">
            <ul class="tabs">
                <li class="tabs-title active" data-button="0">Web Design</li>
                <li class="tabs-title " data-button="1">Graphic Design</li>
                <li class="tabs-title" data-button="2">Online Support</li>
                <li class="tabs-title" data-button="3">App Design</li>
                <li class="tabs-title" data-button="4">Online Marketing</li>
                <li class="tabs-title " data-button="5">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <li class="text-block active-js" data-button="0">
                    <img class="img-block " src="img/web design/Layer 9@1X.png" height="139" width="194"/>
                    <p>11111111Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et . Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui</p>
                </li>
                <li class="text-block" data-button="1">
                    <img class="img-block" src="img/web design/firtst-tab/web-design2.png" height="139" width="194"/>
                    <p>2222222222Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    </p>
                </li>
                <li class="text-block" data-button="2">
                    <img class="img-block" src="img/web design/firtst-tab/web-design3.png" height="139" width="194"/>
                    <p>33333333333Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    </p>

                </li>
                <li class="text-block" data-button="3">
                    <img class="img-block" src="img/web design/firtst-tab/web-design4.png" height="139" width="194"/>
                    <p>444444444444Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    </p>
                </li>
                <li class="text-block" data-button="4">
                    <img class="img-block" src="img/web design/firtst-tab/web-design5.png" height="139" width="194"/>
                    <p>5555555555555Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                    </p>
                </li>
                <li class="text-block" data-button="5">
                    <img class="img-block" src="img/web design/firtst-tab/web-design6.png" height="139" width="194"/>
                    <p>66777777777Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    </p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="wrapper-purchase-block">
    <div class="content-purchase">
        <h2>Everything is ready. just buy and install now</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
    </div>
    <div class="button_header">
        <a href="#" class="button-purchase">purchase now</a>
    </div>
</div>

<div class="box-our-amazing-work-wrapper">
    <h2>Our Amazing Work</h2>

    <hr>
    <div class="tabs-second-buttons-wrapper">
        <ul class="tabs-second">
            <li class="tabs-title-second active-second" data-button="0">All</li>
            <li class="tabs-title-second " data-button="1">Graphic Design</li>
            <li class="tabs-title-second" data-button="2">Web design</li>
            <li class="tabs-title-second" data-button="3">Landing pages</li>
            <li class="tabs-title-second" data-button="4">Wordpress</li>
        </ul>
    </div>
    <div class="grid-container">


        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress1.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active loadmoreimg"><img src="img/wordpress/wordpress4.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active loadmoreimg"><img src="img/wordpress/wordpress5.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>

        </div>

        <div data-button="4" class="service-search active loadmoreimg"><img src="img/wordpress/wordpress6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>


        <!--        <img src="img/wordpress/wordpress9.jpg" data-button="4" class="service-search active" height="206" width="284"/>-->

        <!--        <img src="img/wordpress/wordpress10.jpg" data-button="4" class="service-search active" height="206" width="284"/>-->

        <!--        <img src="img/wordpress/wordpress9.png" data-button="4" class="service-search active"height="206" width="284"/>-->


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design1.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design2.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>

        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design3.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="1" class="service-search active loadmoreimg"><img
                src="img/graphic design/graphic-design4.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>

        </div>


        <div data-button="1" class="service-search active loadmoreimg"><img
                src="img/graphic design/graphic-design5.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="1" class="service-search active loadmoreimg"><img
                src="img/graphic design/graphic-design6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="2" class="service-search  active"><img src="img/web design/web-design1.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>


        <div data-button="2" class="service-search active"><img src="img/web design/web-design2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>


        <div data-button="2" class="service-search active"><img src="img/web design/web-design3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>


        <div data-button="2" class="service-search active loadmoreimg"><img src="img/web design/web-design4.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>


        <div data-button="2" class="service-search active loadmoreimg"><img src="img/web design/web-design5.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>

        <div data-button="2" class="service-search active loadmoreimg"><img src="img/web design/web-design6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page1.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>


        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>


        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>


        </div>


        <div data-button="3" class="service-search active loadmoreimg"><img src="img/landing page/landing-page4.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>

        </div>


        <div data-button="3" class="service-search active loadmoreimg"><img src="img/landing page/landing-page5.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>

        </div>


        <div data-button="3" class="service-search active loadmoreimg"><img src="img/landing page/landing-page6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>

        </div>


    </div>

    <a href="#" class="button loadbutton" id="btn">Load more</a>
</div>


<div class="wrapper-news">
    <div class="content-news">
        <h2>Breaking News</h2>
        <hr>

        <div class="wrapper-img">
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="calendar">Feb</p>
                </div>

                <img src="img/Layer 47@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>
            </div>
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="calendar">Feb</p>
                </div>

                <img src="img/Layer 56@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>


                </div>
            </div>
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="calendar">Feb</p>
                </div>

                <img src="img/Layer 50@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>
            </div>
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>

                <img src="img/Layer 51@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>
            </div>
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="calendar">Feb</p>

                </div>

                <img src="img/Layer 52@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>
            </div>
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="calendar">Feb</p>
                </div>

                <img src="img/Layer 53@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>
            </div>
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="calendar">Feb</p>
                </div>

                <img src="img/Layer 54@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>
            </div>
            <div class="news-pict" onclick="location.href='#';">
                <div class="date-img"><p class="calendar-date">12</p>
                    <p class="calendar">Feb</p>
                </div>

                <img src="img/Layer 55@1X.png" alt="">
                <div class="text-under-img">
                    <span>Amazing Image Post</span>
                    <p class="comments">By admin &#8195;&#8194;|&#8194;&#8195;2 comment</p>
                </div>
            </div>

        </div>
    </div>

</div>
<!--slider section-->
<div class="wrapper-slider">

    <div class="wrapper-slider-content">
        <div class="wrapper-header-slider"><h4>What People Say About theHam</h4>
            <hr>
            <i class="fas fa-quote-left"></i>
        </div>
        <div class="what-says">Ali says...Integer dignissim, augue tempus ultricies luctus,
        quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
        aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
        nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</div>
        <div class="row">

            <div class="slider slider-single  is-active-top">

                <div class="box-slider-single">
                    <span>Hasan Ali</span><br>
                    <span>UX Designer</span>


                    <img src="img/faces/320px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" height="135"
                         width="135"/></div>

                <div class="box-slider-single">
                    <span>Oleg</span><br>
                    <span>PM</span>


                    <img src="img/faces/tesla.jpeg" height="135" width="135"/></div>

                <div class="box-slider-single">
                    <span>Nata</span><br>
                    <span>TL</span>


                    <img src="img/faces/anna.jpg" height="135" width="135"/></div>

                <div class="box-slider-single">
                    <span>Olena</span><br>
                    <span>Front-end</span>

                    <img src="img/faces/gr.jpeg" height="135" width="135"/></div>
                <div class="box-slider-single">
                    <span>Tedor</span><br>
                    <span>Php</span>


                    <img src="img/faces/ensht.jpg" height="135" width="135"/></div>

            </div>
            <div class="slider slider-nav">
                <div class="is-active "><img
                        src="img/faces/320px-Mona_Lisa,_by_Leonardo_da_Vinci,_from_C2RMF_retouched.jpg" height="60"
                        width="60"/></div>
                <div class="not-active "><img src="img/faces/tesla.jpeg" height="60" width="60"/></div>
                <div class="not-active "><img src="img/faces/anna.jpg" height="60" width="60"/></div>
                <div class="not-active "><img src="img/faces/gr.jpeg" height="60" width="60"/></div>
                <div class="not-active "><img src="img/faces/ensht.jpg" height="60" width="60"/></div>

            </div>

        </div>

    </div>

</div>
<div class="best-images"><h2>Gallery of best images</h2>
    <hr>
</div>

<div class="grid">
    <span><img class="grid-item" data-current="0" src="img/img2/1_370_259.png"/></span>
    <span><img class="grid-item" data-current="1" src="img/img2/4_370_380.png"/></span>
    <span><img class="grid-item" data-current="2" src="img/img2/2_370_260.png"/></span>
    <span><img class="grid-item" data-current="3" src="img/img2/5_370_247.png"/></span>
    <span><img class="grid-item" data-current="4" src="img/img2/3_370_290.png"/></span>
    <span><img class="grid-item" data-current="5" src="img/img2/4_370_380.png"/></span>
    <span><img class="grid-item" data-current="6" src="img/img2/6@1X.png"/></span>
    <span><img class="grid-item" data-current="7" src="img/img2/6_370_259.png"/></span>
    <span><img class="grid-item" data-current="8" src="img/img2/5_370_247.png"/></span>

</div>

<div class="footer">
    &copy;&nbsp;Copyright 2015&nbsp; <span>theHam</span>&nbsp; | All Rights Reserved
</div>


<script src="js/jquery-3.4.1.js"></script>
<script src="js/our_services.js"></script>
<script src="js/search-by-tabs.js"></script>
<script src="js/my-slider-slick.js"></script>
<script src="js/slick.js"></script>
<script src="masonry-docs/masonry.pkgd.js"></script>
<script src="js/f_mansory_bigger.js"></script>

</body>
</html>