<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app2.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">


<body>
<div class="page-wrapper">
    <section class="first-section-wrapper">
        <nav class="navigation-wrapper">
            <nav class="mobile-active">Navigation</nav>
            <i class="fas fa-bars" id="open-menu"></i>
            <i class="fas fa-window-close" id="close-menu"></i>
            <ul class="menu-wrapper">
                <li>PIZZA DELIVERY</li>
                <li>UI/UX SALADS</li>
                <li>DESSERTS</li>
                <li>ABOUT US</li>
                <li>CONTACTS</li>
                <li class="logo"></li>
            </ul>
<!--            //<nav class="logo"></nav>-->
        </nav>
        <div class="clear-position" style="height: 59px"></div>
        <div class="up-img-wrapper">

            <div class="up-img">
                <div class="main-title">All we need is Love.</div>
                    <div class="main-title-up">And pizza. Pizza is good</div>
               <div class="link">www.new-pizza.com</div>
            </div>

            <div class="img-arrow-wrapper">
                <div class="up-img-one"><p class="in-title-text">Pizza Delivery</p></div>
                <div class="arrow"><i class="fas fa-angle-right"></i></div>
            </div>

            <div class="img-arrow-wrapper">

                <div class="up-img-two"><p class="in-title-text">UA/UX Salads</p></div>
                <div class="arrow"><i class="fas fa-angle-right"></i></div>
            </div>
            <div class="img-arrow-wrapper">

                <div class="up-img-three"><p class="in-title-text">Desserts</p></div>
                <div class="arrow"><i class="fas fa-angle-right"></i></div>
            </div>

            <div class="clearfix"></div>

            <div class="title-menu-wrapper">

                <span>neque ero ullamcorper sed</span>
                <span>Ultrices cursus sit amet placerat tortor</span>
                    <div class="menu-logo"></div>
            </div>


        </div>
    </section>


    <section class="second-section-wrapper modf">
        <div class="second-header">tincidunt at Mauris</div>
        <div class="title-dishes-pizza">
            <div>id hendrerit velit quis</div>
            <div class="title-dishes-img"></div>
        </div>

        <div class="list-wrapper">
            <div>
                <div>· Lass aptent taciti </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>


        </div>
        <div class="list-wrapper">
            <div>
                <div>· Nec fermentum nibh </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>


        </div>
        <div class="list-wrapper">
            <div>
                <div>· Non duis dictum eros nec </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>


        </div>
        <div class="list-wrapper">
            <div>
                <div>· Eu dolor accumsan pharetra </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>

        </div>
        <div class="title-dishes-vine">
            <div>id dolor Pellentesque</div>
            <div class="title-dishes-img"></div>
        </div>
        <div class="list-wrapper">
            <div>
                <div>· Eu dolor accumsan pharetra </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>

        </div>
        <div class="list-wrapper">
            <div>
                <div>· Eu dolor accumsan pharetra </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>

        </div>


    </section>


    <section class="second-section-wrapper right">
        <div class="third-header">vestibulum augue et</div>
        <div class="title-dishes-pizza-coffee">
            <div>augue Proin eleifend</div>
            <div class="title-dishes-img"></div>
        </div>

        <div class="list-wrapper">
            <div>
                <div>· Lass aptent taciti </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>


        </div>
        <div class="list-wrapper">
            <div>
                <div>· Nec fermentum nibh </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>


        </div>
        <div class="list-wrapper">
            <div>
                <div>· Non duis dictum eros nec </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>


        </div>
        <div class="list-wrapper">
            <div>
                <div>· Eu dolor accumsan pharetra </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>

        </div>
        <div class="title-dishes-vine-beer">
            <div>pharetra at sit amet sem</div>
            <div class="title-dishes-img"></div>
        </div>
        <div class="list-wrapper">
            <div>
                <div>· Eu dolor accumsan pharetra </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>

        </div>
        <div class="list-wrapper">
            <div>
                <div>· Eu dolor accumsan pharetra </div>
                <div class="menu-price">$1200</div>
            </div>
            <div class="description">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor.
            Nam quis nunc et eros mollis facilisis.
            </div>

        </div>

    </section>
            <div class="clearfix"></div>
    <footer class="footer"> <div class="footer-logo"></div> <div>Best pizza from 2018 year. <br>
        New UA/UX salads - not boring, only fun. </div> </footer>

</div>
<script src="main.js"></script>
</body>
</html>