<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<style>
    html, body {
        font-family: ﻿ open-sans, sans-serif;
    }
    .register_form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: 0 auto;
        width: 500px;
        height: 400px;
        align-items: center;
        background-color: gray;
        border-radius: 5px;
        box-shadow: 1px 1px 1px 1px;
    }

    .register_form div input {
        width: 200px;
    }

    .date_in {
        border-radius: 5px;
    }

    .register_form div {
        padding-top: 10px;
    }

    .main_border {
        width: 200px;
        height: 20px;
        background-color: #FFFFFF;
        border-radius: 5px;
    }

</style>
<body>

<div class="register_form">

    <div><input type="text" placeholder="first name" id="name"></div>
    <div><input type="text" placeholder="surname" id="surname"></div>
    <div><input class="date_in" type="date" id="date" min="1900-01-01"></div>
    <div>
        <button onclick="createNewUser()">Create a new student</button>
    </div>
    <div>Full name is &nbsp;</div>
    <div class="main_border">
        <output id="sout"></output>
    </div>
    <div>Login is &nbsp;</div>
    <div class="main_border">
        <output id="sout2"></output>
    </div>
    <div>Password is &nbsp;</div>
    <div class="main_border">
        <output id="sout3"></output>
    </div>
    <div>Student age is &nbsp;</div>
    <div class="main_border">
        <output id="sout4"></output>
    </div>
</div>
<script>

</script>
</body>
</html>

