<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="masonry-docs/css/masonry-docs.css">
    <style>

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
        }
        html {
            min-height: 100%;
            position: relative;
        }
        body {
            /*margin: 0 0 100px;*/
            background: #fff;
            font-family: 'Arial', sans-serif;
        }
        #container {
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 50px 0;
            /*max-width: 1170px;*/
        }
        .elements-gride {
            margin: 0 auto
        }
        .element-item {
            padding: 2px;
            /*width: 250px*/
        }

        /*.stamp {*/
        /*    position: absolute;*/
        /*    background: #7a7e7f;*/
        /*    border: 2px solid #333;*/
        /*    text-align: center*/
        /*}*/
        /*.stamp1 {*/
        /*    left: 30%;*/
        /*    top: 10px;*/
        /*    width: 17%;*/
        /*    height: 200px;*/
        /*}*/
        /*.stamp2 {*/
        /*    right: 5%;*/
        /*    top: 30px;*/
        /*    width: 70%;*/
        /*    height: 60px;*/
        /*}*/

    </style>
</head>


<body>

<div id="container">

    <div class="elements-gride">
        <img class="element-item"  src="img/1@1X.png" />
        <img class="element-item"  src="img/2@1X.png" />
        <img class="element-item"  src="img/4@1X.png" />
        <img class="element-item"  src="img/5@1X.png" />
        <img class="element-item"  src="img/6@1X.png" />
        <img class="element-item"  src="img/7@1X.png" />
        <img class="element-item"  src="img/8@1X.png" />
        <img class="element-item"  src="img/Rectangle 7@1X.png" />
        <img class="element-item"  src="img/Rectangle 8 copy 2@1X.png"/>
        <img class="element-item"   src="img/Rectangle 8 copy 2@1X (1).png"/>
        <img class="element-item"   src="img/Rectangle 8 copy 2@1X (2).png"/>
        <img class="element-item"   src="img/Rectangle 8 copy@1X.png"/>
        <img class="element-item"   src="img/Rectangle 8 copy@1X (1).png"/>
        <img class="element-item"   src="img/Rectangle 8 copy@1X (2).png"/>
        <img class="element-item"   src="img/Rectangle 8@1X.png"/>
        <img class="element-item"   src="img/Rectangle 8@1X (1).png"/>
        <img class="element-item"   src="img/Rectangle 8@1X (2).png"/>

    </div>
</div>




<script src="../../jquery-3.4.1.js"></script>
<script src="masonry-docs/masonry.pkgd.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script>
    jQuery(document).ready(function($) {

        $('.elements-gride').masonry({

            itemSelector: '.element-gride',
            columnWidth: 370,

        });
    });


    // var $grid = $('.elements-gride').masonry({
    //     itemSelector: '.elements-gride',
    //     columnWidth: 370,
    //
    // });
</script>

</body>
</html>