<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="masonry-docs/css/masonry-docs.css">
    <style>

        /*.grid-item {*/
        /*    width: 200px;*/
        /*    background-color: #3cb878;*/
        /*}*/
        /*.grid-item--width2 {*/
        /*    width: 400px;*/
        /*    background-color: #c8422d;*/
        /*}*/

        .grid {
            max-width: 1200px;
        }
    </style>


</head>
<body>

<div class="grid">
    <!--    <div class="grid-item"></div>-->
    <!--    <div class="grid-item grid-item&#45;&#45;width2">...</div>-->
    <div class="grid-item" style="height: 260px; width: 370px"><img src="img/1@1X.png"/></div>
    <div class="grid-item" style="height: 380px; width: 370px"><img src="img/2@1X.png"/></div>
    <div class="grid-item" style="height: 260px; width: 370px"><img src="img/4@1X.png"/></div>
    <div class="grid-item" style="height: 247px; width: 370px"><img src="img/5@1X.png"/></div>
    <div class="grid-item" style="height: 373px; width: 370px"><img src="img/6@1X.png"/></div>
    <div class="grid-item" style="height: 290px; width: 370px"><img src="img/7@1X.png"/></div>


    <div class="grid-item" style="height: 168px; width: 180px"><img src="img/Rectangle 7@1X.png"/></div>

    <div class="grid-item" style="height: 260px; width: 370px"><img src="img/8@1X.png"/></div>





    <div class="grid-item" style="height: 92px; width: 115px"><img src="img/Rectangle 8 copy 2@1X.png"/></div>
    <div class="grid-item" style="height: 92px; width: 115px"><img src="img/Rectangle 8 copy 2@1X (2).png"/></div>
    <div class="grid-item" style="height: 92px; width: 119px"><img src="img/Rectangle 8 copy 2@1X (1).png"/></div>
    <div class="grid-item" style="height: 92px; width: 119px"><img src="img/Rectangle 8 copy@1X.png"/></div>
    <div class="grid-item" style="height: 92px; width: 119px"><img src="img/Rectangle 8 copy@1X (1).png"/></div>
    <div class="grid-item" style="height: 92px; width: 119px"><img src="img/Rectangle 8 copy@1X (2).png"/></div>
    <div class="grid-item" style="height: 92px; width: 124px"><img src="img/Rectangle 8@1X.png"/></div>
    <div class="grid-item" style="height: 92px; width: 124px"><img src="img/Rectangle 8@1X (1).png"/></div>
    <div class="grid-item" style="height: 92px; width: 124px"><img src="img/Rectangle 8@1X (2).png"/></div>
</div>


<script src="../../jquery-3.4.1.js"></script>
<!--<script src="../../slider/slick.js"></script>-->

<script src="masonry-docs/masonry.pkgd.js"></script>
<script src="masonry.js"></script>
</body>
</html>