<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>

<script>

    let n = +prompt('input ordinal numeral of Fibonacci numbers');
    if ((n>0) && (n<10)) {
        let result = fib(n);
        alert(' ' + result);
    }
     else if (n>=10) {
     let result = turboFib(n);
        alert(' ' + result);
    }


    else if ((n<0) && (n>-10))
    {
        let result = minusfib(n);
        alert(' ' + result);
    }
    else if(n<=-10) {
        let result = minusTurboFib(n);
        alert(' ' + result);
    }

</script>


</body>
</html>