<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table, tr, td, th {
        border: #16a085 1px solid;
        text-align: center;
        border-collapse: collapse;

    }

    div {
        width: 500px;
        border: #f26522 1px dashed;
        border-radius: 20px;
    }
    table {
        width: 100%;
        border-radius: 20px;
    }

    .r6 {
        border: #4bcaff 1px dotted;
        width: 200px;
        height: 100px;
        border-radius: 50% 50%;

    }
</style>

<body>
<div>
<table>
    <caption>WTF</caption>
    <col span="2" style="background-color: #4bcaff">
    <tr>
        <th>Price UAH</th>
        <th>Price $</th>
        <th>Price Euro</th>
    </tr>
    <tr>
        <td>100</td>
        <td>1050</td>
        <td>1000</td>

    </tr>
    <tr>
        <td>київ</td>
        <td>париж</td>
        <td>лондон</td>
    </tr>
    <tr>
        <td colspan="2" style="background-color: #ffcc00">всього</td>

    </tr>
    <time datetime=""> </time>

</table>
   <mark> hello </mark>


</div>
<div class="r6">

</div>
</body>
</html>