<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<ul id='ul'></ul>

<script>

    class API {
        constructor() {
            this.url = "https://swapi.co/api/films/";
        }

        getByFetch() {
            return fetch(this.url)
                .then(data => data.json())
                .then(dataParse => dataParse.results);

        }
    }

    class FilmsDescription extends API {
        getFilmDescription() {
            return super.getByFetch().then(data =>
                data
                    .map(
                        film =>
                            (ul.innerHTML += `<li><ul>
<li id = 'title'>${Object.keys(film)[0]} ${film.title}</li>
<li>${Object.keys(film)[1]} ${film.episode_id}</li>
<li>${Object.keys(film)[2]} ${film.opening_crawl}</li>
<li id="hero">TESTTTTTT</li>
</ul></li>`)
                    )
                    .join("")
            );
        }
    }

    // class Charaters extends API {
    //     async uploadCharaters() {
    //         const data = await fetch(this.url).then(resolve => resolve.json()).then(dataParse => dataParse.results);
    //         return data
    //     }
    // }
    class Charaters extends API {
        async uploadCharaters() {
            const dataBase = await fetch(this.url);
            let data = await dataBase.json();
            data = await data.results;
            return await data
        }
    }


    // let url = 'https://swapi.co/api/films/';
    // let response = await fetch(url);
    //
    // let films = await response.json(); // читаем ответ в формате JSON
    //
    // alert(JSON.stringify(films.results[0]));
    // })()

    // const res = await fetch(url);
    // let films = await res.json();
    // films = films.results;
    // console.log(films);


    // async function  uploadCharaters() {
    //     const filmDescription = await films.getFilmDescription();
    // ....
    //
    //     //робимо щось з даними які отримати з films.getFilmDescription()
    // }

     const filmsStarWars = new FilmsDescription();
    const fil = new Charaters();


   fil.uploadCharaters()
       .then(function(arr){
         arr.map(item =>console.log(item.characters))
            //.map(hero=>console.log(hero))
            //.map(item=>console.log((item))))
            //.then(data => data.json())
           // .then(dataParse => console.log(dataParse.name))))

    });

     filmsStarWars.getFilmDescription()

    // const filmsStarWars = new FilmsDescription();
    // filmsStarWars.getFilmDescription();
    // const StarWarsHerous = new Charaters();
    // StarWarsHerous.getCharactersInformation()
    //  console.log(StarWarsHerous.getCharactersInformation());


    // console.log(StarWarsHerous.getInformation());

    // console.log(q.getCharactersInformation());


    //  myAsyncFunction();
    //let r = new Promise(function(resolve, reject) { });
    // function myAsyncFunction() {
    //     return new Promise((resolve, reject) => {
    //         let xhr = new XMLHttpRequest();
    //         xhr.open('GET', 'https://swapi.co/api/films/', true);
    //         xhr.onload = () => resolve(xhr.responseText);
    //        xhr.onerror = () => reject(xhr.statusText);
    //         xhr.onreadystatechange = function() {
    //             if (xhr.readyState !== 4) {
    //                 return
    //             }
    //
    //             if (xhr.status === 200) {
    //                 // document.body.innerHTML = JSON.parse(xhr.response).data.map((item=>`<p>${item.firstName}</p>`)).join('')
    //
    //                 console.log((JSON.parse(xhr.responseText).results).map((item=>item.title)))
    //             } else {
    //                 console.log('err', xhr.response)
    //             }
    //         };
    //         xhr.send();
    //     });
    // }

    ///////////////////////////////
    // getDataS();
    // function getDataS() {
    //     return fetch(`https://swapi.co/api/films/`)
    //         .then(res=>res.json())
    //         .then(posts=>console.log(posts.results))
    // }


    /////////////////////


    // let sumF = (a,b) => {
    //     return new Promise((resolve,reject)=> {
    //         setTimeout(()=> {
    //           if ((typeof a === 'number')&&(typeof b === 'number')) {
    //               resolve (a+b)
    //           } else {
    //               reject ('not a numbers')
    //           }
    //
    //         },2000)
    //     })
    // };
    //
    // console.log(sumF(2, 4));
    // sumF(2,'e').then((function (result) {
    //     console.log(result);
    // })).catch(function (error) {
    //     console.log(error);
    // }).finally(function (a,b) {
    //     console.log(a+b);
    // })


    // const myPromise = new Promise((resolve, reject) => {
    //     if (Math.random() * 100 < 90) {
    //         console.log('resolving the promise ...');
    //         resolve('Hello, Promises!');
    //     }
    //     reject(new Error('In 10% of the cases, I fail. Miserably.'));
    // });
    //
    // // Две функции
    // const onResolved = (resolvedVa) => console.log(resolvedVa);
    // const onRejected = (error) => console.log(error);
    //
    // myPromise.then(onResolved, onRejected);
    //
    // // То же самое, но тут это записано короче
    // myPromise.then((resolvedValue) => {
    //     console.log(resolvedValue);
    // }, (error) => {
    //     console.log(error);
    // });





    // fetch('https://swapi.co/api/films')
    //     .then(res => res.json())
    //     .then(data => data.results.forEach(film => Promise.all(film.characters.map(character => fetch(character)))
    //             .then(promises => Promise.all(promises.map(p => p.json())))
    //             .then(characters => console.log(`Episode ${film.episode_id}. ${film.title}. Characters: ${characters.map(c => c.name).join(', ')}`))
    //         )
    //     )

</script>
</body>
</html>