<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

</style>
<body>
<script>

    class API {
        constructor() {
            this.url = "https://swapi.co/api/films/";
        }

        getByFetch() {
            return fetch(this.url)
                .then(data => data.json())
                .then(dataParse => dataParse.results);
        }
    }
    class FilmsDescription extends API {
        getFilmDescription() {
            super.getByFetch().then(data =>
                data.forEach(film =>
                    Promise.all(film.characters.map(character => fetch(character)))
                        .then(promises => Promise.all(promises.map(p => p.json())))
                        .then(
                            characters =>
                                (document.body.innerHTML += `<div><p style="background-color: #3cb878">Episode ${
                                    film.episode_id
                                    }.</p> <p> ${film.title}.</p>
                 Characters: <br>${characters
                                    .map(c => `${c.name}`)
                                    .join(" ")}</div>`)
                        )
                )
            );
        }
    }

    const filmsStarWars = new FilmsDescription();
    filmsStarWars.getFilmDescription();




</script>
</body>
</html>

