<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,700i|Montserrat:400,500&display=swap"
          rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="build/css/all.css">



<body>
<header class="header">
    <div class="header__wrap container">
        <div class="header__logo logo">
            <div class="logo__pic">
                <img class="img-logo" src="img/img_nav_bar/navbar-logo@1X.png" alt="#">
            </div>
            <div class="logo__name">
                forkio
            </div>
        </div>
        <nav role="navigation" class="header__menu menu">
            <ul class="menu__list">
                <li class="menu__item"><a href="#" class="menu__link">Overview</a></li>
                <li class="menu__item"><a href="#" class="menu__link">About Fork</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Buying Options</a></li>
                <li class="menu__item"><a href="#" class="menu__link">Support</a></li>
            </ul>
        </nav>
        <button class="header__buyNow">Buy Now</button>

        <button class="header__button-toggle"><i class="fas fa-bars"></i></button>

    </div>
</header>



<div class="fork-app">
    <h1 class="fork-app__title">Fork App</h1>
    <div class="fork-app__subtitle">A real gamechanger in the world of web development</div>
    <p class="fork-app__text">v. 2.8 For Mac and Windows</p>
</div>
<div class="period">
    <button class="period__button">Download For Free Now</button>
    <p class="period__text">Unlimited 30-Days Trial Period</p>
</div>
<div class="revolutionaly container">
    <h2 class="revolutionaly__title">Revolutionary
        editor</h2>
    <p class="revolutionaly__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate
        dignissim. Sed id metus id quam auctor molestie eget ut augue.
    </p>
    <div class="revolutionaly__visited user-visited">
        <div class="user-visited__watch watch-icon">
            <div class="watch-icon__item"><i class="far fa-eye"></i>
                <p class="watch-icon__text">Watch</p></div>
            <div class="watch-icon__numb">1,397</div>
        </div>
        <div class="user-visited__star watch-icon">
            <div class="watch-icon__item"><i class="far fa-star"></i>
                <p class="watch-icon__text">Star</p></div>
            <div class="watch-icon__numb">21,397</div>

        </div>
        <div class="user-visited__fork watch-icon">
            <div class="watch-icon__item"><i class="far fa-share-alt    "></i>
                <p class="watch-icon__text">Fork</p></div>
            <div class="watch-icon__numb">4,397</div>

        </div>
    </div>
</div>
<div class="information">
    <div class="container information-grid">
        <div class="information-grid__title">
            Here is what
            you get>
        </div>
        <div class="information-grid__item-first information-block">
            <div class="information-block__img"><img src="img/img_nav_bar/icon@1X.png" alt="">
            </div>
            <div class="information__box information-box">
                <div class="information-box__title">
                    Creatred to Make The Web Better
                </div>
                <div class="information-box__text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id
                    metus id quam auctor molestie eget ut augue.
                </div>
            </div>
        </div>
        <div class="information-grid__item-second information-block">
            <div class="information-block__img"><img src="img/img_nav_bar/icon@1X%20(1).png" alt="">
            </div>
            <div class="information__box information-box">
                <div class="information-box__title">
                    Incredibly Powerful Tool
                </div>
                <div class="information-box__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                    ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>
        <div class="information-grid__item-third information-block">
            <div class="information-block__img"><img src="img/img_nav_bar/icon@1X%20(2).png" alt="">
            </div>
            <div class="information__box information-box">
                <div class="information-box__title">
                    Experimental Stuff
                </div>
                <div class="information-box__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                    ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>
        <div class="information-grid__item-four information-block">
            <div class="information-block__img"><img src="img/img_nav_bar/icon@1X%20(3).png" alt="">
            </div>
            <div class="information__box information-box">
                <div class="information-box__title">
                    Creatred to Make The Web Better
                </div>
                <div class="information-box__text">
                    Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat
                    ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                </div>
            </div>
        </div>
        <div class="information-grid__img">
            <img src="img/img_nav_bar/editor@1X.png" alt="">
        </div>
    </div>
</div>
<div class="about">
    <div class="aboutTitle">
        <div class="aboutTitle__item">  People Are </div>
         <div class="aboutTitle__item wrap"> Talking About</div>
          <div class="aboutTitle__item wrap">  Fork </div>
    </div>
    <div class="aboutContentWrapper">
        <div class="aboutContent">
            <div class="aboutContent__logo"><img src="img/img_about_fork/logo@1X (1).png" height="50" width="165"/>
            </div>
            <div class="aboutContent__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </div>
        </div>
        <div class="aboutContent">
            <div class="aboutContent__logo"><img src="img/img_about_fork/logo@1X (2).png" height="50" width="148"/>
            </div>
            <div class="aboutContent__description">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac,
            mollis eleifend nibh.</div>
        </div>
        <div class="aboutContent">
            <div class="aboutContent__logo"><img src="img/img_about_fork/logo@1X (3).png" height="24" width="24"/></div>
            <div class="aboutContent__description">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
            imperdiet nibh. Morbi tempus auctor felis ac vehicula. </div>
        </div>
        <div class="aboutContent">
            <div class="aboutContent__logo"><img src="img/img_about_fork/logo@1X (4).png" height="24" width="225"/>
            </div>
            <div class="aboutContent__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
            Proin id dignissim magna.Sed varius urna et pulvinar venenatis. </div>
        </div>
        <div class="aboutContent">
            <div class="aboutContent__logo"><img src="img/img_about_fork/logo@1X (5).png" height="34" width="166"/>
            </div>
            <div class="aboutContent__description">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet.
            Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </div>
        </div>
        <div class="aboutContent">
            <div class="aboutContent__logo"><img src="img/img_about_fork/logo@1X (6).png" height="34" width="108"/>
            </div>
            <div class="aboutContent__description">Fusce pharetra erat id odio blandit, nec
            pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</div>
        </div>
    </div>
    <div class="aboutFooter">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet
        id,
        imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque
        penatibus
        et magnis dis parturient montes, nascetur ridiculus mus.<br></div>


    <!--        <div class="aboutLine"><img src="img/img_about_fork/line.png" height="2" width="699"/></div>-->

</div>


<div class="subscription">
    <div class="subscriptionTitle">
        <div class="subscriptionTitle__item">Fork Subscription</div>
        <div class="subscriptionTitle__item pricing">Pricing</div>
    </div>
    <div class="subscriptionPrice">
        <div class="subscriptionItem">
            <div class="subscriptionItem__title">students</div>
            <div class="subscriptionItem__price">$29</div>
            <div class="subscriptionItem__period">per month</div>
            <div class="subscriptionItem__lineDecoration"><img src="img/img_subsciption_fork/sep@1X.png" height="5"
                                                               width="60"/></div>
            <div class="subscriptionItem__description">Personal License</div>
            <div class="subscriptionItem__btn" data-button="0">purchase</div>
        </div>
        <div class="subscriptionItem">
            <div class="subscriptionItem__title">professional</div>
            <div class="subscriptionItem__price">$59</div>
            <div class="subscriptionItem__period">per month</div>
            <div class="subscriptionItem__lineDecoration"><img src="img/img_subsciption_fork/sep@1X.png" height="5"
                                                               width="60"/></div>
            <div class="subscriptionItem__description subscriptionItem__description--btnPadding">Professional License
                <br> Email Support
            </div>
            <div class="subscriptionItem__btn" data-button="1">purchase</div>
        </div>
        <div class="subscriptionItem subscriptionItem--active">
            <div class="subscriptionItem__title subscriptionItem__title--active">agency</div>
            <div class="subscriptionItem__price subscriptionItem__price--active">$99</div>
            <div class="subscriptionItem__period subscriptionItem__period--active">per month</div>
            <div class="subscriptionItem__lineDecoration subscriptionItem__lineDecoration--active"><img
                    src="img/img_subsciption_fork/sep@1X.png" height="5" width="60"/></div>
            <div class="subscriptionItem__description subscriptionItem__description--btnPadding subscriptionItem__description--active">
                1-12 Team Members<br>Phone Support
            </div>
            <div class="subscriptionItem__btn subscriptionItem__btn--active" data-button="2">purchase</div>
        </div>
        <div class="subscriptionItem">
            <div class="subscriptionItem__title">enterprise</div>
            <div class="subscriptionItem__price">$159</div>
            <div class="subscriptionItem__period">per month</div>
            <div class="subscriptionItem__lineDecoration"><img src="img/img_subsciption_fork/sep@1X.png" height="5"
                                                               width="60"/></div>
            <div class="subscriptionItem__description subscriptionItem__description--btnPadding">Unlimited Team
                Members<br>24/ 7 Phone Support
            </div>
            <div class="subscriptionItem__btn" data-button="3">purchase</div>
        </div>

    </div>

</div>

<script src="build/js/main.js"></script>
</body>
</html>