<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">

    <style>


        .slider-nav, .slider-single {
            cursor: pointer;
        }

        img {
            border-radius: 50%;
        }

        .is-active img {

            border: 5px seagreen solid;
            border-radius: 50%;
            outline: none;

        }
        .is-active div{
            outline: none;
        }

        .is-active img {
            margin-top: -40px;
        }


        .slider {
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {

            background-color: Transparent;
            background-repeat: no-repeat;
            border: 1px seagreen solid;
            cursor: pointer;
            outline: none;
        }

        .is-active-top img {
            border: 5px seagreen solid;
            border-radius: 50%;
        }

        .is-active img:focus {
            outline: 0;
        }

        .slider-nav .draggable {
            width: 500px;
            display: flex;
            height: 200px;
            align-items: center;

        }

        /*.slider-nav .slick-center {margin-top: -40px;}*/
        .box-slider-single {
            display: flex;
            flex-direction: column;
            align-items: center;
        }



        .slider-nav .draggable {
           border: #c8422d 1px solid;
            padding: 0 0 0 0;
            background-color: #ffcc00;
        }

        /*.slider-nav .slick-track {}*/
        /*div.slick-list.draggable {*/
        /*    border: #ffcc00 1px solid;*/
        /*    background-color: #ffcc00;*/
        /*    padding: 0 0;*/

        /*}*/
    </style>

</head>
<div id="page">
    <div class="row">
        <div class="what-says">ali says.....................</div>
        <div class="slider slider-single  is-active-top">

            <div class="box-slider-single"><img src="../STEP/img/wordpress/wordpress1.jpg" height="143"
                                                width="143"/>
                <span>Hasan Ali</span><br>
                <span>UX Designer</span>
            </div>
            <div class="box-slider-single"><img src="../STEP/img/wordpress/wordpress2.jpg" height="143" width="143"/>
                <span>Oleg</span><br>
                <span>PM</span>
            </div>
            <div class="box-slider-single"><img src="../STEP/img/wordpress/wordpress3.jpg" height="143" width="143"/>
                <span>Nata</span><br>
                <span>TL</span>
            </div>
            <div class="box-slider-single"><img src="../STEP/img/wordpress/wordpress4.jpg" height="143" width="143"/>
                <span>Olena</span><br>
                <span>Front-end</span>
            </div>
            <div class="box-slider-single"><img src="../STEP/img/wordpress/wordpress5.jpg" height="143" width="143"/>
                <span>Tedor</span><br>
                <span>Php</span>
            </div>

        </div>
        <div class="slider slider-nav">
            <div class="is-active"><img src="../STEP/img/wordpress/wordpress1.jpg" height="60" width="60"/></div>
            <div><img src="../STEP/img/wordpress/wordpress2.jpg" height="60" width="60"/></div>
            <div><img src="../STEP/img/wordpress/wordpress3.jpg" height="60" width="60"/></div>
            <div><img src="../STEP/img/wordpress/wordpress4.jpg" height="60" width="60"/></div>
            <div><img src="../STEP/img/wordpress/wordpress5.jpg" height="60" width="60"/></div>

        </div>

    </div>
</div>
<body>
<script></script>
<script src="../STEP/js/jquery-3.4.1.js"></script>
<script src="js/my.js"></script>
<script src="js/slick.js"></script>
<script>

    // $('.slider-for').slick({
    //     slidesToShow: 1,
    //     slidesToScroll: 1,
    //     arrows: false,
    //     fade: true,
    //     asNavFor: '.slider-nav'
    // });
    // $('.slider-nav').slick({
    //     slidesToShow: 3,
    //     slidesToScroll: 1,
    //     asNavFor: '.slider-for',
    //     dots: true,
    //     centerMode: true,
    //     focusOnSelect: true
    // });
    // $('.slider-for').slick({
    //     slidesToShow: 1,
    //     slidesToScroll: 1,
    //     arrows: false,
    //     fade: true,
    //     asNavFor: '.slider-nav',
    //
    // });
    //
    // $('.slider-nav').slick({
    //     slidesToShow: 3,
    //     slidesToScroll: 1,
    //     arrows: true,
    //     asNavFor: '.slider-for',
    //     dots: false,
    //     focusOnSelect: true,
    //     accessibility: true,
    //     //prevArrow: '.fas fa-chevron-left',
    //     //nextArrow: '.fas fa-chevron-right',
    //
    //
    // });
    // $('a[data-slide]').click(function (e) {
    //     e.preventDefault();
    //     let slideno = $(this).data('slide');
    //     $('.slider-nav').slick('slickGoTo', slideno - 1);
    // });
    //
    //  $('.slider-nav .slick-slide.is-active').removeClass('is-active');
    //  console.log($('.slider-nav .slick-slide.is-active'));
    // $('.slider-nav .slick-slide.slick-current').addClass('is-active');
    //  $('.slider-nav .slick-slide.is-active').removeClass('is-active');
    // let singleSlideElem = '.slider-single .slick-slide[data-slick-index="' + currentSlide + '"]';
    // console.log($('.slider-nav .slick-slide.is-active'));
    // $(singleSlideElem).addClass('is-active-top');
</script>
</body>
</html>