<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<!---------------------------------------------------------------starting-page----------------------------------------------------------------------------->
<div class="page-wrapper1">
<!--starting-logo---->
   <a href="#">  <div class="logo">
                        <div class="image"></div>
                        <div class="textMilan">MILAN<div class="textHolidays">HOLIDAYS</div></div>
                 </div></a>
<!--end-logo---->

<!--starting-first--row-of-images---->
<div class="images-wrapper-first-line">
    <div class="first-img">
           <a href="#"> <img src="img1/Layer_21.png">
        <p class="link1">Shopping Tours</p>
        <span class="orange_offer1">
            <h6 class="from">from</h6>
            <h6 class="price">€99</h6>
            <h6 class="view_details">View Details&nbsp;&nbsp;&nbsp;&#8250;</h6>
            </span></a>

    </div>

    <div class="second-img">
        <a href="#"><img src="img1/Layer_22.png">
            <p class="link2">Sightseeing Tours</p>
            <span class="orange_offer1">

            <h6 class="from">from</h6>
            <h6 class="price">€50</h6>
            <h6 class="view_details">View Details&nbsp;&nbsp;&nbsp;&#8250;</h6>
            </span></a>

    </div>


    <div class="third-img">
        <a href="#"><img src="img1/Layer_23.png">
            <p class="link3">Food Tours</p>
            <span class="orange_offer1">
            <h6 class="from">from</h6>
            <h6 class="price">€20</h6>
            <h6 class="view_details">View Details&nbsp;&nbsp;&nbsp;&#8250;</h6>
            </span>
        </a>
    </div>
</div>
<!--end--first--row-of-images---->

<!--starting--second--row-of-images---->

<div class="images-wrapper-second-line">

   <div class="fourth-img">
       <a href="#"><img src="img1/Layer_24.png">
           <p class="link4">Bars & Nightlife</p>
           <span class="orange_offer1">
            <h6 class="from">from</h6>
            <h6 class="price">€80</h6>
            <h6 class="view_details">View Details&nbsp;&nbsp;&nbsp;&#8250;</h6>
            </span></a>
   </div>

   <div class="fifth-img">
       <a href="#"><img src="img1/Layer_26.png">
           <p class="link5">Art & Architecture</p>
           <span class="orange_offer1">
            <h6 class="from">from</h6>
            <h6 class="price">€65</h6>
            <h6 class="view_details">View Details&nbsp;&nbsp;&nbsp;&#8250;</h6>
            </span>
       </a>
   </div>

   <div class="sixth-img"><a href="#">
       <img src="img1/Layer_25.png">
       <p class="link6">Walking Tours</p>
       <span class="orange_offer1">
            <h6 class="from">just</h6>
            <h6 class="price">€2</h6>
            <h6 class="view_details">View Details&nbsp;&nbsp;&nbsp;&#8250;</h6>
           </span>
   </a>
   </div>
</div>
<!--end-second--row-of-images--->

<!--starting-footer--->

    <div class="footer">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</div>
<!--end-footer--->

</div>
<!---------------------------------------------------------------end-page--------------------------------------------------------------------------------->
</body>
</html>