<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .container {
        margin: 200px auto;
        width: 1200px;
        height: 1200px;
        background: url("./img/184025-1563057675.jpg") 100% 100%;
        background-repeat: no-repeat;
        background-size: cover;


    }

    .promo {
        height: 1200px;
        width: 50%;
        background-color: rgba(29, 196, 188, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .logo {
        width: 300px;
        height: 300px;
        background: url("./img/viber_2019-09-06_14-44-27.jpg");
        background-repeat: no-repeat;
        background-size: cover;

    }

    .slogan {
        margin-top: 5px;
        font-family: sans-serif;
        font-size: 60px;
        text-align: center;
        font-weight: 600;
        width: 445px;
    }

    .list {
        font-family: sans-serif;
        font-size: 40px;
        font-weight: 600;
        width: 500px;
        margin-left: 100px;
        letter-spacing: 1px;
    }

    .list li {
        padding-top: 5px;
        list-style-type: circle
    }

    .garanty {
        width: 600px;
        text-align: center;
        font-family: sans-serif;
        font-size: 70px;
        color: #FFFFFF;
        background-color: red;
    }

    .email {
        width: 600px;
        text-align: center;
        font-size: 70px;
        font-family: sans-serif;
    }

</style>

<body>

<div class="container">
    <div class="promo">
        <div class="logo">
        </div>
        <div class="slogan">
            НОУТБУКИ ТА КОМПЮТЕРИ БІЗНЕС-КЛАСУ
        </div>
        <ul class="list">
            <li>Великий вибір</li>
            <li>Доступні ціни</li>
            <li>Гарантія 100%</li>
            <li>БЕЗКОШТОВНА консультація</li>
            <li>Допомога у виборі</li>
        </ul>
        <div class="garanty">ГАРАНТІЯ</div>
        <div class="email">Instagram- <br> @laptopbay_in_ua</div>
    </div>

</div>
</body>
</html>