<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--<select id="doctor" onchange="onSelectChange(event)">-->
<!--    <option value="10000">Test 1</option>-->
<!--&lt;!&ndash;    <option value="22000">Test 2</option>&ndash;&gt;-->
<!--</select>-->

<!--<div class="container"></div>-->

<!--<button onclick="onFormCheck()">Check me</button>-->
<label title="hello"><input type="text"></label>
<label ><input type="text"></label>
<label ><input type="text"></label>

<script>

    let obj = {
        name: 'andrew',
        age:35
    };
    obj.doctor_type = 'dantist';

    console.log(obj);


    //     const doctor = document.getElementById('doctor');
    //
    //      doctor.innerHTML = getDoctors()
    //          .map(item => `<option value="${item.id}">${item.title}</option>`).join('');
    //
    //
    // function getDoctors() {
    //     return [
    //         {
    //             id: 'choose',
    //             title: 'choose doctor',
    //             fields: [
    //
    //             ]
    //
    //         },
    //         {
    //             id: 'card',
    //             title: 'Кардиолог',
    //             fields: [
    //                 {title: 'ФИО', id: 'fio'},
    //                 {title: 'Цель визита', id: 'purpose'},
    //                 {title: 'Something', id: 'something'}
    //             ]
    //         },
    //         {
    //             id: 'dent',
    //             title: 'Стоматолог',
    //             fields: [
    //                 {title: 'ФИО', id: 'fio'},
    //                 {title: 'Последний визит, когда?', id: 'visit'}
    //             ]
    //         },
    //         {
    //             id: 'terr',
    //             title: 'Терапевт',
    //             fields: [
    //                 {title: 'ФИО', id: 'fio'},
    //                 {title: 'Описание', id: 'description'}
    //             ]
    //         }
    //     ];
    // }
    //
    // function onSelectChange(event) {
    //     if (getDoctors().filter(item => item.id === event.target.value))  {
    //
    //         document.querySelector('.container').innerHTML = getDoctors().find(item => item.id === event.target.value)
    //             .fields.map(field =>
    //
    //              `<label>${field.title}</label><input type="text"  value="">`
    //
    //
    //         ).join('');
    //
    //     }
    //
    //
    //
    //
    //
    //    // console.log('Value -->', event.target.value, selectedItem.fields);
    //
    // }
    //
    // function onFormCheck() {
    //     // console.log(
    //     //     document.getElementById('fio').value
    //     // );
    // }
    //
    //
    //
    //
    //
    //     Date.prototype.dateFormat = function() {
    //
    //         const month_names =["01","02","03",
    //             "04","05","06",
    //             "07","08","09",
    //             "10","11","12"];
    //
    //         const day = this.getDate();
    //         const month_index = this.getMonth();
    //         const year = this.getFullYear();
    //
    //         return `${day} ${month_names[month_index]} ${year}`
    //
    //     };
    //
    //     let today = new Date();
    //
    //   //  document.body.innerHTML = today.dateFormat()



</script>
</body>
</html>