<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*body {*/
        /*    background: #9aa1a7;*/
        /*}*/
        .container {
            display: flex;
            height: 500px;
            width: 50%;
            background: #9aa1a7;
            flex-direction: row;
            border: #16a085 1px solid;
            justify-content: center;
            align-items: center;

        }
        .container div {
            width: 100px;
            height: 25%;
            border: red 1px solid;
            background: yellow;
            text-align: center;
            margin-left: 10px;

        }


    </style>
</head>
<body>
<div class="container">

    <div style="order:4">1</div>
    <div style="order:3">2</div>
    <div style="order:2">3</div>
    <div style="order:1">4</div>

</div>
</body>
</html>