<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html, body {
        height: 100%;
    }
    .container {
        height: 100%;
    }
    .container header {
        height: 200px;
        background: #16a085;
    }

    .container nav {
        background: black;
        height: 40px;
    }

    .content {
        display: flex;

        height: 100%;
        justify-content: flex-start;
        /*align-items: center;*/
        border: #f26522 1px solid;
    }
    .content aside {
        width: 35%;
    }
    .content aside {
        width: 65%;
    }
    .content aside  {
        background: #9aa1a7;
    }

    .content main {
        border-right: slategrey 1px dashed;

    }
</style>
<body>

<div class="container">
    <header>

    </header>

    <nav>

    </nav>


        <div class="content">
        <aside>
            <ul>
                <li>lorem</li>
                <li>lorem</li>
                <li>lorem</li>
            </ul>
        </aside>
        <main>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, adipisci aliquam aperiam consequatur error exercitationem facilis impedit itaque laborum magni molestias neque nostrum perferendis perspiciatis, quas quibusdam quo tempora vel.
        </div>

    </main>
</div>
</div>
</body>
</html>