<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive design</title>
    <style>

        html,body {
            height: 100%; /* розтягуєм сірий на весь екран*/
            padding: 0;
           margin: 0;
            border: 5px solid fuchsia;

        }
        .container {
            background: #9aa1a7;
            width: 100%;
            height: 100%;
            margin: 0 auto;
            text-align: center;


        }

        .green {
            background-color: #16a085;
        }
        .blue {
            background-color: blue;
        }
        .red {
            background-color: red;
        }

        .green,
        .blue,
        .red {
           display: inline-block; /* розміщуєм в рядок*/
            width: /*5vw;*/ 33%;
            height: 25vh;
            font-size: 1vmax;
            position: relative;
            top: 50%;

        }




    </style>
</head>
<body>
<div class="container">

    <div class="green">Lorem</div>
    <div class="blue">Lorem1</div>
    <div class="red">Lorem2</div>

</div>

</body>
</html>