<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>

<script>
    let a=+prompt('input first number');
    let b=+prompt('Input second number');
    let operator=prompt('Input Arithmetic operators, "+", "-", "*", "/"');
    console.log(simpleCalc(a,b,operator));
    let result =  simpleCalc(a,b,operator);
    alert ('result of expression  ' +a+ operator +b+ ' is ' +result)

</script>


</body>
</html>