<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>
<script>
    let newUser = new createNewUser(name,surname);
</script>
</body>
</html>