<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .active {
            background-color: black;
            border: black 1px solid;
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

    </style>
</head>

<body>

<script>

    class createTable {
        constructor(rows, cols) {
            this.rows = rows;
            this.cols = cols;
            this.table = document.createElement('table');
            this.body = document.getElementsByTagName('body')[0];
        }

        ///
        buildTable() {
            document.body.appendChild(this.table);
            for (let i = 0; i < this.rows; i++) {
                this.table.appendChild(document.createElement('tr'));
                for (let j = 0; j < this.cols; j++) {
                    let td = document.createElement('td');
                    td.style.cssText = 'border:black 1px solid; height: 50px;width: 50px;border-radius: 50%;';
                    this.table.appendChild(td);
                }
            }
        }

        ///
        setEventListener() {
            this.body.addEventListener('click', eventSet);

            function eventSet(e) {
                if ((e.currentTarget !== e.target) && (e.target.tagName === 'TABLE')) {
                    return 0;
                }
                if (e.currentTarget !== e.target) {
                    e.target.classList.toggle('active');
                }
                if (e.currentTarget === e.target) {
                    for (let i = 0; i < document.getElementsByTagName('td').length; i++) {
                        document.getElementsByTagName('td')[i].classList.value === '' ?
                            document.getElementsByTagName('td')[i].classList.add('active') :
                            document.getElementsByTagName('td')[i].classList.remove('active');
                    }
                }
            }
        }

    }

    let tab = new createTable(5, 5);
    tab.buildTable();
    tab.setEventListener()


</script>


</body>
</html>