<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ham project</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
<div class="wrapper">
    <!--    <div class="container">-->
    <div class="bgNavBar">
        <div class="content">
            <div class="logo_bar">
                <div class="logo">
                    <div class="hText">H</div>

                </div>
                <p class="text_logo">the<span class="spanLogo">Ham</span></p>

            </div>
            <div class="navBar">
                <ul class="menu-main">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#">skills</a>
                    </li>
                    <li>
                        <a href="#">service</a>
                    </li>
                    <li>
                        <a href="#">work</a>
                    </li>
                    <li>
                        <a href="#">testimonial</a>
                    </li>
                    <li>
                        <a href="#">blog</a>
                    </li>
                    <li>
                        <a href="#">team</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
                <div class="search">
                    <a href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </div>

        </div>

    </div>
    <section class="sec1">
        <div class="creative">
            <h2>The Ham is <span> Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <p class="headerText">Just Buy And Enjoy These Awesome Features</p>
            <div class="button_header">
                <a href="#" class="button subscribe">EXPLORE NOW</a>
                <a href="#" class="button articles">purchase now</a>
            </div>
        </div>
    </section>
</div>

<!--fdghfkf-->
<div class="boxSecond">
    <div class="wrapper-our-services">
        <div class="wrapper-four-blocks">
            <div class="blocks"><i class="far fa-hand-point-up"></i>
                <p>Different theme option</p></div>
            <div class="blocks"><i class="far fa-gem"></i>
                <p>fully customizable</p></div>
            <div class="blocks"><i class="far fa-lightbulb"></i>
                <p>unlimited support</p></div>
            <div class="blocks"><i class="fas fa-laptop"></i>
                <p>responsive all device</p></div>
        </div>
        <div class="our-services-wrapper"><h2>Our Services</h2>
            <hr>
        </div>
        <div class="tabs-buttons-wrapper">
            <ul class="tabs">
                <li class="tabs-title active" data-button="0">Web Design</li>
                <li class="tabs-title " data-button="1">Graphic Design</li>
                <li class="tabs-title" data-button="2">Online Support</li>
                <li class="tabs-title" data-button="3">App Design</li>
                <li class="tabs-title" data-button="4">Online Marketing</li>
                <li class="tabs-title " data-button="5">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <!-- Web Design -->

                <li class="text-block active-js" data-button="0">
                    <img class="img-block " src="img/web design/Layer 9@1X.png" height="139" width="194"/>
                    <p>111Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum.</p>


                </li>
                <!-- Graphic Design -->
                <li class="text-block" data-button="1">
                    <img class="img-block" src="img/web design/firtst-tab/web-design2.png" height="139" width="194"/>
                    <p>222Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum.</p>

                </li>
                <!--Online Support -->
                <li class="text-block" data-button="2">
                    <img class="img-block" src="img/web design/firtst-tab/web-design3.png" height="139" width="194"/>
                    <p>333Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                        eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum.</p>

                </li>
                <!-- App Design -->
                <li class="text-block" data-button="3">
                    <img class="img-block" src="img/web design/firtst-tab/web-design4.png" height="139" width="194"/>
                    <p>444Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum.</p>

                </li>
                <!-- Online Marketing -->
                <li class="text-block" data-button="4">
                    <img class="img-block" src="img/web design/firtst-tab/web-design5.png" height="139" width="194"/>
                    <p>555Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum.</p>

                </li>
                <!-- Seo Service -->
                <li class="text-block" data-button="5">
                    <img class="img-block" src="img/web design/firtst-tab/web-design6.png" height="139" width="194"/>
                    <p>667Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia
                        deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                        sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                        est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor
                        incididunt
                        ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                        qui
                        officia deserunt mollit anim id est laborum.</p>
                </li>

            </ul>
        </div>
    </div>
</div>
<div class="box-our-amazing-work-wrapper">
    <h2>Our Amazing Work</h2>

    <hr>
    <div class="tabs-second-buttons-wrapper">
        <ul class="tabs-second">
            <li class="tabs-title-second active-second" data-button="0">All</li>
            <li class="tabs-title-second " data-button="1">Graphic Design</li>
            <li class="tabs-title-second" data-button="2">Web design</li>
            <li class="tabs-title-second" data-button="3">Landing pages</li>
            <li class="tabs-title-second" data-button="4">Wordpress</li>
        </ul>
    </div>
    <div class="grid-container">


        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress1.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress4.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress5.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>

        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress7.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <div data-button="4" class="service-search active"><img src="img/wordpress/wordpress8.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Wordpress</span>
            </div>


        </div>

        <!--        <img src="img/wordpress/wordpress9.jpg" data-button="4" class="service-search active" height="206" width="284"/>-->

        <!--        <img src="img/wordpress/wordpress10.jpg" data-button="4" class="service-search active" height="206" width="284"/>-->

        <!--        <img src="img/wordpress/wordpress9.png" data-button="4" class="service-search active"height="206" width="284"/>-->


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design1.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design2.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>

        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design3.jpg"/>
            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>



        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design4.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>

        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design5.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design7.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <div data-button="1" class="service-search active"><img src="img/graphic design/graphic-design8.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Graphic Design</span>
            </div>


        </div>


        <!--        <img src="img/graphic design/graphic-design9.jpg" data-button="1" class="service-search active" height="206" width="284"/>-->


        <!--        <img src="img/graphic design/graphic-design10.jpg" data-button="1" class="service-search active" height="206" width="284"/>-->


        <!--        <img src="img/graphic design/graphic-design11.jpg" data-button="1" class="service-search active" height="206" width="284"/>-->


        <!--        <img src="img/graphic design/graphic-design12.jpg" data-button="1" class="service-search active" height="206" width="284"/>-->


        <div data-button="2" class="service-search  active"><img src="img/web design/web-design1.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>


        <div data-button="2" class="service-search active"><img src="img/web design/web-design2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>


        <div data-button="2" class="service-search active"><img src="img/web design/web-design3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>



        </div>


        <div data-button="2" class="service-search active"><img src="img/web design/web-design4.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>



        </div>


        <div data-button="2" class="service-search active"><img src="img/web design/web-design5.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>



        </div>

        <div data-button="2" class="service-search active"><img src="img/web design/web-design6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>



        </div>


        <div data-button="2" class="service-search active"><img src="img/web design/web-design7.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>



        </div>

        <div data-button="2" class="service-search active"><img src="img/web design/web-design5.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Web design</span>
            </div>


        </div>

        <!--        -->

        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page1.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>


        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page2.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>


        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page3.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>


        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page4.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>

        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page5.jpg"/>


            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>

        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page6.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>

        </div>

        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page4.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>


        </div>


        <div data-button="3" class="service-search active"><img src="img/landing page/landing-page7.jpg"/>

            <div class="grid-item active">
                    <span>
                    <i class="fab fa-gg-circle"></i>
                    <i class="fas fa-search"></i>
                    </span>
                <span>Creative design</span>
                <span>Landing pages</span>
            </div>



        </div>


    </div>


</div>
<script src="js/jquery-3.4.1.js"></script>
<script src="js/our_services.js"></script>
<script src="js/search-by-tabs.js"></script>

</body>
</html>