<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            display: none;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
<div class="images-wrapper">
    <img data-img="0" src="./img/1.jpg" alt="image of game" class="image-to-show" style="display: flex"/>
    <img data-img="1" src="./img/2.jpg" alt="image of game" class="image-to-show" style="display: none"/>
    <img data-img="2" src="./img/3.JPG" alt="image of game" class="image-to-show" style="display: none"/>
    <img data-img="3" src="./img/4.png" alt="image of game" class="image-to-show" style="display: none"/>
</div>
<button id="btn">Прекратить</button>
<button id="btngo">Возобновить</button>

</body>
</html>
