<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .grid {
        display: inline-grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 2vw;
    }

    .grid > div {
        font-size: 5vw;
        padding: .5em;
        background: green;
        text-align: center;



    }

</style>
<body>
<div class="grid">
    <div class="item1">1333</div>
    <div class="item2">2333</div>
    <div class="item3">3333</div>
    <div class="item4">4333</div>
    <div class="item5">5333</div>
    <div class="item6">6333</div>
    <div class="item7">7333</div>
    <div class="item8">8333</div>
    <div class="item9">9333</div>
    <div class="item10">10333</div>
    <div class="item11">11333</div>
    <div class="item12">1233</div>
</div>
</body>
</html>