
<html>
<head>
    <title>My Now Amazing Webpage</title>
    <link rel="stylesheet" href="../slider2/css/slick.css">
    <link rel="stylesheet" href="../slider2/css/slick-theme.css">
</head>
<body>

<div class="your-class">
    <div>your content</div>
    <div>your content</div>
    <div>your content</div>
</div>

<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('.your-class').slick({

    });
    });
</script>

</body>
</html>