<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <input name="user_name" value="user">
    <input name="user_name" placeholder="user">
    <input type="checkbox">
    <input type="checkbox" name="browser" value="ie"> Internet Explorer
    <input type="checkbox" name="browser" value="opera"> Opera
    <input type="checkbox" name="browser" value="firefox"> Firefox

    <input type="radio" name="browser" value="ie"> Internet Explorer
    <input type="radio" name="browser" value="opera"> Opera
    <input type="radio" name="browser" value="firefox"> Firefox

    <input type="radio" name="ie" value="ie"> Internet Explorer
    <input type="radio" name="opera" value="opera"> Opera
    <input type="radio" name="firefox" value="firefox"> Firefox


    <label>
        <input type="select"  value="ie"> Internet Explorer
        <input type="select" value="opera"> Opera
        <input type="select" value="firefox"> Firefox
    </label>

    <label>
        <select value="ie">Internet Explorer</select>
        <select value="opera">Opera</select>
        <select value="firefox">Firefox</select>
    </label>

    <input type="select">
    <option value="Sony">Sony</option>
    <option value="Toshiba">Toshiba</option>
    <option value="Acer">Acer</option>
    <option value="Asus">Asus</option>
    </input>

    <select>
        <option value="Sony">Sony</option>
        <option value="Toshiba">Toshiba</option>
        <option value="Acer">Acer</option>
        <option value="Asus">Asus</option>
    </select>

    <label>
        <input type="select"  value="ie"> Internet Explorer
        <input type="select" value="opera"> Opera
        <input type="select" value="firefox"> Firefox
    </label>

</body>
</html>