<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./js/main.js"></script>
</head>
<body>


<script>
    let result =0;

  for (let i = 0; i < 5; i++) {
     let name = +prompt('как зовут');
     let num = +prompt('есть мелоч');
     result +=num;
      console.log(name, 'скинул нам', num, 'мелочь');
  }
    console.log(result);

    //console.log('String=>   ', str.length);

</script>

</body>
</html>