<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container > div {
            display: inline-block;
        }
    </style>

</head>
<body>
<div class="container">
    <div><input type="text"
                name="txtSearchField"
                title="Поле для поиска"
                value="Text"></div>
    <div><input type="button"
                name="btnLogicHandler"
                value="Press Me"></div>
</div>
<script>
    var one=1;
    var another='1';

    var numYearBirth = 1982;
    var numYearNow = 2019;
    var manAge=37;
    if (manAge === undefined) {
        console.log('The variable id not defined')
    }
    // var strProposition = 'i like js';
    // var numCarNumber=3131;
    // var blIamDrunk = false;
    // console.log (strProposition);
    // console.log (numCarNumber, blIamDrunk );
    // console.log('i like js.');
    // console.error('shit');
    // manAge = numYearNow - numYearBirth;
    console.log(manAge);
</script>
</body>
</html>