<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <style>-->
<!--        .container > div {-->
<!--            display: inline-block;-->
<!--        }-->
<!--    </style>-->

</head>
<body>

<script>


    var NowYear = 2019,
        NowMonth = 6,
        NowDay = 8;


    var MyYear = 1985,
        MyMonth = 10,
        MyDay = 4;

    var ResultYear = null,
        ResultMonth = null,
        ResultDay = null;

debugger;
    if (MyMonth > NowMonth) {
        ResultYear = NowYear - MyYear - 1

    } else if (MyMonth < NowMonth) {

        ResultYear = NowYear - MyYear;
    }


    if (MyDay > NowDay) {
        ResultMonth = (12-MyMonth)+(12- NowMonth);
        ResultDay = 30 - MyDay + NowDay;
    }
    else if (MyDay < NowDay) {
        ResultMonth = (12-MyMonth)-(12- NowMonth);
        ResultDay = NowDay - MyDay ;
    }

    // } else if (numMyDay < numNowDay){
    //     numResultMonth = numMyMonth - numNowMonth - 1;
    //     numResultDay = 30 - numMyDay + numNowDay
    //
    // }

    // if (numMyMonth < numNowMonth) {
    //
    //
    // }


    //      if (numMyDay < numNowDay){
    //         numResultDay = numNowDay -numMyDay;
    //     } else numResultDay = numMyDay-numNowDay;
    //
    //
    // }
    //
    // if (numMyMonth < numNowMonth)
    // { numResultYear=numNowYear - numMyYear-1;
    //     numResultMonth=numNowMonth-numMyMonth;
    //     numResultDay = numMyDay-numNowDay;
    //
    //
    // }
    //
    // if (numResultDay <0) {
    //     numResultDay *=-1;
    // }

    console.log('years -> ', ResultYear, ' months -> ', ResultMonth, 'days -> ', ResultDay);


    //     //    7     >     12
    //     if (numNowDay < day) {
    //         myMonth = myMonth - 1;
    //         numResultDay = numNowDay - day + 30;
    //     } else {
    //         numResultDay = numNowDay - day;
    //     }
    //
    //     if (numNowMonth < myMonth) {
    //         numResultMonth = numNowMonth - myMonth + 12;
    //         numResultYear = numNowYear - 1;
    //     } else {
    //         // ЗДЕСЬ У НАС ОШИБКА !!!!!
    //         numResultMonth = numNowMonth - myMonth;
    //         numResultYear = numNowYear;
    //     }
    //
    //     numResultYear = numResultYear - year;
    //
    // //     return 'days -> ' + numResultDay + ' ' +
    // //         ' months -> ' + numResultMonth + ' ' +
    // //         'years -> ' + numResultYear;
    // // }
    //
    // console.log('Result -> ',
    //     // ЭТА ДАТА ГЕНЕРИТ ОШИБКУ!!!!!
    //     calcMyFullBirthday(16, 2, 1976)
    // );
</script>
</body>
</html>

</body>
</html>