<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

   // let name, age, fio, totalage;
   // age ='29';
   // fio ='bandura';
   // name = "Den";
   // totalage =(+age+1);
   // alert ('name');
   // alert (1e-1)


   // var i = 0;
   // while (i < 11) {
   //     i += 0.2;
   //     if (i > 9.8 && i < 12) alert( i );
   // }

   // function fib(n) {
   //     var a = 1,
   //         b = 0,
   //         x;
   //     for (i = 0; i < n; i++) {
   //         x = a + b;
   //         a = b
   //         b = x;
   //     }
   //     return b;
   // }
   // alert(b);





   //
   function Dog(name, breed, color, sex) {
       this.name = name;
       this.breed = breed;
       this.color = color;
       this.sex = sex;
   }

   theDog = new Dog('Болтушка', 'лабрадор', 'шоколадный', 'девочка');

   alert(new Dog);

</script>
</body>
</html>