<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
   //  var x, y;
   //  x = '10px' * 10;
   // y= 10.88888.toFixed(2);
   //  console.log(y);
   //  let a = 446 % 8;
   // var a,b;
   // a =1;
   // b = a || 10;

   // for (let i = 0; i <= 100; i = i + 1)
   // {
   //     if (i<=10) {continue}
   //    // if (i===50) {break}
   //
   //     console.log(i);
   // }
   // for (let i = 1; i <= 100; i = i + 1) {
   //     console.log(i);
   // }
 var i=0;
   for (i=0; i<5; i++){i++}{
   // for (i=0; i<5; i++){i++}
   // do{ i++ } while (i < 0)
   // // while (i > 0){i++}
   // // for (i; i<10; i++){
       console.log(i);}
   // }
</script>

</body>
</html>