<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">


    <style>
        .btn {
            width: 100px;
            height: 50px;

        }
        .img-show {
            width: 303px;
            height: 301px;
            overflow: hidden;
            position: relative;
            border: red 1px solid;
        }
        .slider-wrapper {
            margin-top: 10%;
            display: flex;
            justify-content: space-around;
            align-items: center;

            border: #3cb878 1px solid;

        }

        .active {
            position: absolute;
            top: 0;

        }

    </style>


</head>
<body>

<div class="slider-wrapper">
    <div><button type="button" id="prevbtn" class="btn btn-primary">PRIMARY</button></div>
    <div class="img-show">
        <img class="one active" src="./img/0.jpg" alt="">
        <img class="one" src="./img/1.jpg" alt="">
        <img class="one" src="./img/2.jpg" alt="">
        <img class="one" src="./img/3.jpg" alt="">
        <img class="one" src="./img/4.jpg" alt="">
<!--        <img class="one" src="./img/6.jpg" alt="">-->
<!--        <img class="one " src="./img/8.jpg" alt="">-->
<!--        <img class="one" src="./img/7.jpg" alt="">-->
    </div>
    <div><button type="button" id="nextbtn" class="btn btn-success">NEXT</button></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="main.js"></script>
</body>
</html>