<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    /**
     * Return true if all the letters in the `phrase`
     * are present in the `pattern`.
     *
     * Comparison should be case insensitive. Meaning
     * phrase 'A' contains pattern 'a'.
     */




    function hasAllLetters(pattern, phrase) {

       // phrase.toLowerCase().replace(/ /g, '');

        for (let i =0;i<phrase.toLowerCase().replace(/ /g, '').length;i++) {

           if (pattern.toLowerCase().replace(/ /g, '').includes(phrase.toLowerCase().replace(/ /g, '')[i]) === false) {
               return false;
           }
        }
        return true;
    }



    // Tests
    test(hasAllLetters('abcdef', 'Dead Beef'), true, 'Dead Beef');
    test(hasAllLetters('abcdef', 'Some phrase'), false, 'Some phrase');
    test(hasAllLetters('Happy New Year', 'nyh'), true, 'nyh');


    function test(actual, expected, testName = '') {
        if (actual !== expected) {
            const errorMessage = `Test ${testName} failed: ${actual} is not equal to expected ${expected}`;
            console.error(errorMessage);
        } else {
            console.log(`Test ${testName} passed!`);
        }
    }

   // console.log('abcdef'.indexOf('8'));
    // phrase  abdef
    // pattern  abcdef
    //  return [...([...new Set (pattern.toLowerCase().split(''))].sort()),...([...new Set (phrase.toLowerCase().split(''))].sort())];


    // // Only change code below this line
    // //
    // // pattern = pattern.toLowerCase().replace(/\s/g, '');
    // // phrase = phrase.toLowerCase().replace(/\s/g, '');
    // //
    // // if ((pattern.length)>(phrase.length)) {
    // //
    // //     let arr1 = pattern.split(''); //Happy New Year
    // //     let arr2 = phrase.split(''); //nyh
    // //     let arr3 = [...new Set(arr1)]; //Happy New Year унікальні
    // //
    // //     // return {
    // //     //     arr2,
    // //     //     arr3
    // //     // };
    // //     let count = 0;
    // //     for (let i = 0; i < arr2.length; i++) {
    // //         for (let j = 0; j < arr3.length; j++) {
    // //             if (arr2[i] === arr3[j]) {
    // //                 count++;
    // //             }
    // //         }
    // //
    // //     }
    // //     if (count === arr2.length) {
    // //         return true;
    // //     } else {
    // //         return false;
    // //     }
    // // }
    // // if ((pattern.length)<(phrase.length)) {
    // //     let arr1 = pattern.split('');
    // //     let arr2 = phrase.split('');
    // //     let arr3 = [...new Set(arr2)];
    // //
    // //     // return {
    // //     //     arr1,
    // //     //     arr3
    // //     // };
    // //     let count = 0;
    // //     for (let i = 0; i < arr3.length; i++) {
    // //         for (let j = 0; j < arr1.length; j++) {
    // //             if (arr3[i] === arr1[j]) {
    // //                 count++;
    // //             }
    // //         }
    // //
    // //     }
    // //     if (count === arr3.length) {
    // //         return true;
    // //     } else {
    // //         return false;
    // //     }
    // // }
    // return [...new Set(([...[...new Set(first.toLowerCase().split(''))], ...second.toLowerCase().split('')])
    //     .filter((item,i,arr)=>arr.indexOf(item)!==arr.lastIndexOf(item)))].join('');
    // arr2.filter(function (item,index,arr) {
    //     if  (arr.indexOf(item) === index) {
    //         arr3.push(item);
    //     }
    // });

</script>

</body>
</html>