<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    const array1 = [1,2,'a', 'b',2,2, 'c', 'd', 5, 8];
    let b;
    const reducer = function(accumulator, currentValue) {
       return accumulator + currentValue;
    };

    console.log(array1.reduce(reducer)); // 3ab22cd58
    console.log(array1.reduceRight(reducer)); //  13dc22ba21


</script>



</body>
</html>