<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    /**
     * Given two strings, first and second. Find all letters (ignoring case)
     * which are present only in one string but not the other.
     */


    function getUniqueLetters(first, second) {
        // Only change code below this line
        first = first.toLowerCase().replace(/\s/g, '');
        second = second.toLowerCase().replace(/\s/g, '');
        let arr1 = first.split('');
        let arr2 = second.split('');

        if (first.length === second.length) {
            let joinArray = arr1.concat(arr2);
            let arr3 = [];
            let count = 0;
            for (let i = 0; i < joinArray.length; i++) {
                for (let j = 0; j < joinArray.length; j++) {
                    if (joinArray[j] === (joinArray[i])) {
                        count++;
                    }
                }
                if (count === 1) {
                    arr3.push(joinArray[i])
                }
                count = 0;
            }
            return arr3.join('');
        }
        if (first.length > second.length) {
            // let arr1 = first.split(''); // перший масив новий рік
            let uniqArray1 = [...new Set(arr1)]; // унікальні значення першого
            //let arr2 = second.split(''); // другий масив
            let joinArray = arr2.concat(uniqArray1);
            let uniqArray = [...new Set(joinArray)];// магія
            for (let i = 0; i < arr2.length; i++) {
                uniqArray.shift();
            }
            return uniqArray.join('')
        }

    }

    // Tests
    test(getUniqueLetters('aBcdef', 'CdEfgh'), 'abgh');
    test(getUniqueLetters('aAAaabBb', 'ab'), '');
    test(getUniqueLetters('Happy New Year', 'nyh'), 'apewr');

    function test(actual, expected, testName = '') {
        if (actual !== expected) {
            const errorMessage = `Test ${testName} failed: "${actual}" is not equal to expected "${expected}"`;
            console.error(errorMessage);
        } else {
            console.log(`Test ${testName} passed!`);
        }
    }

</script>

</body>
</html>