<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body {
            font-family: ﻿ open-sans, sans-serif;
        }
        li {
            line-height: 50px;
            font-size: 22px;

        }

        span {
            background-color: #ffcc00;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        div {
            margin: 0 auto;
            background-color: #3cb878;
            width: 300px;
            background-image: url("fly.jpg");

        }

        #timer {
            margin: 0 auto;
            text-align: center;
            border: 1px red solid;
            width: 50px;
            border-radius: 5px;
        }


    </style>
</head>
<body>

<nav id="timer"> </nav>




<script src="main2.js"></script>
</body>
</html>