<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<style>


    .grid-layout {
        display: grid;
        justify-content: center;
        justify-items: center;
    }

    header {
        width: 1200px;
        height: auto;
        background-color: #d4eaff;
    }

    header ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-block-end: 0;
        padding-inline-start: 0;

    }

    header ul .logo {
        width: 25%;
        height: 131px;
        background: url("../step oop/img/Asset+2.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    header ul li button {
        font-family: ﻿ open-sans, sans-serif;
        letter-spacing: 1px;
        color: #FFFFFF;
        background-color: #36a4dc;
        font-size: 20px;
        list-style: none;
        border: none;
        border-radius: 5px;
        outline: 0;
        height: 40px;
        margin-left: -185px;

    }

    header ul li button span {
        color: #36a4dc;
    }

    header ul .contact .fas {
        color: red;
        font-size: 40px;
        margin-right: 5px;
    }

    header ul span {
        font-weight: 600;
        font-size: 40px;
        font-family: open-sans, sans-serif;
        color: #474848;

    }

    main div img {
        width: 1198px;
        height: auto;
        border: 1px #d4eaff solid;


    }
    main div {
        overflow: hidden;
    }

    main {
        display: flex;
        align-items: center;

    }

    main button {
        width: 50px;
        height: 50px;
        background: transparent;
        border-radius: 50%;
        outline: 0;
        border: 0;
        color: #f99d1b;

    }

    main #prev {
        position: relative;
        left: 50px;
    }

    main #next {
        position: relative;
        right: 50px;
    }

    #move {
        color: red;
        font-size: 20px;
        position: relative;
        left: 7px;
    }

    h5 {
        text-align: center;
        font-size: 40px;
        letter-spacing: 3px;
        font-family: open-sans, sans-serif;
        color: #36a4dc;
    }

</style>

<body>


<div class="grid-layout">

    <header>
        <ul>
            <li class="logo"></li>
            <li>
                <button id="applyBtn"><i class="fas fa-angle-double-right"></i>Apply now</button>
            </li>
            <li class="contact"><i class="fas fa-phone-square"></i><span>3333</span>
            </li>
        </ul>
        <i id="move" class="fas fa-ambulance"></i>
    </header>


    <main>
        <button id="prev"><i class="fas fa-chevron-left"></i>
        </button>
        <div id="slider"><h5>No items have been added</h5><img src="../step%20oop/img/0.jpg" alt=""></div>
        <button id="next"><i class="fas fa-chevron-right"></i>
        </button>
    </main>


    <footer>

    </footer>


</div>

<script>

    const slider = document.getElementById('slider');
    const img = document.querySelector('img');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');
    const move = document.getElementById('move');
   // const applyBtn = document.getElementById('applyBtn');
   // applyBtn.onclick = my;

    let i = 0;
    next.onclick = function () {
        i = i === 3 ? i = 0 : i + 1;
        img.src = `img/${i}.jpg`;
    };
    prev.onclick = function () {
        i = i === 0 ? i = 3 : i - 1;
        img.src = `img/${i}.jpg`;
        console.log(img);
    };

    let m = 0;
    function my() {
        setInterval(function () {
            move.style.left = `${m}px`;
            m === 1173 ? m = 0 : m = m + 3;
            m % 2 === 0 ? move.style.color = `red` : move.style.color = `blue`;
        }, 50)

    }


</script>

</body>
</html>