<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<table border="1" width="100%" cellpadding="5">

    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>

    </tr>
    <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
    </tr>


<!--    <tr><th>th</th></tr>-->
<!--    <tr><th>th</th></tr>-->
<!--    <tr><th>th</th></tr>-->
<!--    <tr><th>th</th></tr>-->



</table>



<script>

    // function Base (id) {
    //     this.id=id;
    // }
    //
    //
    // function  User(id, name) {
    //     Base.call(this, id);
    //     this.name = name;
    // }
    //
    // let me = new User (77, 'Bond');
    //
    // console.log(me);


</script>



</body>
</html>