<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container {
            /*overflow: hidden;*/
            margin: 0 auto;
            width: 1000px;
            height: 500px;
            border: #3cb878 3px solid;
        }

        .wrap {

            display: flex;
            width: 4000px;
            position: relative;
            left:0;
        }

        .wrap div {
            width: 500px;
            height: 500px;
            border: #c8422d 2px solid;
        }



    </style>

</head>
<body>
<button class="prev-btn">prev</button>
<div class="container">

    <div class="wrap">
    <div>1<img src="../step%20oop/img/img_slider/europe-4440899__340.jpg" height="340" width="513"/></div>
    <div>2<img src="../step%20oop/img/img_slider/landscape-4387209__340.jpg" height="340" width="509"/></div>
    <div>3<img src="../step%20oop/img/img_slider/mammal-4451152__340.jpg" height="340" width="510"/></div>
    <div>4<img src="../step%20oop/img/img_slider/sail-4451570__340.jpg" height="340" width="510"/></div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    </div>

</div>
<button class="next-btn">next</button>

<script>

   let nextBTN = document.getElementsByClassName('next-btn')[0];
   let prevBTN = document.getElementsByClassName('prev-btn')[0];
   nextBTN.onclick = nextFunction;
   prevBTN.onclick = prevFunction;
   let count = 0;
    function nextFunction() {
        let wrap = document.getElementsByClassName('wrap')[0];
        count=count-500;
        console.log(count,'next');
        wrap.style.cssText = `left:${count}px; transition: left ease 5s;`;
        if (count ===-4000) {
            wrap.style.cssText = `left:0; transition: left ease 5s;`;
            count = 0;
        }

    }
    function prevFunction() {
        let wrap = document.getElementsByClassName('wrap')[0];
        count=count+500;
        console.log(count,'prev');
        wrap.style.cssText = `left:${count}px; transition: left ease 5s;`;
        if (count ===500) {
            wrap.style.cssText = `left:0; transition: left ease 5s;`;
            count = 0;
        }
    }


</script>

</body>
</html>