<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .wrap {
        display: flex;
        align-items: center;
    }
    .wrap button {
        width: 50px;
        height: 50px;
    }
    .container {
        display: flex;
        overflow: hidden;
        margin: 0 auto;
        width: 1600px;
        height: 602px;
        border: 1px black solid;
        position: relative;
    }

    .container div {
        left: 1600px;
    }

</style>
<body>
<div class="wrap">
<button class="prev">prev</button>
<div class="container">

    <div><img src="../step%20oop/img/0.jpg" height="600" width="1600"/></div>
    <div><img src="../step%20oop/img/1.jpg" height="600" width="1600"/></div>
    <div><img src="../step%20oop/img/2.jpg" height="600" width="1600"/></div>
    <div><img src="../step%20oop/img/3.jpg" height="600" width="1600"/></div>

</div>
<button class="next">next</button>
</div>
<script>

    let images = document.querySelectorAll('.container>div');
    let next = document.querySelector('.next');
    let prev = document.querySelector('.prev');

    next.onclick = sliderNext;

    let count = 0;

    function sliderNext() {

        count = count === 3 ? count = 0 : count + 1;
        images[count].style.cssText = `position: absolute; left:0; transition: left ease 5s; `;
        console.log(count, '--next');
    }

    prev.onclick = sliderPrev;

    function sliderPrev() {
        console.log(count, '--prev');
        images[count].style.cssText = `position: absolute; left:1600px; transition: left ease 5s;`;
        count = count === 0 ? count = 3 : count - 1;

    }

</script>

</body>
</html>