<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--   У вас есть массив строк, каждая строка - один продукт, который входит в состав английского завтрака.
Напишите код, который работает так: если в состав завтрака входит больше 4х продуктов, то остальные переносятся на обед.
-->

<script>

    const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры",
        "фасоль", "хлеб с джемом", "кофе"];

    /* в результате массив englishBreakfast должен быть равен:
    englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы"];

    и должен появится еще массив dinner, со значениями:
    dinner = ["жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];
    */

    let lenghtOfarray = englishBreakfast.length;

    if (lenghtOfarray>4) {
        let breakfast = englishBreakfast.slice(0,4).join(',');
        console.log('your breakfast--->',breakfast);
        let dinner = englishBreakfast.slice(4, lenghtOfarray).join(',');
        console.log('your dinner--->',dinner);
    } else {
        console.log('your breakfast--->',englishBreakfast);
    }


</script>
</body>
</html>