<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>


    let dogsFavor = [{
        name: "Мария",
        lastName: "Салтыкова",
        age: 25
    }, {
        name: "Осана",
        lastName: "Меньшинова",
        age: 20
    }, {
        name: "Андрей",
        lastName: "Первозваный",
        age: 100
    }, {
        name: "Василий",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Поручик",
        lastName: "Ржевский",
        age: "вечно молодой"
    }];

    let catsFavor = [{
        name: "Мария",
        lastName: "Розгозина",
        age: 22
    }, {
        name: "Осана",
        lastName: "Меньшинова",
        age: 20
    }, {
        name: "Андрей",
        lastName: "Первозваный",
        age: 100
    }, {
        name: "Алексей",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Капитан",
        lastName: "Очевидность",
        age: "вечно молодой"
    }];

    /*
    В итоге у вас должно получится:
    const peopleInHeaven = arrayFilter(dogsFavor, catsFavor);
    в результате peopleInHeaven = [{
        name: "Мария",
        lastName: "Салтыкова",
        age: 25
    }, {
        name: "Василий",
        lastName: "Гофман",
        age: 40
    }, {
        name: "Поручик",
        lastName: "Ржевский",
        age: "вечно молодой"
    }];
    */

    let result = [];
    dogsFavor.forEach(function () {
        catsFavor.forEach(function (item2, index) {
            if ((dogsFavor[index].lastName !== catsFavor[index].lastName) || (dogsFavor[index].name !== catsFavor[index].name)||
                (dogsFavor[index].age !== catsFavor[index].age)){
                result.push(dogsFavor[index])
            }
        });
    });
    result =[...new Set(result)];
    console.log(result);

    //
    //     let result = [];
    // for (let i=0;i<dogsFavor.length; i++) {
    //     for (let j=0;j<catsFavor.length; j++) {
    //         if((dogsFavor[i].name === catsFavor[j].name)&&
    //         (dogsFavor[i].lastName === catsFavor[j].lastName)&&(dogsFavor[i].age === catsFavor[j].age)) {
    //             result.push(dogsFavor[i]);
    //         }
    //         // if(dogsFavor[i].name !== catsFavor[j].name) {
    //         //
    //         // }
    //     }
    //
    // }
    //    // result = [...new Set(result)];
    // let  array3 = dogsFavor.concat(result);
    //
    // let rez2 = [...new Set(result)];

    //  console.log(result);


</script>


</body>
</html>