<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!-- Напишите программу, имитирующую снятие денег с кредитной карты. Для этого:
Cоздайте объект creditCard, с такими свойствами:
- количество денег на счету (изначально 10000);
- пин-код карты (4 любых цифры);
- количество оставшихся попыток ввода пин-кода (изначально 3, после каждого неправильного введенного кода уменьшается на 1.
 Если код введен верно -  их снова становится 3)
- статус карты (изначально - “active”, то есть работает. Если 3 раза подряд неправильно был введен пин-код, он меняется на “disabled”);

Добавьте в объект метод getCash, который будет принимать в себя 2 аргумента: пин-код в виде строки из 4х чисел,
и желаемый объем денег, которые владелец карты хочет снять. Метод будет работать так:
- если статус карты равен "disabled", он возвращает сообщение: “Ваша карта заблокирована, обратитесь в банк
для ее разблокировки”;
- если пин-код не верен, он уменьшает количество попыток ввести пин-код на 1,
 и если после этого количество попыток ввода пин-кода больше 0 - возвращает строку “Неправильный пин-код! Попробуйте пожалуйста снова!”
- если пин-код неверен, и количество попыток после уменьшения на 1 стало 0,
 то он меняет значение свойства СтатусКарты на "disabled"  возвращает строку
 “Неправильный пин-код! Вы исчерпали количество попыток. Ваша карта заблокирована, обратитесь в банк для ее разблокировки”;
- если пин-код верен, то:
   - если требуемая сумма меньше текущей суммы на счету, уменьшить сумму на счету на желаемую
   (то есть было 10000 например, человек хочет снять 4000 - осталось 6000), установить счетчик попыток ввести
   пин-код снова на 3  и вернуть сообщение: “Получите ваши - сумма, которую человек хочет снять-”.
   - если требуемая сумма превышает остаток на счету, то установить счетчик попыток ввести пин-код снова на 3
    и вернуть сообщение: “К сожалению, на вашем счету недостаточно средств”.

Требуемую сумму, а также пин-код нужно ввести в соответствующие поля (input) внизу, выполнения метода g
etCash повесить на кнопку “Получить наличные”, а результат выполнения функции вывести в p с id cash-request-result.
Изящные решения с использованием массивов ответов приветствуются.
-->

<input type="password" id="pin-code" placeholder="pin-code">
<input type="number" id="money-sum" placeholder="input money sum">
<button id="get-cash">Получить наличные</button>
<p id="cash-request-result"></p>


<script>

    let pinCounter = 0;
    let btnGetCash = document.getElementById('get-cash');
    let attention = document.getElementById('cash-request-result');

    btnGetCash.onclick = function () {

        let moneySum = document.getElementById('money-sum').value;
        let usersPin = document.getElementById('pin-code').value;
        let creditCard = {
            totalBalance: 10000,
            pinCode: '1111',
            timesForPinCode: 3 - pinCounter,
            CardStatus: 'active',
            sumCash: moneySum,
            enteredPinCode: usersPin,
            //pinCounter: 0,
            gCash: function getCash() {
                if (creditCard.CardStatus === 'active') {
                    if (creditCard.pinCode !== creditCard.enteredPinCode) {
                        attention.innerHTML = 'Неправильный пин-код! Попробуйте пожалуйста снова!';
                        pinCounter++;
                        console.log(pinCounter, '---pinCounter');
                        console.log(creditCard.timesForPinCode, '---timesForPinCode');
                    } else if ((creditCard.pinCode === creditCard.enteredPinCode) && (creditCard.totalBalance >= creditCard.sumCash)) {
                        creditCard.totalBalance = creditCard.totalBalance - creditCard.sumCash;
                        pinCounter = 0;
                        attention.innerHTML = `Получите ваши ${creditCard.sumCash}`
                    } else if ((creditCard.pinCode === creditCard.enteredPinCode) && (creditCard.totalBalance < creditCard.sumCash)) {
                        pinCounter = 0;
                        attention.innerHTML = `К сожалению, на вашем счету недостаточно средств, сумма ${creditCard.sumCash}
                        превишает баланс на карте`
                    }

                    if (creditCard.timesForPinCode === 0) {
                        creditCard.CardStatus = 'disabled';
                        pinCounter = 0;
                    }
                    if (creditCard.timesForPinCode === 1) {
                        attention.innerHTML = ' Вы исчерпали количество попыток.';
                    }
                }
                if (creditCard.CardStatus === 'disabled') {
                    attention.innerHTML = 'Ваша карта заблокирована, обратитесь в банк для ее разблокировки';
                }
            }
        };
        creditCard.gCash();
        console.log(creditCard);
    };


</script>


</body>


</html>