<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const jm = [{name: "Акэти Мицихура", height: 180, salary: 20000}, {
        name: "Санада Юкимура",
        height: 169,
        salary: 11000
    }, {name: "Ода Нобунага", height: 165, salary: 200000}, {
        name: "Уэсуги Кэнсин",
        height: 160,
        salary: 25000
    }, {name: "Такэда Сингэн", height: 165, salary: 80000}, {
        name: "Мори Мотонари",
        height: 185,
        salary: 75000
    }, {name: "Датэ Масамунэ", height: 180, salary: 750000}];

    const jbest = [];

    for (let i = 0; i < jm.length; i++) {
        if (jm[i].height > 170 || jm[i].salary > 100000) {
            jbest.push(jm[i]);
        }
    }
    console.log(jbest);


</script>
</body>
</html>