<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
let name = prompt('what is you name?')
    while (name===null) {
        prompt('what is you name?')
    }
</script>

</body>
</html>