<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
   let countries =  [
       { name: 'Ukraine', population: 42},
       { name: 'Belarus', population: 95},
       { name: 'Moldova', population: 35},
       { name: 'Switzerland', population: 84}
     ];


   let totalPopulation =0;
   let b =[];
  countries.filter(function (item) {

       return b.push(item.population)

   });

   for (let i =0; i<b.length; i++)
   {
       totalPopulation=(b[i]+totalPopulation)
        //totalPopulation = totalPopulation+b[i];
   }

   console.log(b);
   console.log(totalPopulation)
</script>



</body>
</html>