<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

    let sec = 10;



    function timer() {
        if (sec>=0) {
            document.body.innerText = sec;
             setTimeout(timer, 1000);
            sec--;
        }
        else if (sec<0) {
            setTimeout(timer);
            sec=sec+11;

        }
    }


timer();

</script>
</body>
</html>