<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    let arr = ['Andrew', 'Victor', 'Max', 'Matt', 'Joe', 'Reece', 'Charlie', 'Margaret', 'Megan'];
    // let newA = arr.map(function (item) {
    //     return `${item}\n`
    //
    // });


    let ul = document.createElement('ul');
    let li = document.createElement('li');
    document.body.appendChild(ul);
    document.body.appendChild(li);
    ul.appendChild(document.createTextNode('Main list'));

     let newA = arr.map(function (item) {
        return li.appendChild(document.createTextNode(`${item}\n`));
         //`${item}\n`

     });

    //li.appendChild(document.createTextNode(newA.join('\n')));

    ul.appendChild(li)

</script>




</body>
</html>