<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
</head>
<body>
<div>Это</div>
<div>Элементы</div>

<script>
    let elem = document.createElement('div');
    elem.innerHTML = '<b>Новый элемент</b>';
    let body = document.body;
    function insertAfter(elem, refElem) {
        return body.insertBefore(elem, refElem.nextSibling);
    }
    // вставить elem после первого элемента
    // insertAfter(elem, body.firstChild); // <--- должно работать
    // вставить elem за последним элементом
    insertAfter(elem, body.lastChild);
</script>

</body>
</html>