<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find type of array</title>
</head>
<body>

<script>

    //  debugger;
    let myArray = [1, {s:2,d:0}, 3, 'andrew', {t:78,n:34}, 'hello', 'world', null, 23, '23', [1, 3], false, undefined, function () {}];
    // for (let i = 0; i <= myArray.length - 1; i++) {
    //     if (typeof ((myArray[i])) === 'object' && myArray[i] === null) {
    //         console.log(i+'  ' + 'type of'+'  '+'['+myArray[i] + ']'+'  '+'is null');
    //     } else
    //
    //     if (typeof ((myArray[i])) === 'object' && myArray[i].constructor === Array) {
    //         console.log(i+'  '+'type of'+'  '+'['+myArray[i] + ']'+'  '+'is array');
    //     } else {
    //         console.log(i+'  '+'type of'+'  '+'[' + myArray[i] +']'+'  '+ 'is' +'  ' + typeof (myArray[i]));
    //     }
    //
    // }
    let arr = ArraySearchTypeOfData(myArray, []);

    console.log(arr);

    function ArraySearchTypeOfData(myNewArray, type_of) {
//debugger;


        for (let i = 0; i <= myNewArray.length - 1; i++) {
            dataType(myArray[i]);

            if (typeof ((myArray[i])) === type_of) {
                delete myArray[i];
            }

        }

        return myArray;


    }

    dataType();

    function dataType(d) {
        //   debugger;
        if (typeof (d) === 'object' && d === null) {
            return d = 'null';
        }
        if (typeof (d) === 'object' && d.constructor === Array) {
            return  'array';
        }
        else
            return  typeof (d);


    }

    // console.log(dataType());
</script>


</body>
</html>
