<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array Filter</title>
</head>
<body>


<script>
    let arr = [1, 2, 'r', 'name'];

    let arr2 = ArraySearchTypeOf(arr);

    function ArraySearchTypeOf(arrf) {

        let arr2 = arrf.filter(function (a) {
            if (a > 0 && a <= 50) {
                return true;
            }

            return false;
        });
    }

    //    let result = arr.filter(a => a > 10 && a <= 50);

    console.log('Result -> ', arr2);
</script>
</body>
</html>
