<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>



<script>

    let userDate = prompt(`Ведите дату dd.mm.yyyy`);
    let nowDay = new Date();


    let date = new Date(userDate);

    function year(f) {
        console.log(f);
        if (nowDay.getFullYear() > date.getFullYear() ) {
            return nowDay.getFullYear() - date.getFullYear() - 1;
        }


    };

    console.log('year-->'+year());

    function month(f) {
        if (nowDay.getMonth() > date.getMonth() ) {

            return nowDay.getMonth() - date.getMonth();
        } else
            return nowDay.getMonth() + 10  - date.getMonth();
    }

    console.log('month-->'+month());

    function day(f) {

        return nowDay.getDay() - date.getDay();

    }

    console.log('day-->'+day());


</script>

</body>
</html>