<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find type of array</title>
</head>
<body>

<script>

    let arr1 = ['i will delete you',undefined, false, true, undefined, 'hello', 1, {t:78,n:34},[5,8], null];
    //console.log(typeof (arr1[0]));


    let arrayNew = ArraySearchTypeOf(arr1, 'string');

    console.log(arrayNew);

    function ArraySearchTypeOf(a, dd) {
       debugger;
        if (dd !== 'string') {

            a.forEach(function (item, i) {


                if (dataType(item) === dd) {

                    delete a[i];
                }

            });
            return a;
        }
        else if (dd === 'string') {
            debugger;
            //alert('string')
            a.forEach(function (item, i){
                if (typeof(item)==="string") {
                    delete a[i];
                    //alert('string')
                }

            });
            return a;
        }
    }
    /////////////////////////////////////



    function dataType(d) {
        //   debugger;

        if (typeof (d) === 'object' && d === null) {
            d = 'null';
        }
        if (typeof (d) === 'object' && d.constructor === Array) {
            d = 'array';
        }
        if (typeof (d) === 'object' && d.constructor !== Array) {
            d = 'object';
        }
        if (typeof (d) === 'number') {
            d = 'number';
        }
        if (typeof (d) === 'boolean') {
            d = 'boolean';
        }
        if (typeof (d) === 'undefined') {
            d = 'undefined';
        }


        // if (typeof (d) === 'string') {
        //     d = 'string';
        // }


        return d;
    }





</script>


</body>
</html>
