<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find type of array</title>
</head>
<body>

<script>

    //  debugger;
    let myArray = ['null', null, 1,2,3, d={r:3, t:9}, false];
    // for (let i = 0; i <= myArray.length - 1; i++) {
    //     if (typeof ((myArray[i])) === 'object' && myArray[i] === null) {
    //         console.log(i+'  ' + 'type of'+'  '+'['+myArray[i] + ']'+'  '+'is null');
    //     } else
    //
    //     if (typeof ((myArray[i])) === 'object' && myArray[i].constructor === Array) {
    //         console.log(i+'  '+'type of'+'  '+'['+myArray[i] + ']'+'  '+'is array');
    //     } else {
    //         console.log(i+'  '+'type of'+'  '+'[' + myArray[i] +']'+'  '+ 'is' +'  ' + typeof (myArray[i]));
    //     }
    //
    // }
    // boolean // number // null // string // undefined // object //

    let arr = ArraySearchTypeOfData(myArray, 'number');

    console.log(arr);

    function ArraySearchTypeOfData(myNewArray, type_of) {
//debugger;


        for (let i = 0; i <= myNewArray.length - 1; i++) {
           // dataType(myArray[i]);

            if (typeof (myArray[i]) === dataType(myArray[i])) {
                delete myArray[i];
            }

        }

        return myArray;


    }

     dataType();

    function dataType(d) {

        //   debugger;
        if ((typeof (d) === 'object' && d === null)||(d === null)) {
            return  'null';
        }

        if (typeof (d) === 'object' && d.constructor === Array) {
            return  'array';
        }
        else
            return  typeof (d);


    }

    // console.log(dataType());
</script>


</body>
</html>
