<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find type of array</title>
</head>
<body>

<script>

    let arr1 = ['i will delete you', undefined, false, true, undefined, 'hello', 1, {t: 78, n: 34}, [5, 8], null];


// type of second param ----> //string//number//boolean//undefined//null//array//object

    let arrayNew = ArraySearchTypeOf(arr1, 'array');

    console.log(arrayNew);


    function ArraySearchTypeOf(a, dd) {
        let b =[];
        if (dd !== 'string') {

            a.forEach(function (item, i) {



                if (dataType(item) !== dd) {

                    b.push(a[i]);
                }

            });
            return b;
        }
        else if (dd === 'string') {

            a.forEach(function (item, i) {
                if (typeof (item) !== "string") {

                    b.push(a[i]);
                }

            });
            return b;
        }
    }

    ///////////////////////////////////////////////////////////////////


    function dataType(d) {
        //   debugger;

        if (typeof (d) === 'object' && d === null) {
            d = 'null';
        }
        if (typeof (d) === 'object' && d.constructor === Array) {
            d = 'array';
        }
        if (typeof (d) === 'object' && d.constructor !== Array) {
            d = 'object';
        }
        if (typeof (d) === 'number') {
            d = 'number';
        }
        if (typeof (d) === 'boolean') {
            d = 'boolean';
        }
        if (typeof (d) === 'undefined') {
            d = 'undefined';
        }


        // if (typeof (d) === 'string') {
        //     d = 'string';
        // }


        return d;
    }


</script>


</body>
</html>