<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>



    let arr = ['Andrew', 'Victor', 'Max', 'Matt', 'Joe', 'Reece', 'Charlie', 'Margaret', 'Megan'];

   // let points = [1,2,3,4,6,7,8,9];
    let rand =[];
   // let rand2 = [];
    // let nArr;
    //

    for (let i = 0; i<=arr.length;i++) {
        debugger;
        rand = arr[Math.floor(Math.random() * arr.length)];

       // rand2 = points[Math.floor(Math.random() * points.length)];

        //  if () {}


        console.log(rand);

    }

    ////////////////////////////////////////////////////////////////////

    // let numReserve = [];
    // while (numReserve.length < 9) {
    //     let randomNumber = Math.ceil(Math.random() * 9);
    //     let found = false;
    //     for (let i = 0; i < numReserve.length; i++) {
    //         if (numReserve[i] === randomNumber) {
    //             found = true;
    //             break;
    //         }
    //     }
    //     if (!found) {
    //         numReserve[numReserve.length] = randomNumber;
    //     }
    // }
    // console.log(numReserve);
    // //console.log(arr[rand]);

    //////////////////////////////////////////////////////////////////


</script>

</body>
</html>
