<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    // let a = ['Wind', 'Rain', 'Fire'];
    // console.log(a.join());      // 'Wind,Rain,Fire'
    // console.log(a.join(', '));  // 'Wind, Rain, Fire'
    // console.log(a.join(' + ')); // 'Wind + Rain + Fire'
    // console.log(a.join(''));    // 'WindRainFire'

    let arr = ['Andrew', 'Victor', 'Max', 'Matt', 'Joe', 'Reece', 'Charlie', 'Margaret', 'Megan'];


   let newA = arr.map(function (item) {
        return `${item}\n`
    });

   console.log(newA.join(''));




    // const name = "Chuloo";
    // const map = Array.prototype.map;
    //
    // const newName = map.call(name, eachLetter => {
    //     return `${eachLetter}a`
    // });

    //console.log(newName) // ["Ca", "ha", "ua", "la", "oa", "oa"]

    // const myUsers = [
    //     { name: 'chuloo', likes: 'grilled chicken' },
    //     { name: 'chris', likes: 'cold beer' },
    //     { name: 'sam', likes: 'fish biscuits' }
    // ];
    //
    // const usersByFood = myUsers.map(item => {
    //     const container = {};
    //
    //     container[item.name] = item.likes;
    //     container.age = item.name.length * 10;
    //
    //     return container;
    // });
    //
    //
    // console.log(usersByFood);
    // [{chuloo: "grilled chicken", age: 60}, {chris: "cold beer", age: 50}, {sam: "fish biscuits", age: 30}]

</script>

</body>
</html>