<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    // Hola amigas! (ничего, что я по-английски?)
    // Руководство жалуется на инертность группы, будем оживлять)
    // Так вот, вопрос к знатокам-
    // Как в примере ниже связаны объекты theObject и mycar?
        function myFunc(theObject) {
            theObject.make = 'Toyota';
        }

    let mycar = {
            make: 'Honda',
            model: 'Accord',
            year: 1998};



    let x, y;


    x = mycar.make; // x получает значение "Honda"

    myFunc(mycar);
    y = mycar.make; // y получает значение "Toyota"
    // (свойство было изменено функцией) (edited

    console.log(x);
    console.log(y);
</script>

</body>
</html>