<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    let numReserve = [];
    while (numReserve.length < 9) {
        let randomNumber = Math.ceil(Math.random() * 9);
        let found = false;
        for (let i = 0; i < numReserve.length; i++) {
            if (numReserve[i] === randomNumber) {
                found = true;
                break;
            }
        }
        if (!found) {
            numReserve[numReserve.length] = randomNumber;
        }
    }
    console.log(numReserve);

</script>

</body>
</html>