<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>find type of array</title>
</head>
<body>

<script>

    let arr1 = ['hello', 1, {t:78,n:34},[5,8], null, false, true];


    let arrayNew = ArraySearchTypeOf(arr1, 'object');

    console.log(arrayNew);

    function ArraySearchTypeOf(a, dd) {


        let b =[];

        a.forEach(function (item,i) {

            if (typeof (item)!==dd) {
                 b.push(a[i]);
            }

        });
        return b;
    }


</script>


</body>
</html>

</body>
</html>