<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
</head>

<body>
<h1>Создание списка</h1>

<script>
    let ul = document.createElement('ul');
    document.body.appendChild(ul);


    let arr = ['Andrew', 'Victor', 'Max', 'Matt', 'Joe', 'Reece', 'Charlie', 'Margaret', 'Megan'];
    let newA = arr.map(function (item) {
        return `${item}\n`

    });
   newA.join('');
   console.log(newA);

    for (let i=0; i<=newA.length-1;i++) {

        let li = document.createElement('li');
        li.appendChild(document.createTextNode(newA[i]));
        ul.appendChild(li);
    }
</script>

</body>

</html>


