<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>

   // timerFunction();
    function timerFunction() {
        alert("выполнение функции setTimeout");
    }
    let timerId = setTimeout(timerFunction, 10000);
    clearTimeout(timerId);
    console.log(timerId);


</script>
</body>
</html>