<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


   function calc(func, num) {

   }

    // function hockey(amountOfHits, goals) {
    //     return goals/amountOfHits*100;
    // }
    //
    // console.log(hockey(prompt('total'), prompt('goals')))
</script>



</body>
</html>