<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url("./img/igor-melika-14-20-08-11-26.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .container {
            display: flex;
            justify-content: center;
            position: relative;
            height: 100vh;
            color: #feda4a;
            font-size: 700%;
            font-weight: 600;
            letter-spacing: 10px;
            line-height: 150%;
            perspective: 300px;
            text-align: justify;
        }
        .animation {
            position: relative;
            transform-origin: 50% 100%;
            animation: animation 30s linear;
            animation-iteration-count: infinite;
        }
        .text {
            font-size: 90%;
            text-align: center;
        }
        @keyframes animation {
            0% {
                top: 100px;
                transform: rotateX(20deg)  translateZ(0);
            }
            100% {
                top: -6000px;
                transform: rotateX(25deg) translateZ(-2500px);
            }
        }

        .border_line_text {
            /*border: #3cb878 1px solid;*/
            position: relative;
            width: 100%;
            height: 50vh;

        }



    </style>

</head>
<body>


<audio class="audio" src="sound/oleksandr_ponomarov_-_gimn_ukrani_(zvukoff.ru).mp3" preload="auto" controls="controls" autoplay="autoplay"></audio>

<div class="border_line_text"></div>
<div class="container">
    <div class="animation">
        <div class="text">
<!--            <audio src="sound/oleksandr_ponomarov_-_gimn_ukrani_(zvukoff.ru).mp3" controls="controls" autoplay="autoplay"></audio>-->
            <h2>Текст П. Чубинського</h2>
            <h1>ДЕРЖАВНИЙ ГІМН УКРАЇНИ</h1>
        </div>
        <div>Ще не вмерла України ні слава, ні воля.
        Ще нам, браття українці, усміхнеться доля.
        Згинуть наші вороженьки, як роса на сонці,
        Запануєм і ми, браття, у своїй сторонці.
        Душу й тіло ми положим за нашу свободу,
        І покажем, що ми, браття, козацького роду.
        Станем, браття, в бій кривавий від Сяну до Дону,
        В ріднім краю панувати не дамо нікому;
        Чорне море ще всміхнеться, дід Дніпро зрадіє,
        Ще у нашій Україні доленька наспіє.
        Душу, тіло ми положим за нашу свободу,
        І покажем, що ми, браття, козацького роду.
        А завзяття, праця щира свого ще докаже,
        Ще ся волі в Україні піснь гучна розляже,
        За Карпати відоб'ється, згомонить степами,
        України слава стане поміж ворогами.
        Душу, тіло ми положим за нашу свободу,
        І покажем, що ми, браття, козацького роду.    </div>

</div>
</div>
</body>


</body>
</html>