<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 80px;
            height: 80px;
            background-color: skyblue;
        }

        .scaled {
            transform: scale(0.7); /* Equal to scaleX(0.7) scaleY(0.7) */
            background-color: pink;
        }
    </style>
</head>
<body>

<div>Normal</div>
<div class="scaled">Scaled</div>
<nav class="navbar">
    <a href="#"><li>Option</li></a>
    <a href="#"><li>Option</li></a>
    <a href="#"><li>Option</li></a>
</nav>
</body>
</html>