<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>


<textarea name="" id="" cols="30" rows="10"></textarea>

</body>
</html>