<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>


</style>

<body>
<div class="img-arrow-wrapper">
    <div class="up-img-one"></div>
    <div class="arrow"><i class="fas fa-angle-right"></i></div>
</div>

<div class="up-img-wrapper">

    <div class="up-img-two"></div>
    <div class="arrow"><i class="fas fa-angle-right"></i></div>
</div>
</body>
</html>