<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw1</title>

</head>
<body>


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <script src="main.js"></script>

</body>
</html>