<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            float: left; /*Задаем обтекание*/
            line-height: 120px;/*Высота строки +  верт. центрирования текста*/
            font-size: 40px;
            background: dodgerblue;
            color: white;
            margin-top: 60px;
            width: 320px; /*Фиксируем ширину блока*/
            margin-right: 10px;
            text-align: center; /*Центрируем текст по горизонтали*/
        }
    </style>
</head>
<body>

<div class="bblock">Строим</div>
<div class="bblock">горизонтальный</div>
<div class="bblock">ряд</div>
<div class="bblock">из дивов</div>

</body>
</html>