<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .wrapper img {

            float: left;
            width: 33%;
            border: 1px red solid;
            padding: 5px;
            box-sizing: border-box;
        }
        .r:hover {
            background-color: #16a085;
        }
        .wrapper {

        }

    </style>
</head>
<body>

<div class="wrapper">

    <img class="r" src="Layer1.png"><img src="Layer2.png"><img src="Layer3.png">

</div>

</body>
</html>