<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 400px;
            margin: 20px auto;
            padding: 10px;
            box-shadow: -1px -1px 0 #cccccc;
        }

        .columns-container {
            padding: 10px;
            background: #ecf0f1;
            border: 2px solid #34495e;
            height: 124px;
        }

        .float {
            width: 150px;
            min-height: 100px;
            padding: 10px;
            color: white;
            background: #3498db;
            border: 2px solid #34495e;
        }

        .float {
            float: left;
        }

        .float2 {
            float: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="columns-container">
        <div class="float">
            .float1<br>
        </div>
        <div class="float float2">
            .float2
        </div>
    </div>
</div>
</body>
</html>