<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        .lessonstart {
            display: none;
            /*top: 0px; right: 0; bottom: 0; left: 0; margin: auto;*/
            border: 0px;
            width: 500px;
            height: 100px;
            color: blue;
            background: white;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px;
        }

        .lessonstart span {
            text-align: center;
            height: 100%;
            width: 100%;
            color: #666;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="lessonstart" onclick="location.href='/lesson_one/';">
        <span>First lesson</span>
    </div>
    <div class="lessonstart" onclick="location.href='/lesson_two/';">
        <span>Second lesson</span>
    </div>
    <div class="lessonstart" onclick="location.href='#';">
        <span>Third lesson</span>
    </div>
</div>

<div class="wrap">
    <div class="lessonstart" onclick="location.href='#';">
        <span>Fourth lesson</span>
    </div>
    <div class="lessonstart" onclick="location.href='#';">
        <span>Fifth lesson</span>
    </div>
    <div class="lessonstart" onclick="location.href='#';">
        <span>Sixth lesson</span>
    </div>
</div>
<!-- и так далее -->
</body>
</html>