<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            position:relative;
            height: 450px;
            width: 400px;
            left: 33%;

        }

        .div-1a {
            position:absolute;
            top:0;
            right:0;
            width:200px;

            background-color: rgba(0, 255, 255, 0.1)
        }

        .div-1b {
            position:absolute;
            top:0;
            left:0;
            width:200px;
            color: #fff
        }
    </style>
</head>
<body>
<script>
    alert (10)
</script>
<div class="content">
<div class="div-1a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, quis, ut!</div>
<div class="div-1b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, voluptatum?</div>
</div>
</body>
</html>