<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>


        /*!*.divrelative {*!*/
        /*!*    position: relative;*!*/
        /*!*   border: #16a085 1px solid;*!*/
        /*!*    width: 300px;*!*/
        /*!*    height: 100px;*!*/
        /*!*}*!*/
        /*!*.divabsolute {*!*/
        /*!*    position: absolute;*!*/
        /*!*    border: red 1px solid;*!*/
        /*!*     left: 0; right: 0;*!*/
        /*}*/
        .main {
            border: #16a085 1px solid;
            border-radius: 25px;
            text-align: center;
            width: 300px;
            height: 500px;
            margin-left: 200px;
            box-shadow: -1px -1px 0 #cccccc;
        }
        .name, .email {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="divrelative">Lorem.
<div class="divabsolute">Nostrum!</div>
</div>

<form>
    <fieldset class="main">
<!--        <legend>Контактная информация</legend>-->
        <p class="name"><label for="name">Имя <em>*</em></label><input type="text" id="name"></p>
        <p class="email"><label for="email">E-mail</label><input type="email" id="email"></p>
    </fieldset>
    <p><input type="submit" value="Отправить"></p>

    <!-- с указанием атрибута for -->
    <label for="comments">Когда вы последний раз летали на самолете?</label>
    <textarea id="comments"></textarea>

    <!-- без атрибута for -->
    <p><label>Кошка<input id="cat" type="checkbox"></label></p>


</form>
</body>
</html>