<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Псевдоклассы</title>
    <style>
        INPUT:focus {
            color: red; /* Красный цвет текста */
        }
    </style>
</head>
<body>
<form action="">
    <p><input type="text" value="Черный текст"></p>
    <p><input type="text" value="Черный текст"></p>
</form>
</body>
</html>