<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Псевдоэлементы</title>
    <style>
        P.new:after {
            content: " - Новьё!"; /* Добавляем после текста абзаца */
        }
    </style>
</head>
<body>
<p class="new">Ловля льва в пустыне с помощью метода золотого сечения.</p>
<p>Метод ловли льва простым перебором.</p>
</body>
</html>