<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Псевдоклассы</title>
    <style>
        table { border-spacing: 0; }
        td { padding: 4px; }
        tr:hover {
            background: #fc0; /* Меняем цвет фона строки таблицы */
        }
    </style>
</head>
<body>
<table width="400" border="1">
    <tr>
        <th></th>
        <th>Пики</th>
        <th>Трефы</th>
        <th>Бубны</th>
        <th>Червы</th>
    </tr>
    <tr>
        <td>Чебурашка</td>
        <td>5</td><td>2</td><td>4</td><td>2</td>
    </tr>
    <tr>
        <td>Крокодил Гена</td>
        <td>2</td><td>7</td><td>1</td><td>3</td>
    </tr>
    <tr>
        <td>Шапокляк</td>
        <td>5</td><td>4</td><td>3</td><td>1</td>
    </tr>
    <tr>
        <td>Крыса Лариса</td>
        <td>1</td><td>0</td><td>5</td><td>7</td>
    </tr>
</table>
</body>
</html>