<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .wrapper {
        border: #3cb878 solid 1px;
        background-color: orange;
        display: flex;
        height: 1000px;
        align-items: center;
        /*justify-content: center;*/
        width: 100%;
        /*justify-content: start;*/
        /*flex-direction: column;*/
        flex-wrap: wrap;
    }

    div {
        border: #000 solid 1px;
        height: 50px;
        width: 50px;
        margin-left: 5px;

    }
</style>
<body>

<div class="wrapper">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
</div>
</body>
</html>