<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin-top: 100px;
            margin-left: 100px;
        }
        .one {

            width: 100px;
            height: 50px;
            border: 1px black solid;
            text-align: center;
            background-color: black;


        }

        .two {
            position: relative;
            left: 2px;
            bottom: -1px;
            top: -50px;
            width: 100px;
            height: 50px;
            border: 1px black solid;
            text-align: center;
            background-color: white;


        }
    </style>
</head>
<body>
<div class="one"></div>
<div class="two">Block</div>
</body>
</html>