<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>colors</title>
    <style>
        ul > li {
            margin-bottom: 10px;
            padding: 5px;
        }
        .rgb_any{
            color: rgb(255,255,255);
            background-color: rgba(255, 255, 255, 0.5)
        }
        .hsl_any {
            background: hsl(330,100%,50%);
        }
    </style>
</head>
<body>
<ul>
    <li class="rgb_any">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolore ea enim ex illum itaque, tempora unde
        veniam? Animi aut dicta enim laboriosam magni odio porro quo repellendus reprehenderit vero.
    </li>
    <li>Amet architecto beatae consequatur, ea eaque eligendi est fugit iure labore nam nemo officia optio provident,
        similique, soluta ullam voluptatibus. Consequatur deserunt repellendus sed totam voluptatum. Corporis expedita
        labore molestiae?
    </li>
    <li class="hsl_any">Amet architecto culpa error est magni minus, molestiae molestias quaerat quibusdam repellendus sapiente
        similique sunt tempore. Aliquam asperiores eveniet explicabo incidunt ipsam magni nostrum odio quaerat quam, sed
        sequi voluptate.
    </li>
    <li>Animi aut commodi consequuntur cumque dicta dolor eaque eos eum eveniet fugit, illum labore natus nemo nisi
        numquam odit perferendis praesentium quas rerum suscipit tempora tempore, vel veniam voluptatem voluptates?
    </li>
    <li>Commodi dolores illo modi non perferendis sed sequi. Alias asperiores consequatur est eum facere magnam officiis
        perferendis praesentium quae recusandae reprehenderit, sapiente similique sit tempore vel. Dolore rerum
        veritatis voluptatibus!
    </li>
</ul>
</body>
</html>