<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         input {
            border: 2px orange dashed;

        }
    </style>
</head>
<body>
<form>
    <input type="text"
           class="input"
           value="FIO"
           tabindex="1">
    <input type="password"
           class=""
           value=""
           tabindex="2">
    <fieldset title="rr">
    <label>yes</label>
    <input type="radio" name="women" value="yes">
    <label>no</label>
    <input type="radio" name="women"  value="no">
    <label>ohhh</label>
    <input type="radio" name="women" value="dont know" checked>
    </fieldset>
    <fieldset>
        <legend>game mind</legend>
        <label for="yes"></label>
        <input type="chechbox"
        id="yes"
        cheked>

    </fieldset>
</form>
</body>
</html>