<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .textMilan {
            border: 1px red solid;
        }
        .textHolidays {
            border: 1px black solid;
        }
    </style>
</head>
<body>



        <div class="textMilan">MILAN<div class="textHolidays">HOLIDAYS</div></div>


</div>

</body>
</html>