<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*.container ul li:hover {*/
        /*    background: #16a085;*/
        /*   */
        /*}*/
        .container ul li a:hover {
            color: tomato;
        }
    </style>
</head>
<body>
<div class="container">
    <ul>
        <li><a href="#">Lorem.</a></li>
        <li><a href="#">Quasi.</a></li>
        <li><a href="#">Quasi.</a></li>
        <li><a href="#">Sed?</a></li>
        <li><a href="#">Eum.</a></li>
    </ul>
</div>
</body>
</html>