<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        min-height: 1000px;
    }
    h1{
        background: #16a085;
    }
    h2 {
        background: #ffcc00;
        position: sticky;
        top: 10px;
    }
</style>
<body>
<h1>Lorem.</h1>
<h2>Lorem ipsum.</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab asperiores in inventore, ipsum laboriosam laborum, mollitia nesciunt non obcaecati pariatur placeat reprehenderit similique suscipit temporibus totam ullam vel vero vitae?</div>
<div>Accusamus, aliquam aliquid aut consequatur deleniti dolor dolorem doloribus dolorum ea eos exercitationem id illo impedit itaque, labore modi molestias nobis praesentium provident repudiandae saepe similique sint veniam voluptas, voluptatum.</div>
<div>Consectetur ipsam sunt unde. Adipisci animi at atque aut commodi deleniti dolor eos harum hic illum iusto labore magni numquam odio provident quaerat quibusdam quo rem sequi voluptate, voluptatem, voluptatibus.</div>
<div>Aliquam doloremque laborum nemo possimus voluptatum! Ab assumenda cumque, iure iusto nesciunt veniam! Beatae consectetur, culpa dolor, ea earum esse excepturi facilis, id ipsum mollitia neque repellendus similique unde vel!</div>
<div>A autem cum cumque minima modi quia sequi veritatis voluptatem voluptates. Alias aliquid deserunt dignissimos dolor, doloremque harum in magni maiores minima molestias neque quia quisquam saepe tempora tempore voluptates.</div>
</body>
</html>