<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-height: 1000px;
        }
        div {
            border: 1px red dashed;
            margin-bottom: 5px;
            padding: 5px;
        }
        .positioned {
            position: fixed;
            background: #16a085;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, possimus, rerum! Distinctio, doloremque est ex excepturi possimus sapiente sint veritatis vero. Assumenda dolores hic id optio voluptate! Aut, modi molestias!</div>
<div class="positioned">Ad commodi consequuntur cumque laborum, nihil nobis praesentium ullam. A dolorem error quasi unde! Asperiores aut consectetur corporis eius et, harum officiis optio placeat sint voluptates. Doloremque iure reiciendis rem?</div>
<div>Ad adipisci aliquid aperiam assumenda ea eligendi ex facere facilis hic impedit laboriosam nesciunt nostrum numquam provident, quasi similique sunt? Accusantium enim eveniet facere facilis, incidunt maxime officia porro quasi!</div>
</body>
</html>