<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container .position-item {
            position: relative;
            left: 20%;
            top: 20px;
            border: 1px red solid;
            padding: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab explicabo fuga id quaerat quia voluptatem? Ipsam, quas rem! Debitis deserunt dignissimos est eum expedita facilis illum ipsam, iusto nesciunt quo.</div>
    <div class="position-item">Ab aliquid amet aperiam cum dicta ducimus earum est illo ipsam iusto magni molestias, odit omnis optio possimus praesentium quaerat quibusdam quo similique sit suscipit tempora temporibus tenetur ullam voluptas.</div>
    <div class="position-item">Aliquid, aperiam architecto atque dolorem enim eos expedita incidunt, ipsam iusto laudantium minus molestiae necessitatibus nemo numquam, obcaecati officiis perferendis possimus quibusdam quod quos repudiandae sit temporibus totam velit veniam?</div>
    <div class="position-item">Aliquam aliquid cumque deleniti dicta dolores dolorum enim incidunt maxime nam nostrum, numquam obcaecati odio optio pariatur possimus quia, quisquam recusandae rerum soluta tempora vel velit veritatis vitae voluptatibus voluptatum?</div>
    <div class="position-item">Facilis illo, laborum. Accusamus, autem debitis dicta distinctio dolore eum expedita fuga, illum impedit molestias nihil numquam odit pariatur perspiciatis, quibusdam sed ullam veniam? Et fugiat ipsum molestiae placeat quidem.</div>
</div>
</body>
</html>