<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div {
        border: #ffcc00 1px solid;
        margin-bottom: 10px;
        text-align: center;
        padding: 5px;
    }
    .positioned {
        position: relative;
        min-height: 300px;
    }
    .pos1
    {
        /*display: inline-block;*/
        /*width: 25%;*/
        position: absolute;
    }
    .positioned  .pos1.first {
       top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: #16a085;
        z-index: 6;
        opacity: 0.8;
    }
    .positioned  .pos1.second {
        background: #f26522;
        z-index: 5;
        left: 0;
        right: 0;

    }
</style>
<body>
<div>Lorem.</div>

<div class="positioned">
    <div class="pos1 first">lorem</div>
    <div class="pos1 second">Lorem</div>
</div>

<div>Dolores?</div>

</body>
</html>