<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container .top-nav li>a::before
        {
            content:;
        }
    </style>
</head>
<body>
<div class="container">
    <ul class="top-nav">
        <li><a href="index1.html">Lorem.</a></li>
        <li><a href="index1.html">Fugit?</a></li>
        <li><a href="index1.html">Impedit.</a></li>
        <li><a href="index1.html">Maiores?</a></li>
        <li><a href="index1.html">Eos!</a></li>
    </ul>
</div>
</body>
</html>