<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            border: #16a085 1px solid;
            padding: 5px;
            margin-bottom: 5px;
        }
        .container div {
            display: inline-block;
            width: 45%;
            box-shadow: 5px 10px;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque exercitationem illum molestias reprehenderit,
sed veniam! Dolorum nam obcaecati odio quasi tempore voluptatem. Esse incidunt necessitatibus nihil perferendis unde ut!
</div>
<div class="container">
<div>A accusantium aliquid aut corporis cum delectus dicta dolorum enim ex facilis harum id iste itaque
labore, magnam minima, minus optio reiciendis repudiandae tempora, temporibus velit voluptate. Ducimus, maiores quisquam.
</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto consequuntur culpa dignissimos dolorum esse eum explicabo harum iste iure iusto libero numquam, odit perferendis possimus quasi quia quos recusandae sunt!</div>
</div>
<div>Ea quisquam reiciendis repellat reprehenderit temporibus unde veritatis voluptas? Accusamus aliquid consequuntur culpa
expedita molestias numquam, placeat quasi? Ducimus excepturi impedit obcaecati quam reiciendis soluta ut voluptatibus? Aliquam nesciunt, ut!
</div>
</body>
</html>