<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var isAdmin = confirm("Вы - администратор?");

    alert( isAdmin );
</script>
</body>
</html>