<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .basetable {
            border: 1px orange solid;
            display: inline-block;
        }
        .basetable, .basetable tr>td {
            border: 1px orange solid;
        }

        .container {
            text-align: center;
        }
        .checkbox-wrapper div {
            text-align: left;
        }
    </style>
</head>


<body>
<div class="container">
<table class="basetable">
    <tr>
        <td></td>
        <td><label>Name:</label></td>
    </tr>
    <tr>
        <td><input type="text"
                   placeholder="name"
                   value=""
                   name="name"
                   id="txtName"></td>
        <td></td>
    </tr>
    <tr>
        <td><label>Password</label></td>
        <td><input type="password"
                   id="txtPassword"
                   name="password"
                    value="">

        </td>
    </tr>
    <tr>
        <td><label for="txtAdress">Address</label>
        </td>
        <td>
            <textarea id="txtAdress"
                      cols="10"
                      rows="10"
                      name="txtAddress"></textarea>
        </td>
    </tr>
    <tr>
        <td>
            <label for="txtArea">Area</label>
        </td>
        <td>
            <select id="txtArea" name="txtArea">
                <option value="top"></option>
                <option value="center"></option>
                <option value="bottom"></option>
        </td>

    </tr>
    <tr>
        <td>
            <label for="">Hobbies</label>
        </td>
        <td class="checkbox-wrapper">
            <div>
            <input type="checkbox" value="sport">
            <label for="">sport</label>
            </div>
            <div>
            <input type="checkbox" value="reading">
            <label for="">reading</label>
            </div>
            <div>
            <input type="checkbox" value="tv">
            <label for="">TV</label>
            </div>
            <div>
            <input type="checkbox" value="internet">
            <label for="">Internet</label>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            <label for="">Gender</label>
        </td>
        <td>
            <fieldset>
                <legend>Gender Selection</legend>
                <input type="radio"
                name="txtGender"
                value="male"
                checked>
                <label for="">male</label>
                <input type="radio"
                       name="txtGender"
                       value="male"
                       checked>
                <label for="">Female</label>
            </fieldset>
        </td>
    </tr>
    <tr>
        <td>
            <legend>Your image</legend>

        </td>
        <td> <input type="file"></td>
    </tr>

    <td colspan="2">
        <input type="button" value="Button">
        <input type="reset" value="reset">
        <input type="submit" value="submit">

    </td>

</table>
</div>
</body>
</html>