<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quick exampla of Float usage</title>
    <style>
        .description{
            border: 1px black solid;
        }
        .image-wrapper {
            float: left;
            border: 1px red dashed;
            opacity: 0.8;
            overflow: hidden;


        }

        .image-wrapper img {
            width: 300px;
        }

    h1 {
        clear: left;
        border: #16a085 1px dotted;
    }

    </style>
</head>
<body>



<div class="image-wrapper">
   <img src="img/Layer1.png">
    <div class="image_description">Relaxing</div>
</div>
<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam, ea, illum in ipsam iure libero minima nam
    nobis officiis quae qui sapiente sint suscipit tenetur ullam voluptatibus! Itaque.</p>

<h1>Great activity on the Bali</h1>

</body>
</html>