<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html{
            font-family: "Times New Roman", sans-serif;
        }
        .first {
            font-style: italic;
            font-family: "Arial", sans-serif;
        }
        .second {
            font-weight: bolder;
        }
        .second_wrapper {
            font-weight: 500;
        }
    </style>
</head>
<body>

<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem beatae consequatur dolores itaque nam numquam placeat
    quasi saepe sunt voluptatum. Excepturi expedita explicabo iusto laboriosam non nostrum omnis rerum voluptatum.</p>
<div class="second_wrapper">

<p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci beatae, delectus ea ex excepturi in itaque
    laboriosam natus nisi odio perspiciatis praesentium quaerat quasi qui, reiciendis temporibus ut veritatis
    voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate dolor doloribus eaque, eius esse ex, facere facilis fugit laboriosam magni maxime minus molestias quae quam qui quisquam sapiente ullam.</p>
</div>

</body>
</html>