<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       ul.pseudo_parent > li::before{
        content: "*----->"
        }
       ul.pseudo_parent > li::after{
           content: "<-------*"
       }
       ul.pseudo_parent > li:not(.some) {
           color: red;
       }
       ul.pseudo_parent > li:nth-child(2n) {
           color: blue;
       }

    </style>
</head>
<body>
<ul class="pseudo_parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A architecto consequuntur cupiditate delectus dolor doloremque eos hic illo necessitatibus nemo non perspiciatis placeat, quidem quo repellendus repudiandae rerum similique vero?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi cumque enim et, magnam minima minus pariatur sapiente vitae? Aliquam deleniti dolores et hic labore laudantium quasi sint soluta ullam?</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita facilis, id ipsam iure magni molestiae odit officiis possimus quo, quos repudiandae rerum sint sit velit vitae voluptas voluptatibus! Earum, vero.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A at consequuntur cum cumque dolore eligendi eos, esse est ex facere id iste laboriosam maiores neque, provident reiciendis tenetur ullam voluptatibus?</li>
    <li class="some">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nihil nostrum voluptates. Accusamus beatae cumque, dignissimos dolore eius expedita incidunt labore minima modi perferendis possimus, ratione sequi sint velit voluptatem.</li>
</ul>
</body>
</html>