<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .poligon {
            border: 1px solid tomato;
        }
        ul > li > a {
            color: black;
        }
        .link1 a:hover {
            color: #16a085;
        }

        .link4 a:visited {
            color: red;
        }
        .poligon:hover{
            background-color: #4bcaff;
            color: #ffcc00;
        }
        .link5 a:active {
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="poligon">Hello</div>
    <ul>
        <li class="link1"> <a href="#">Link#1</a></li>
        <li class="link2"> <a href="#">Link#2</a></li>
        <li class="link3"> <a href="#">Link#3</a></li>
        <li class="link4"> <a href="pseudo_classes.html">Link#4</a></li>
        <li class="link5"> <a href="fonts.html">Link#5</a></li>

</ul>
</div>
</body>
</html>