<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="main.js"></script>
</head>
<body>
<script>
let  a = +prompt('Input a number');

let result = factorial(a);

alert('Factorial of ' +a+  ' number is ' +result);

</script>
</body>
</html>