<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body, .container {
            height: 100%;

        }
        body {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;

        }

        .item {
            border: #3cb878 1px solid;
            padding: 5px;
        }

        .container .item.header {
            height: 20%;
            background: #f26522;
            opacity: 0.5;
        }
        .container .item.content {
            display: flex;
            flex-direction: row;
            height: 70%;
            background: #305db8;
            padding: 0;
        }
        .container .item.footer {
            height: 10%;
            background: gray;
        }

        .container .item.content .nav {
            background: #3cb878;
            padding: 5px;
            /*width: 25%;*/
            flex-basis: 25%;
            flex-grow: 2;
        }

        .container .item.content .ad {

            /*width: 20%;*/
            flex-basis: 20%;
            flex-grow: 1;

        }
        .container .item.content .article {
            background: rosybrown;
            padding: 5px;
            flex-grow: 1;

        }

    </style>

</head>
<body>
<div class="container">
<div class="item header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam odit reiciendis sapiente! A aliquam, architecto asperiores aut, culpa doloribus exercitationem fuga fugit inventore laudantium maxime nihil ratione sed, velit voluptatum!</div>
<div class="item content">
    <div class="nav">
        <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        </ul>
    </div>
    <div class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque cupiditate, dicta eius error expedita laboriosam, magni molestiae, obcaecati quisquam quos sunt totam veniam vitae voluptates. Aut provident soluta voluptatem!</div>
    <div class="ad">
        <ul>
<li>1</li>
<li>2</li>
<li>3</li>
<li>4</li>
<li>5</li>
</ul>
    </div>
</div>
<div class="item footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet cumque cupiditate, dicta eius error expedita laboriosam, magni molestiae, obcaecati quisquam quos sunt totam veniam vitae voluptates. Aut provident soluta voluptatem!</div>
</div>
</body>
</html>