<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    class BUTTON {
        constructor(width, height, buttonInnerText = `GET IP INFORMATION`) {
            this.width = `${width}px`;
            this.height = `${height}px`;
            this.buttonInnerText = buttonInnerText;
        }

       get buttonRender() {
            document.body.innerHTML = `<button style="width:${this.width};height:${this.height}">${this.buttonInnerText}</button>`;
        }
    }
    class IP_INFORMATION {
        static DATA_TO_GET_IP() {
            return [
                {
                    BASE_URL: `https://api.ipify.org/?format=json`
                },
                {
                    IP_URL: `http://ip-api.com/json`
                },

                {
                    OPTIONS_FIELDS: {
                        QUERY_FOR_FIELDS: "fields=",
                        status: false,
                        message: false,
                        continent: true,
                        continentCode: false,
                        country: true,
                        countryCode: false,
                        region: true,
                        regionName: true,
                        city: true,
                        district: false,
                        zip: false,
                        lat: false,
                        lon: false,
                        timezone: false,
                        currency: false,
                        isp: false,
                        org: false,
                        as: false,
                        asname: false,
                        reverse: false,
                        mobile: false,
                        proxy: false,
                        query: false
                    }
                },
                {
                    OPTIONS_LANGUAGE: {
                        QUERY_FOR_LANGUAGE: "?lang=",
                        en: false,
                        de: false,
                        es: false,
                        "pt-BR": false,
                        fr: false,
                        ja: false,
                        "zh-CN": false,
                        ru: true
                    }
                }
            ];
        }

        constructor(URL_FOR_GET_IP=`https://api.ipify.org/?format=json`, URL_FOR_SET_IP=`http://ip-api.com/json`) {
            this.URL_FOR_GET_IP = URL_FOR_GET_IP;
            this.URL_FOR_SET_IP = URL_FOR_SET_IP;
        }

        static get getBASE_URL() {
            return IP_INFORMATION.DATA_TO_GET_IP().find(item => item.BASE_URL).BASE_URL;
        }

        static get getIP_URL() {
            return IP_INFORMATION.DATA_TO_GET_IP().find(item => item.IP_URL).IP_URL;
        }

        static get getOptionFields() {
            let arrParamsFields = [];
            const FIELSDS_PARAM = IP_INFORMATION.DATA_TO_GET_IP().find(
                item => item.OPTIONS_FIELDS
            ).OPTIONS_FIELDS;
            for (let key in FIELSDS_PARAM) {
                if (FIELSDS_PARAM[key] === true) {
                    arrParamsFields.push(key);
                }
            }
            return FIELSDS_PARAM.QUERY_FOR_FIELDS + arrParamsFields;
        }

        static get getOptionLanguage() {
            let arrParamsLanguage = [];
            const LANGUAGE_PARAM = IP_INFORMATION.DATA_TO_GET_IP().find(
                item => item.OPTIONS_LANGUAGE
            ).OPTIONS_LANGUAGE;
            for (let key in LANGUAGE_PARAM) {
                if (LANGUAGE_PARAM[key] === true) {
                    arrParamsLanguage.push(key);
                }
            }
            return LANGUAGE_PARAM.QUERY_FOR_LANGUAGE + arrParamsLanguage;
        }
        async getIP() {
            const askIp = await fetch(this.URL_FOR_GET_IP);
            const ipToJson = await askIp.json();
            const ip = await ipToJson.ip;
            const newGet = await fetch(
                `${
                    this.URL_FOR_SET_IP
                    }/${ip}${IP_INFORMATION.getOptionLanguage}&${IP_INFORMATION.getOptionFields}`
            );
            const nIp = await newGet.json();
            document.body.innerHTML = Object.entries(nIp)
                .map(
                    item =>
                        `<p style="text-transform: uppercase"><strong>${item}</strong></p>`
                )
                .join(" ")
                .replace(/,/g, ": ");
        }
    }
    startAPI();
    async function startAPI() {
        const myBTN = await new BUTTON(200, 50, "GET IP");
        await myBTN.buttonRender;
        const btnDom = await document.querySelector("button");
        btnDom.onclick = async function() {
            let newIP = new IP_INFORMATION(
                IP_INFORMATION.getBASE_URL,
                IP_INFORMATION.getIP_URL
            );
            return await newIP.getIP();
        };
    }

</script>
</body>
</html>