<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.typekit.net/gvm1izo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>
<table>
    <tr class="style_text_bottom">
        <td rowspan="2" class="first_column_choice"><span>Choose your</span><br><span id="plan">pricing plan</span></td>
        <td class="top_button green">standard</td>
        <td class="top_button red">ultimate</td>
        <td class="top_button blue">premium</td>
    </tr>
    <tr class="price style_text">
        <td class="sup">&#36;17 <sup>.99</sup><sub>per month</sub></td>
        <td><span>&#36;37</span><span>.99</span><span>per month</span></td>
        <td><span>&#36;97</span><span>.99</span><span>per month</span></td>
    </tr>
    <tr class="style_text">
        <td class="icon1">Storage</td>
        <td>500GB Storage</td>
        <td>1000GB Storage</td>
        <td>2000GB Storage</td>
    </tr>
    <tr class="grey_rows style_text">
        <td class="icon2">Bandwidth</td>
        <td colspan="3">limited</td>
    </tr>
    <tr class="style_text">
        <td class="icon3">Email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>65 emails</td>
    </tr>
    <tr class="grey_rows style_text">
        <td class="icon4">support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr class="style_text">
        <td class="icon5">products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr class="grey_rows style_text">
        <td class="icon6">users</td>
        <td>1 user</td>
        <td>10 Users</td>
        <td>15 Users</td>
    </tr>
    <tr class="style_text">
        <td class="column_contact_us">
            <a href="">
                <nav class="dark_button">contact us</nav>
            </a>

        </td>

        <td class="column_contact_us down_bottom">
            <a href="">
                <nav class="green_button">buy now</nav>
            </a>
        </td>
        <td class="column_contact_us down_bottom">
            <a href="">
                <nav class="red_button">buy now</nav>
            </a>
        </td>
        <td class="column_contact_us down_bottom">
            <a href="">
                <nav class="blue_button">buy now</nav>
            </a>
        </td>
    </tr>
</table>
</body>
</html>