<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <script src="main2.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div class="navcontainer">

    <div class="journey">Journey</div>

    <div class="icons">

        <a href="">
            <div class="img-1ic-caledar"></div>
        </a>

        <a href="">
            <div class="img-2ic-forum"></div>
        </a>

        <a href="">
            <div class="img-3ic-journey"></div>
        </a>

    </div>


    <div class="welcome">Welcome,</div>
    <a href="">
        <div class="log_in">Log In</div>
    </a>
    <div class="or">or</div>
    <a href="">
        <div class="sign_up">Sign Up</div>
    </a>

</div>

<button id="doit"type="button">Поміняти тему</button>
<div  class="form">
    <form id ="one" action="">
        <div class="wrapper_sign_log">
            <p class="green_square"></p>
            <p>Sign Up</p>
            <p><a href="">Log In</a></p>
        </div>
        <div class="buttons_wrapper">
            <a href="">
                <div class="buttom_facebook">
                    <div class="inner_buttons">
                        <div class="facebook_img"><img src="img2/facebook1@1X.png" alt=""></div>
                        <div class="facebook_logo">Facebook</div>
                    </div>
                </div>
            </a>

            <a href="">
                <div class="buttom_google">
                    <div class="inner_buttons">
                        <div class="google_img"><img src="img2/G+@1X.png" alt=""></div>
                        <div class="google_logo">Google</div>
                    </div>
                </div>
            </a></div>

        <div class="button_line">
            <div class="left_line"></div>
            <div class="choice_or">or</div>
            <div class="right_line"></div>
        </div>
        <div class="input_wrapper">

            <input type="text" placeholder="First name">
            <input type="text" placeholder="Last Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Choose Password">
            <input type="text" placeholder="Confirm Password">

        </div>

        <div class="check_box">
            <label>
                <input type='checkbox'>
                <span></span>
                <div class="agree_check">Agree our <a href="">
                    <div>Terms & Conditions</div>
                </a></div>
            </label>
        </div>
        <a href="">
            <div class="foot_bottom_wrapper">
                <div class="foot_bottom">Create Account</div>
            </div>
        </a>
    </form>
</div>

</body>
</html>