<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>


    <link rel="stylesheet" href="main.css">


</head>

<body>
<div class="centered-content">
    <ul class="tabs">
        <li class="tabs-title active" data-button="0">Akali</li>
        <li class="tabs-title" data-button="1">Anivia</li>
        <li class="tabs-title" data-button="2">Draven</li>
        <li class="tabs-title" data-button="3">Garen</li>
        <li class="tabs-title" data-button="4">Katarina</li>
        <li class="tabs-title" data-button="5">Hello</li>
        <li class="tabs-title" data-button="6">Word</li>
        <li class="tabs-title w" data-button="7">JavaScript</li>
    </ul>
    <ul class="tabs-content">
        <!-- Akali -->
        <li class="text-block active" data-button="0">Структурализм — междисциплинарное направление в социальных науках ХХ века,
            объединившее различные течения на основе изучения структур, использования лингвистических моделей для анализа общества
            и культуры, на принципах объективизма и холизма. Структурализм включал общефилософские, эпистемологические и социально-критические
            аспекты, его разновидности различались в зависимости от дисциплин.

        </li>
        <!-- Anivia -->
        <li class="text-block" data-button="1">Переко́пский вал (или Турецкий вал) — фортификационное сооружение, представляющее собой ров
            с валом, отделяющее Крымский полуостров от материка и укреплённое фортами и крепостью Ор-Капу.
            Известное с глубокой древности сооружение в современном виде построено в конце XV — начале XVI веков во времена
            Османской империи и Крымского ханства и позднее реконструировалось и укреплялось. В XVII—XVIII веках здесь произошли
            крупные сражения русско-турецких войн[⇨], в ходе которых вал и крепость были несколько раз взяты русскими войсками.
            В новейшее время Перекопский вал в ходе Гражданской войны пережил штурм в 1920 году[⇨], а в
            Великую Отечественную войну — в 1941 и 1944 годах[⇨]. Богатая история этого места привлекла к нему внимание путешественников,
            писателей и художников, а в ХХ веке и кинематографистов,
            которые создали на эту тему значимые произведения искусства[⇨].

        </li>
        <!--Draven -->
        <li class="text-block" data-button="2">В XIII—XIV веках в северном Причерноморье постоянно происходили междоусобные
            конфликты внутри улуса Джучи, вплоть до выделения Крымского юрта в 1420 году и независимого Крымского ханства в 1441 году.
            Однако Перекопский перешеек был для Крымского ханства в границах XV века внутренним районом и сведений о его контроле
            крепостями или занятии войсками на постоянной основе нет[15].

        </li>
        <!-- Garen -->
        <li class="text-block" data-button="3">25 октября 1415 года французские войска были разбиты в сражении при Азенкуре.
            В 1416 году бургундский герцог Иоанн Бесстрашный заключил союз с англичанами, вскоре он стал хозяином Парижа и стал
            править от имени безумного короля совместно с женой последнего — Изабеллой Баварской. Дофин Карл,
            наследник Карла VI, лишь чудом сумел бежать на юг страны.

        </li>
        <!-- Katarina -->
        <li class="text-block" data-button="4">Чтобы полностью подчинить Францию, англичанам достаточно было соединить
            оккупированную северную Францию с давно контролируемыми ими Гиенью и Аквитанией на юге. Ключевым пунктом, мешавшим
            им это сделать, был город Орлеан, операция по взятию которого началась в 1428 году.
            Защитники оборонялись храбро, но исход осады казался предрешённым.

        </li>
        <!-- Hello -->
        <li class="text-block" data-button="5">Известие о том, что армию возглавила посланница Бога,
            вызвало необычайный моральный подъём в войске. Потерявшие надежду начальники и солдаты,
            уставшие от бесконечных поражений, воодушевились и вновь обрели храбрость.
        </li>
        <!-- World -->
        <li class="text-block" data-button="6">В 1449 году французы начали наступление в Нормандии,
            которое завершилось победой 15 апреля 1450
            года в битве при Форминьи. Нормандия была взята французами.
            Битва при Кастийоне 17 июля 1453 года была решающим эпизодом в заключительном этапе
            Столетней войны, через три месяца французы взяли Бордо, что окончательно положило конец войне.

        </li>
        <!-- JavaScript -->
        <li class="text-block" data-button="7">После окончания войны в Нормандии в 1452 году Карл VII
            велел собрать все документы, относящиеся к процессу над Жанной, и предпринять расследование его законности.
            Следствие изучило документы процесса, опросило оставшихся в живых свидетелей и единодушно пришло к выводу о том,
            что в ходе процесса над Жанной допускались грубейшие нарушения закона. В 1455 году папа Каликст III повелел провести
            новый процесс и назначил трёх своих представителей для наблюдения над ним,
            в том числе архиепископа Реймса Жана Жувенеля дез Юрсена в качестве председателя[9].
        </li>
    </ul>
</div>



<script src="jquery-3.4.1.js"></script>
<script src="main_jqery.js"></script>
</body>

</html>
